{% load static %}
{% load my_templatetag %}

<header  class="header header-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="header-top">
        <div class="container-fluid">
            <div class="header-left text-dark fw-bold">
                <ul class="top-menu top-link-menu ">
                    <li>
                        <a href="#">لینک ها</a>
                        <ul>
                            شماره تماس :
                            {% if centercontactus_info %}
                            {% for info in centercontactus_info %}
                            <li><a href="tel:#"><i class="icon-phone"></i> {% if info.tell  %} {{ info.tell }}{% endif %}  {% if info.tell2  %}{{ info.tell2 }}{% endif %}  {% if info.mobile  %}{{ info.mobile }}{% endif %}</a></li>
                            {% endfor %}
                            {% endif %}
                        </ul>
                    </li>
                </ul><!-- End .top-menu -->
            </div><!-- End .header-left -->

            <div class="header-right">
                <div class="social-icons social-icons-color">
                    <!-- <a href="#" class="social-icon social-facebook" title="فیسبوک" target="_blank"><i
                            class="icon-facebook-f"></i></a>
                    <a href="#" class="social-icon social-twitter" title="توییتر" target="_blank"><i
                            class="icon-twitter"></i></a>
                    <a href="#" class="social-icon social-instagram" title="پینترست" target="_blank"><i
                            class="icon-instagram"></i></a> -->
                    <a href="https://www.instagram.com/rahafashion_ir/" class="social-icon social-instagram" title="اینستاگرام" target="_blank"><i
                            class="icon-instagram-p"></i></a>
                    <a href="https://wa.me/qr/AX24KLKJFKAWP1" class="social-icon social-whatsapp" title="واتس اپ" target="_blank"><i
                        class="icon-whatsapp-p"></i></a>
                </div><!-- End .soial-icons -->
                <ul class="top-menu top-link-menu" >
                    <li style="color: black;">
                        <ul class="text-dark fw-bold">
                            {% if user.is_authenticated %}
                            <div class="dropdown" data-visible="false" style="color: black;">
                                <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="true" title="کاربر" style="color: black;">
                                    {% if request.user.username %}
                                    <li class="p-1 text-dark" style="font-size: small; color: black;"><i
                                            class="icon-user" style="color: black;"></i>درود
                                        {{ request.user.first_name }}

                                    </li>
                                    {% endif %}
                                </a>
                                <div class="dropdown-menu shadow">
                                    <a class="text-dark float-start text-start m-3 font-wight-bold"  
                                    {% if user.is_superuser %} href="{% url 'WebSite:accountingreports' %}" {% else %}
                                        href="{% url 'WebSite:dashboardS' %}" {% endif %}>
                                        <i class="icon-user" ></i> پنل کاربری</a>
                                    <a class="text-dark float-start text-start m-3 font-wight-bold"
                                        href="{% url 'WebSite:logout' %}">
                                        <i class="fas fa-sign-out-alt"></i>خروج</a>

                                </div>
                             
                            </div>
                            {% else %}

                            <li style="color: black;">
                                <a id="enter" href="{% url 'WebSite:login' %}" data-toggle="modal"
                                    data-target="#loginmodal" tabindex="-1" role="dialog" aria-modal="true"
                                    style="color: black;">
                                    <i class="icon-user" style="color: black;"></i> ورود
                                    /
                                    ثبت نام</a>
                                </li>

                                
                            <!-- Modal -->
                            <div class="modal fade shadow" id="loginmodal" role="dialog">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <a class="close fw-bolder" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><i class="icon-close"></i></span>
                                            </a>
                                            <div class="form-box">
                                                <div class="form-tab">
                                                    <ul class="nav nav-pills nav-fill" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" id="signin-tab-2"
                                                                data-toggle="tab" href="#signin-2" role="tab"
                                                                aria-controls="signin-2" aria-selected="true"
                                                                style="color: #00b6be;">ورود</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a id="registerform" class="nav-link" id="register-tab-2"
                                                                data-toggle="tab" href="#register-2" role="tab"
                                                                aria-controls="register-2" aria-selected="false"
                                                                style="color: #00b6be;">ثبت
                                                                نام</a>
                                                        </li>
                                                    </ul>

                                                    <div class="tab-content">
                                                        <div style="margin-top: 1%;"
                                                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            {% if error_list %}
                                                            {% for error in error_list %}
                                                            <p class="font-wait-bold border border-danger rounded text-danger shadow"
                                                                style="padding: 1%; margin-right: 1%;">
                                                                {{ error_list.0 }}</p>
                                                            {% endfor %}
                                                            {% endif %}
                                                        </div>
                                                        <div class="tab-pane fade show active" id="signin-2"
                                                            role="tabpanel" aria-labelledby="signin-tab-2">
                                                            <form method="POST" role="form" id="login-form-v3"
                                                                enctype="multipart/form-data" autocomplete="off"
                                                                action="{% url 'WebSite:login' %}" name="login">
                                                                {% csrf_token %}
                                                                <div class="form-group">
                                                                    <label>نام کاربری یا آدرس ایمیل
                                                                        *</label>
                                                                    {{ form.username }}
                                                                </div><!-- End .form-group -->
                                                                <div class="form-group">
                                                                    <label>رمز عبور *</label>
                                                                    {{ form.password }}
                                                                </div><!-- End .form-group -->
                                                                <div class="form-footer col-12">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                 
                                                                                <button class="g-recaptcha shadow btn rounded font-weight-bold" 
                                                                                    data-sitekey="6LesNS4cAAAAADrSOqYU0CWHUq9Ta7m3dJBNZ7xB" 
                                                                                    data-callback='onSubmit' 
                                                                                    data-action='submit'
                                                                                    style="display: inline-block; color: white; background-color: #00b6be;">
                                                                                    ورود
                                                                                </button>
                                                                                    <script src="https://www.google.com/recaptcha/api.js"></script>
                                                                                    <script>
                                                                                    function onSubmit(token) {
                                                                                        document.getElementById("login-form-v3").submit();
                                                                                    }
                                                                                    </script>
                                                                                   
                                                                            </td>
                                                                            
                                                                        </tr>


                                                                    </table>
                                                                    <div class="row">
                                                                        <a href="#" style="color: black;"
                                                                            class="col-12 p-3 forgot-link font-wait-bold text-center text-success"
                                                                            id="forgetpass">رمز
                                                                            عبور خود
                                                                            را فراموش کرده اید؟</a>
                                                                    </div>

                                                                </div><!-- End .form-footer -->
                                                            </form>

                                                            <div id="phone"></div>
                                                            <p id="clickforgetagain"></p>
                                                        </div>
                                                        <div class="tab-pane fade" id="register-2" role="tabpanel"
                                                            aria-labelledby="register-tab-2">
                                                            {% if registererror %}
                                                            {% for error in registererror %}
                                                            <p class="fw-bold border border-danger text-danger shadow m-5 p-3"
                                                                style="border-radius: 5px;">
                                                                {{ error }}</p>

                                                            {% endfor %}
                                                            {% endif %}
                                                            <form action="{% url 'WebSite:register' %}" method="POST"
                                                                enctype="multipart/form-data" autocomplete="off">
                                                                {% csrf_token %}
                                                                <div class="form-group">
                                                                    <span style="color: red; margin-top: 1%;">کاربر
                                                                        گرامی : فیلد هایی که با ستاره قرمز
                                                                        مشخص
                                                                        شده اند
                                                                        اجباری می باشد .</span>

                                                                    <label for="first_name" style="margin-top: 5%;">نام
                                                                        و نام خانوادگی
                                                                        <span style="color: red;">*</span></label>
                                                                    <input type="text" class="form-control"
                                                                        id="first_name" name="first_name" required>

                                                                    <label for="last_name">آدرس
                                                                        </label>
                                                                    <input type="text" class="form-control"
                                                                        id="last_name" name="last_name">

                                                                    <label for="email">آدرس ایمیل
                                                                        <span style="color: red;">*</span>
                                                                    </label>
                                                                    <input type="email" class="form-control" id="email"
                                                                        name="email" placeholder="example@gmail.com" required>

                                                                </div><!-- End .form-group -->
                                                                <div class="form-group">

                                                                    <label for="cellphone">شماره تلفن
                                                                        همراه<span style="color: red;">*</span></label>
                                                                    <input type="tel" placeholder="09xxxxxxxxx"
                                                                        pattern="[0]{1}[9]{1}[0-9]{9}"
                                                                        class="form-control" id="cellphone"
                                                                        name="cellphone" required>
                                                                    <p class="col-12 d-block text-right text-danger mt-2 fw-bold" >مشتری گرامی : لطفا برای نام کاربری فقط از حروف انگلیسی و سمبل ها استفاده شود </p>
                                                                    <label for="username" style="margin-top: 5%;">نام
                                                                        کاربری
                                                                        <span style="color: red;">*</span></label>

                                                                    <input placeholder="Abc@#!..." type="text" class="form-control"
                                                                        id="username" name="username" required>


                                                                    <label for="password" style="margin-top: 5%;">کلمه
                                                                            عبور
                                                                            <span style="color: red;">*</span></label>

                                                                    <input type="password" class="form-control m-1"
                                                                        id="password" name="password" placeholder="کلمه عبور"  value=""
                                                                        required>
                                                                    <input type="password" class="form-control m-1"
                                                                         name="password2" placeholder="تکرار کلمه عبور" value=""
                                                                        required>

                                                                </div><!-- End .form-group -->
                                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 m-3">
                                                                    <span class="p-10 row" style="text-align: center;">{{form.captcha}}</span>
                                                                    
                                                                </div>
                                                                
                                                                <div class="form-footer">

                                                                    <button type="submit"
                                                                        class="shadow btn rounded font-weight-bold rounded border"
                                                                        style="background-color: #00b6be; color: white;">
                                                                        ثبت نام
                                                                        <i class="icon-long-arrow-left"></i>
                                                                    </button>

                                                                   
                                                                </div><!-- End .form-footer -->
                                                            </form>
                                                        </div><!-- .End .tab-pane -->
                                                    </div><!-- End .tab-content -->
                                                </div><!-- End .form-tab -->
                                            </div><!-- End .form-box -->
                                        </div>
                                    </div>
                                </div>
                            </div>
           
                            {% endif %}
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
        <div class="header-middle">
            <div class="container-fluid">
                <div class="header-left">
                    <div class="header-search header-search-extended header-search-visible" >
                        <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                        <form method="get" action="{% url 'WebSite:search_box' %}" class="col-12 text-center">
                            <div class="header-search-wrapper search-wrapper-wide text-center col-12">
                                <input id="searc_input_enter_zero" type="hidden" value="enter_key_down">
                                <button class="btn " type="submit"><i class="icon-search"></i></button>
                                <input id="searc_input_enter_action" type="search" class="form-control" name="search" id="q"
                                    placeholder="کالا نظر خود را وارد کنید  ..." required>
                            </div><!-- End .header-search-wrapper -->
                        </form>
                    </div><!-- End .header-search -->
                </div>
                <div class="header-left">
                    {% for b in fhlogo %}
                    <a href="{% url 'WebSite:login' %}" class="Logo">
                        <img src="{% static 'media/' %}{{ b.Logo }}" style="max-width: 140px; max-height: 100px;">
                    </a>
                    {% endfor %}
                </div><!-- End .header-left -->

                <div class="header-right">
                    {% comment %}
                    <!-- <a href="wishlist.html" class="wishlist-link">
                        <i class="icon-heart-o"></i>
                        <span class="wishlist-count">3</span>
                        <span class="wishlist-txt">لیست علاقه مندی</span>
                    </a> -->
                    {% endcomment %}

                    <div  class="dropdown cart-dropdown ">
                    <a href="#" 
                        id="reloadcount" 
                        class="dropdown-toggle" 
                        role="button" 
                        data-toggle="dropdown" 
                        aria-haspopup="true"
                        aria-expanded="false" 
                        data-display="static"
                        >
                            <i class="icon-shopping-cart"></i>
                         
                            {% if sellbascketCount %}
                            <span class="cart-count">{{ sellbascketCount }}</span>

                            {% endif %}
                            
                        </a>

                        <div class="dropdown-menu dropdown-menu-start shadow-lg rounded">

                            <div class="dropdown-cart-products text-dark">
                                {% for sell in SellBascket %}
                                <div class="product" id="Bascket{{sell.id}}">
                                    <div class="product-cart-details">
                                        <h4 class="product-title">
                                            <a href="#" class="fw-bold text-dark">
                                                {% for p in productsdetails %}
                                                {% if sell.pid_id == p.id %}
                                                {{ p.name }}
                                                {% endif %}
                                                {% endfor %}

                                            </a>
                                        </h4>

                                        <span class="cart-product-info fw-bold text-dark">

                                            قیمت واحد:
                                            {{ sell.pprise|intdot }}&nbsp;
                                            ریال

                                        </span>
                                        <br />
                                        <span class="fw-bold text-dark">
                                            قیمت کل:

                                            <span class="fw-bold text-dark" id="totalcost{{sell.id}}">
                                                {% widthratio sell.pprise 1 sell.pcount %}&nbsp;ریال
                                            </span>

                                        </span>
                                    </div><!-- End .product-cart-details -->

                                    <figure class="product-image-container">
                                        {% for p in productsdetails %}
                                        {% if sell.pid_id == p.id %}
                                        <a href="{% url 'WebSite:products' %}" class="product-image">
                                            <img src="{% static 'media/' %}{{ p.img1 }}">
                                        </a>
                                        {% endif %}
                                        {% endfor %}
                                        <div style="width: 5em">
                                            <form>
                                                <input type="hidden" id="headerpage" value="0">
                                                <input id="getproductid" type="hidden" value="{{ sell.pid_id }}">
                                                <input  type="number" id="qty{{sell.id}}"
                                                    onchange="updatecount('{{sell.id}}','{{sell.pid_id}}')"
                                                    class="pcount form-control fw-bold text-dark" value="{{ sell.pcount }}" min="1"
                                                    step="1" data-decimals="0" required>

                                            </form>
                                        </div>
                                    </figure>

                                    <div class="btn-remove fw-bold text-dark" onclick="deleteBascket('{{sell.id}}')"
                                        style="cursor: pointer;" title="حذف محصول"><i class="icon-close"></i>
                                    </div>



                                </div><!-- End .product -->
                                {% endfor %}
                            </div><!-- End .cart-product -->


                            <div class="dropdown-cart-total">
                                <span class="fw-bold text-dark">مجموع</span>

                                <span class="cart-total-price fw-bold text-dark" id='cart-total-price'>{{totalsumsell|intdot}}&nbsp;
                                    ریال</span>
                            </div><!-- End .dropdown-cart-total -->

                            <div class="dropdown-cart-action">
                                <a href="{% url 'WebSite:salebacket' %}" class="btn btn-success fw-bold text-white"
                                    >مشاهده سبد خرید</a>

                            </div><!-- End .dropdown-cart-total -->
                        </div><!-- End .dropdown-menu -->
                    </div><!-- End .cart-dropdown -->
                </div>
            </div><!-- End .container -->
        </div><!-- End .header-middle -->

        <div class="header-bottom sticky-header " >
            <div class="container-fluid">
                <div class="header-left">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            <li class="active">
                                <a class="text-center fw-bold" href="{% url 'WebSite:login' %}"> <i class="fas fa-home"></i>&nbsp;خانه</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown category-dropdown text-center fw-bold" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" data-display="static"
                                    title="فهرست دسته بندی ها">
                                    فهرست بندی ها
                                </a>
                                <ul class="menu-vertical sf-arrows sf-js-enabled"
                                    style="touch-action: pan-y;">
                                    {% for spg in spg %}
                                    {% if spg and spg.glevel == 1 %}
                                    <li class="item-lead">
                                        <a class="sf-with-ul fw-bold"  href="{% url 'WebSite:advancedsearchProducts' spg.id %}">{{ spg.Group_Name }}</a>
                                            
                                        <ul>
                                            {% for spgt in spgt %}
                                            {% if spgt and spgt.glevel == 2 and spg.id == spgt.gparentid %}
                                            <li>
                                                <a class="sf-with-ul fw-bold" href="{% url 'WebSite:advancedsearchProducts' spgt.id %}">{{spgt.Group_Name}}</a>
                                                <!-- <ul>
                                                {% for spgtr in spgtr %}
                                                {% if spgtr and spgtr.glevel == 3 and spgt.id == spgtr.gparentid  %}
                                                
                                                    <li>
                                                        <a href="{% url 'WebSite:advancedsearchProducts' spgtr.id %}"
                                                            class="fw-bold">{{ spgtr.Group_Name }}</a>
                                                    </li>
                                                
                                                {% endif %}
                                                {% endfor %}
                                                </ul> -->
                                            </li>
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                    {% endif %}
                                    {% endfor %}
                                </ul><!-- End .menu-vertical -->
                            </li>
                            <li>
                                <a  class="sf-with-ul fw-bold text-center">درباره ما</a>
                                <ul>
                                    <li>
                                        <a href="{% url 'WebSite:about' %}" class="text-dark fw-bold">درباره ما</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a  class="sf-with-ul fw-bold text-center">تماس با ما</a>
                                <ul>
                                    <li>
                                        <a href="{% url 'WebSite:contactusreport' %}" class="text-dark fw-bold">تماس با ما</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="sf-with-ul fw-bold text-center">اخبار</a>
                                <ul>
                                    <li>
                                        <a href="{% url 'WebSite:weblog' %}" class="text-dark fw-bold">وب لاگ</a>
                                    </li>
                                </ul>
                            </li>
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                </div>

                <button class="mobile-menu-toggler">
                    <span class="sr-only">فهرست</span>
                    <i class="icon-bars"></i>
                </button>

                
            </div>
        </div>
    </div>
   
</header><!-- End .header -->