<div class="modal fade" id="reportmodal" style="z-index: 20000000000000;" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    ادمین گرامی :
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body table-responsive">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <p id="reportmodalcontent"
                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 text-start text-dark fw-bold">
                        </p>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
                        </div>
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .row -->
            </div><!-- End .col-lg-9 -->
        </div><!-- End .row -->
    </div><!-- End .col-lg-9 -->
</div><!-- End .row -->
<div class="modal fade" id="usersreportmodal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    مشتری گرامی :
                </h5>
                
            </div>
            <div class="modal-body table-responsive">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <p id="usersreportmodalcontent"
                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 text-start text-dark fw-bold">
                        </p>
                        
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .row -->
            </div><!-- End .col-lg-9 -->
        </div><!-- End .row -->
    </div><!-- End .col-lg-9 -->
</div><!-- End .row -->
<div class="modal fade" id="reportbeforemodal" style="z-index: 20000000000000;" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    ادمین گرامی :
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body table-responsive">
                <div class="row p-5">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                        <p id="reportbeforemodalcontent"
                            class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 text-start text-dark fw-bold">
                        </p>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">انصراف</button>
                            <button id="reportbeforemodalisok" type="button"
                                class="reportbeforemodalisok btn btn-success" data-bs-dismiss="modal">حذف</button>
                        </div>
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .row -->
            </div><!-- End .col-lg-9 -->
        </div><!-- End .row -->
    </div><!-- End .col-lg-9 -->
</div><!-- End .row -->