{% extends 'share/mainpage.html' %}
{% load static %}
{% block title %}
{{ super }} 404 |
{% endblock %}

{% block body %}

<div style=" width: 100%; height: 100%;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 5%;">
        <!-- <img style="position: relative; width: 100%; height: 80%;"  src="{% static 'img/not-page-found.jpg' %}" > -->
        <p
            style="color: red; text-align: center; align-items: center; font-size:150px; font-weight: bold; font-family: sans-serif;">
            404</p>
        <p
            style="color: red; text-align: center; align-items: center; font-size: 40px; font-weight: bold; font-family: sans-serif;">
            کاربر گرامی متاسفانه صفحه مورد نظر شما وجود ندارد </p>
    </div >
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <p
            style="text-align: center; align-content: center; border-radius: 10px; font-family: sans-serif; border: grey 1px 1px;">
            <a class="btn btn-light" style="border-radius: 15px; font-size: 30px; font-weight: bold; color:  #00b6be;"
                href="{% url 'WebSite:login' %}">بازگشت به صفحه اصلی</a>
        </p>

    </div>
</div>
{% include 'partials/mobile-menu.html' %}


{% endblock %}