{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش لیست سفارش ها|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<script>
    $(document).ready(function () {
        $("#adminordersBtnDelete").click({
            ModelName: "sellbascket",
            RedirectPath: "adminordersLV", TableId: "adminordersTable"
        }, DeleteRecords);
    });
</script>
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش لیست سفارش ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-danger rounded shadow mb-1" id="adminordersBtnDelete" href="#"> حذف
                            گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش لیست سفارش ها
                            </td>
                        </tr>
                    </table>
                    <style>
                        #colorred {
                            background-color: red;
                        }

                        #colorgreen {
                            background-color: green;
                        }
                    </style>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th> </th>
                                            <th class="text-center">کد رهگیری</th>
                                            <th class="text-center">نام کالا</th>
                                            <th class="text-center">تعداد</th>
                                            <th class="text-center">قیمت</th>
                                            <th class="text-center">تخفیف</th>
                                            <th class="text-center">وضعیت</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if sb %}
                                        {% for result in sb %}
                                        <tr class="text-center">
                                            <td></td>
                                            <td class="text-center">{{ result.id }}</td>
                                            <td id="colorred" class="text-center btn"></td>
                                            <td class="text-center">{{ result.TrackingCode }}</td>
                                            <td class="text-center">{{ result.pid }}</td>
                                            <td class="text-center">{{ result.pcount }}</td>
                                            <td class="text-center">{{ result.pprise }}</td>
                                            <td class="text-center">{{ result.pdiscount }}</td>
                                            <td class="text-center">{{ result.status }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>

                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div>
    </div>
</div>

{% endif %}
{% endif %}
{% endblock %}