{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block title %}
{{ super }} اطلاعات سفارش |
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper container">
       <div class="container">
           <div class="row">
            <div class="col-1 radius-10 mb-2 mt-2 p-3 text-ceter">
                {% for b in fhlogo %}
                    <img src="{% static 'media/' %}{{ b.Logo }}" style="max-width: 110px; max-height: 80px;">
                {% endfor %}
               </div>
                <div class="col-9 radius-10 mb-2 mt-5 p-3 text-dark fw-bold h5 text-start">
                 فاکتور فروش - فروشگاه اینترنتی رها فشن
                </div>
                <div class="col-2 radius-10 mb-2 mt-5 p-3 text-dark fw-bold h5 text-end">
                    <Button class="btn btn-success shadow fw-bold" id="sudo" onclick="print_current_page()" />
                    چاپ فاکتور
                </button>
                <script>
                    $('#sudo').click(function(){
                        window.print();
                        return false;
                    });
                </script>
                </div>
               <div class="col-12 border border-dark radius-10 mb-2 mt-2 p-3">
                    <table class="table table-striped" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>نام مشتری :</th>
                                <th>{% for ci in customer_info %}{% if ci %}{% if forloop.last %}{{ ci.first_name }}{% endif %}{% endif %}{% endfor %}</th>
                                <th>شماره سفارش :</th>
                                <th>{% for fresult in final_info %}{% if fresult %}{% if forloop.last %}{{ fresult.TrackingCode }}{% endif %}{% endif %}{% endfor %}</th>
                                <th>تاریخ ارسال :</th>
                                <th>{% for fresult in final_info %}{% if fresult %}{% if forloop.last %}{{ fresult.senddate }}{% endif %}{% endif %}{% endfor %}</th>
                            </tr>
                        
                            <tr>
                                <th>تلفن :</th>
                                <th>{% for ci in customer_info %}{% if ci %}{% if forloop.last %}{{ ci.cellphone }}{% endif %}{% endif %}{% endfor %}</th>
                                <th>کد پیگیری بانک :</th>
                                <th>{% for fresult in final_info %}{% if fresult %}{% if forloop.last %}{{ fresult.BankTrackingCode }}{% endif %}{% endif %}{% endfor %}</th>
                                <th>نام کاربری :</th>
                                <th>{% for ci in customer_info %}{% if ci %}{% if forloop.last %}{{ ci.username }}{% endif %}{% endif %}{% endfor %}</th>
                            </tr>
                        </thead>

                    </table>
                    <table class="table table-striped" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>آدرس</th>
                                <th>{% for ci in customer_info %}{% if ci %}{% if forloop.last %}{{ ci.last_name }}{% endif %}{% endif %}{% endfor %}</th>
                            </tr>
                        </thead>

                    </table>
               </div>
               <div class="col-12 border border-dark radius-10 mb-2 p-3">
                    <div class="table-responsive">
                        <table  class="table table-striped table-bordered" style="width: 100%;">
                            <thead>
                                <tr class="font-weight-bold">
                                    <th class="text-center">کد کالا</th>
                                    <th class="text-center">نام کالا</th>
                                    <th class="text-center">سایز کالا</th>
                                    <th class="text-center">رنگ کالا</th>
                                    <th class="text-center">تعداد</th>
                                    <th class="text-center">قیمت واحد(ریال)</th>
                                    <th class="text-center">تخفیف(ریال)</th>
                                    <th class="text-center">مبلغ کل(ریال)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if order %}
                                {% for result in order %}
                                <tr class="text-center">
                                    <td>{% for cs in cs_info %}
                                        {% if result.colorid_bycolor != 0 %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bycolor and cs.5 == result.colorid_bycolor %}
                                            {{ cs.3 }}
                                        {% endif %}
                                        {% else %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bysize and cs.5 == result.colorid_bysize %}
                                            {{ cs.3 }}
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %}</td>
                                    <td>{{ result.pid }}</td>
                                    <td>
                                        {% for cs in cs_info %}
                                        {% if result.colorid_bycolor != 0 %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bycolor and cs.5 == result.colorid_bycolor %}
                                            {{ cs.2 }}
                                        {% endif %}
                                        {% else %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bysize and cs.5 == result.colorid_bysize %}
                                            {{ cs.2 }}
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>
                                        {% for cs in cs_info %}
                                        {% if result.colorid_bycolor != 0 %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bycolor and cs.5 == result.colorid_bycolor %}
                                            {{ cs.1 }}
                                        {% endif %}
                                        {% else %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bysize and cs.5 == result.colorid_bysize %}
                                            {{ cs.1 }}
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>{{ result.pcount }}</td>
                                    <td>{{ result.orginalprice|intdot }}</td>
                                    <td>{{ result.pdiscount|intdot }}</td>
                                    <td>
                                        {% for cs in cs_info %}
                                        {% if result.colorid_bycolor != 0 %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bycolor and cs.5 == result.colorid_bycolor %}
                                            {{ cs.4|intdot }}
                                        {% endif %}
                                        {% else %}
                                        {% if cs.0 == result.pid_id and cs.6 == result.sizeid_bysize and cs.5 == result.colorid_bysize %}
                                            {{ cs.4|intdot }}
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %}
                                    </td>

                                </tr>
                                {% endfor %}
                                {% endif %}
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                              
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                
                                    <td class="text-center">جمع کل(ریال)</td>
                                    <td class="text-center">{% if price_off_sum %}{{ price_off_sum|intdot }}{% endif %}</td>
                                    
                                    <td class="text-center">{% if price_sum %}{{ price_sum|intdot }}{% endif %}</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-center">هزینه ارسال(ریال)</td>
                                    <td></td>
                                    <td class="text-center">{% if price_sum > send_max_price %}0{% else %}{{ send_price_factor|intdot }}{% endif %}</td>
                                </tr>
                                {{ send_max_price }}
                                {{ send_price_factor }}
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-center">مبلغ قابل پرداخت(ریال)</td>
                                    <td></td>
                                    <td class="text-center">{% if price_sum_cost %}{{ price_sum_cost|intdot }}{% endif %}</td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div><!-- End .col-lg-10 -->
                </div>
                <div class="container">
                    <div class="row col-12">
                        <span class="text-dark fw-bold">
                            آدرس وب سایت : www.rahafashion.ir
                        </span>
                    </div>
                    <div class="row col-12">
                        <span class="text-dark fw-bold">
                            شماره تماس : 09029404087
                        </span>
                    </div>
                </div>
           </div>
       </div>
    </div>
</div>

{% endif %}
{% endif %}
{% endblock %}