{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} تغییر کلمه عبور|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="page-wrapper">
    <main class="main">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">خانه</a></li>
                    <li class="breadcrumb-item"><a href="#">داشبورد ادمین</a></li>
                    <li class="breadcrumb-item"><a href="#">گزارش لیست کاربر ها</a></li>
                    <li class="breadcrumb-item active" aria-current="page">تغییر کلمه عبور</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->
    <div style="margin-top: 1%; margin-bottom: 1%;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
        {% if error %}
        {% for error in error %}
        <p class="font-wait-bold float-right border border-danger rounded text-danger shadow"
            style="padding: 1%; margin-right: 1%;">
            {{ error }}</p>
        {% endfor %}
        {% endif %}
    </div>
    <div style="margin-top: 1%; margin-bottom: 1%;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
        {% if report %}
        {% for report in report %}
        <p class="font-wait-bold float-right border border-success rounded text-success shadow"
            style="padding: 1%; margin-right: 1%;">
            {{ report }}</p>
        {% endfor %}
        {% endif %}
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table style="margin-top: 2%;" class="table-hover table-sm table-striped table-hover shadow text-center col-12">
            <tr>
                <td>
                    کلمه عبور جدید :
                </td>
                <td>
                    <input type="password" name="newpass" value="" placeholder="new password" class="form-control" >
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td>
                    تکرار کلمه عبور جدید :
                </td>
                <td>
                    <input type="password" name="password" value="" placeholder="new password" class="form-control" >  
                </td>
            </tr>
        </table>
        <table class="table-hover table-sm table-striped table-hover shadow text-center col-12">
            <tr>
                <td>
                    <input type="submit" value='ذخیره' class="btn btn-info btn-block">
                </td>
            </tr>
        </table>
    </form>
</div>
{% endif %}
{% endif %}
{% endblock %}