{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block title %}
{{ super }} گزارش اطلاعات مالی|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش های مالی</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div class="row row-cols-1 row-cols-lg-4">
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-moonlit">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">تعداد مشتری ها</p>
                                            <h5 class="mb-0 text-white">{{ userscount }} نفر
                                            </h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-user font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ userscount }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-cosmic">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مجموع کل سفارش ها</p>
                                            <h5 class="mb-0 text-white">{{ ordercount }} عدد</h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-box font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ ospercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-Ohhappiness">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مجموع سفارشات پرداخت شده</p>
                                            <h5 class="mb-0 text-white">{{ aordercount }} عدد
                                            </h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-cart font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ aospercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- bg-gradient-moonlit bg-gradient-cosmic-->
                        <div class="col">
                            <div class="card radius-10 overflow-hidden  bg-gradient-burning">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مجموع سفارشات کنسل شده</p>
                                            <h5 class="mb-0 text-white">{{ ordercancelcount }} عدد</h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-error font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress  bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ oscpercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div class="row row-cols-1 row-cols-lg-4">
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-moonlit">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">تعداد مشتری های فعال</p>
                                            <h5 class="mb-0 text-white">{{ ucount }} نفر
                                            </h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-user font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ activeuserpercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-cosmic">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مجموع مبلغ کل سفارش ها</p>
                                            <h5 class="mb-0 text-white">{{ totalpriseos|intdot }} ریال</h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-wallet font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ totalpriseosp }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-Ohhappiness">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مبلغ سفارش های پرداخت شده</p>
                                            <h5 class="mb-0 text-white">{{ totalsale|intdot }} ریال</h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-wallet font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ tspercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card radius-10 overflow-hidden bg-gradient-burning">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-white">مبلغ سفارش های کنسل شده</p>
                                            <h5 class="mb-0 text-white">{{ totalcanceled|intdot }} ریال</h5>
                                        </div>
                                        <div class="ms-auto text-white"><i class='bx bx-wallet font-30'></i>
                                        </div>
                                    </div>
                                    <div class="progress bg-white-2 radius-10 mt-4" style="height:4.5px;">
                                        <div class="progress-bar bg-white" role="progressbar"
                                            style="width: {{ tcpercent }}%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="radius-10">
                <div id="salechart"></div>
            </div>
           
            <div class="row">
                <div class="col-12 col-xl-4 d-flex">
                    <div class="card radius-10 w-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div>
                                    <h5 class="mb-0">کاربران جدید</h5>
                                </div>
                                <!-- <div class="font-12 ms-auto cursor-pointer">مشاهده همه</i>
                                </div> -->
                            </div>
                        </div>
                        
                        <div class="customers-list p-3 mb-3">
                            {% for Users_info in Users_info %}
                            <div class="customers-list-item d-flex align-items-center border-top border-bottom p-2 cursor-pointer">
                                <div class="">
                                    <img src="{% static 'media/' %}{{ Users_info.avatar }}" class="rounded-circle" width="46" height="46"
                                        alt="" />
                                </div>
                                <div class="ms-2">
                                    <h6 class="mb-1 font-14">{{ Users_info.first_name }}</h6>
        
                                </div>
                                <div class="list-inline d-flex customers-contacts ms-auto"> 
                                    <a href="javascript:;" class="list-inline-item"><i class='bx bxs-phone'></i></a>
                                    <a href="javascript:;" class="list-inline-item"><i class='bx bx-dots-vertical-rounded'></i></a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                     
                    </div>
                </div>
                <div class="col-12 col-xl-4 d-flex">
                    <div class="card radius-10 w-100 overflow-hidden">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div>
                                    <h5>معیارهای فروشگاه</h5>
                                </div>
                                
                            </div>
                        </div>

                        <div class="store-metrics">

                            <div class="card m-0 radius-10 border">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">کل محصولات</p>
                                            <h4 class="mb-0">{% if total_products_count %}{{ total_products_count }}{% else %}0{% endif %}</h4>
                                        </div>
                                        <div class="widgets-icons bg-light-primary text-primary ms-auto"><i
                                                class='bx bxs-shopping-bag'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card m-0 radius-10 border">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">مجموع مشتریان</p>
                                            <h4 class="mb-0">{% if total_users_count %}{{ total_users_count }}{% else %}0{% endif %}</h4>
                                        </div>
                                        <div class="widgets-icons bg-light-danger text-danger ms-auto"><i
                                                class='bx bxs-group'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                           
                            <div class="card m-0 radius-10 border">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary"> مجموع سفارش های ارسال نشده</p>
                                            <h4 class="mb-0">{% if total_dontsendorder_count %}{{ total_dontsendorder_count }}{% else %}0{% endif %}</h4>
                                        </div>
                                        <div class="widgets-icons bg-light-info text-info ms-auto"><i
                                                class='bx bxs-cart-add'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card m-0 radius-10 border shadow-none">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">تعداد ارسال شده</p>
                                            <h4 class="mb-0">{% if total_sentorder_count %}{{ total_sentorder_count }}{% else %}0{% endif %}</h4>
                                        </div>
                                        <div class="widgets-icons bg-light-info text-info ms-auto"><i
                                                class='bx bxs-cart-add'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card radius-10 border shadow-none">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-0 text-secondary">تعداد کنسل شده</p>
                                            <h4 class="mb-0">{% if total_cancelorder_count %}{{ total_cancelorder_count }}{% else %}0{% endif %}</h4>
                                        </div>
                                        <div class="widgets-icons bg-light-info text-info ms-auto"><i
                                                class='bx bxs-cart-add'></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4 d-flex">
                    <div class="card radius-10 w-100">
                        <div class="card-body mb-2">
                            <div class="d-flex align-items-center">
                                <div>
                                    <h5>محصولات برتر</h5>
                                </div>
                                <!-- <div class="font-12 ms-auto cursor-pointer">مشاهده همه</i></div> -->
                            </div>
                        </div>
                    
                        <div class="product-list p-3 border-top">
                            {% for bs_pro_result in bs_pro_result %}
                                
                                    <div class="d-flex align-items-center py-3 border-bottom cursor-pointer">
                                        <div class="product-img me-2">
                                            <img src="{% static 'media/' %}{{ bs_pro_result.1 }}" alt="product img">
                                        </div>
                                        <div class="">
                                            <h6 class="mb-0 font-14">{{ bs_pro_result.0 }}</h6>
                    
                                        </div>
                                        <div class="ms-auto">
                                            <h6 class="mb-0">{{ bs_pro_result.2|intdot }} ریال</h6>
                                        </div>
                                    </div>
                                
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
    <div class="row">
        <div class="col-12 ">
            <div class="card radius-10">
                <div class="card-header border-bottom-0 bg-transparent">
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="font-weight-bold mb-0">لیست سفارش ها</h5>
                        </div>
                        <div class="ms-auto">
                            <script>
                                function allsells() {
                                    window.open(
                                        "{% url 'WebSite:adminorders' %}");
                                }
                            </script>
                            <a class="btn btn-white radius-10" id="tab-orders-link" onclick="allsells()" href="#" role="tab"
                                aria-controls="tab-address" aria-selected="false">
                                <i class="bx bx-left-arrow-alt"></i>مشاهده بیشتر
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="adminorders">
                            <thead>
                                <tr>
                                    <th style="text-align:center;"> <input type="checkbox" class="selectAll"
                                            name="selectAll" value="all">
                                    </th>
                                    <th>کد پیگیری سیستم</th>
                                    <th>کد پیگیری بانک </th>
                                    <th>تاریخ ارسال</th>
                                    <th>کد پیگیری مرسوله / شماره پیک</th>
                                    <th>جزییات سفارش</th>
                                    <th>شماره کارت مشتری</th>
                                    <th>وضعیت پرداخت</th>
                                    <th>وضعیت ارسال</th>
                                    <th>روش ارسال</th>
                                    <th>تاریخ ثبت</th>
                                    <th>نام مشتری</th>
                                    <th>مبلغ</th>
                                    <th>شماره تماس</th>
                                    <th>ایمیل</th>
                                    <th>آدرس</th>
                                </tr>
                            </thead>
                            <tbody>
    
    
                            </tbody>
                        </table>
                    </div><!-- End .col-lg-10 -->
                </div>
            </div>
        </div>
    </div>
    
</div>
{% endif %}
{% endif %}
{% endblock %}