{% extends 'share/mainpage.html' %}
{% load static %}
{% load my_templatetag %}

{% block title %}
{{ super }} مشاهده کالا ها|
{% endblock %}

{% block body %}
{% include 'partials/header-h2.html' %}
<div class="page-wrapper" style="z-index: 0;">
  <div hidden>
    <select id="color_id">
      <option selected value="0">---------</option>
    </select>
    <select id="size_id">
      <option selected value="0">---------</option>
    </select>
    <select id="get_color_id">
      <option selected value="0">---------</option>
    </select>
    <select id="get_size_id">
      <option selected value="0">---------</option>
    </select>
    <input type="hidden" id="cartpage" value="1">
  </div>
  <nav aria-label="breadcrumb" class="breadcrumb-nav mb-1" >
    <div class="col-12 border-bottom border-black mt-2">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a style="font-size: medium;" href="{% url 'WebSite:login' %}">خانه</a>
        </li>
        <li class="breadcrumb-item">
          <a style="font-size: medium;" href="#">نمایش کالاها براساس گروه</a>
        </li>
      </ol>
    </div>
  </nav>

  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="row">
      <!--این بخش مربوط به محتوای ستون سمت راست صفحه می باشد -->
      <div class="mt-2 mb-4 col-lg-2 col-md-2 col-sm-12 col-12 float-start">

        <div class="float-start">

          {% for advancb in advancb %}
          {% if forloop.last %}

          {% if advancb.group2_id %}
          <a href="{% url 'WebSite:advancedsearchProducts' id=advancb.group2_id %}"><img
              src="{% static 'media/' %}{{ advancb.baner2 }}" class="shadow col-lg-12 col-md-12 col-6 float-start p-2"
              style="border-radius: 10px; max-height: 168px; max-width: 100%;"></a>
          {% endif %}
          {% if advancb.group3_id %}
          <a href="{% url 'WebSite:advancedsearchProducts' id=advancb.group3_id %}"><img
              src="{% static 'media/' %}{{ advancb.baner3 }}" class="shadow col-lg-12 col-md-12 col-6 float-end p-2"
              style="border-radius: 10px; max-height: 168px; max-width: 100%;"></a>
          {% endif %}

          {% endif %}
          {% endfor %}
        </div>

        <div class="col-12 float-start  
          filter text-right font-weight-bold mt-1" dir="rtl">
          <div class="col-12  p-2 mb-2 border-bottom">
            <strong>فیلتر ها</strong>
            <i class="fa fa-filter"></i>

          </div>
          <div class=" mt-1 p-1">

            <div class="models col-12 p-1">
              <div class="border-bottom">


                <span class="col-11">انتخاب گروه کالا:</span>
                <span class="col-1 expanded float-end" style="padding-top: 3%;" id="groups"
                  onclick="tooglebar('groups','SubGroup3');"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
              </div>

              <div class="SubGroup3">
                <div class="SubGroup3in">
                  {% for a in productsgroups2 %}
                  <div class="checkbox">
                    
                    <label class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <input type="checkbox" rel="{{a.id}}"
                        onchange="change('{{ a.id }}');" {%for c in allchecked %}{% if c.0 == a.id %}checked{% endif %}{% endfor %} />
                      &nbsp;&nbsp;{{ a.Group_Name }}&nbsp;&nbsp;</label>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>

          {% if productsbrands %}
          <div class="  mt-1 p-1">
            <div class="col-12 border-bottom">

              <span class="col-11">&nbsp;&nbsp;انتخاب برند:</span>
              <span class="col-1 expanded float-end" style="padding-top: 3%;" id="brand"
                onclick="tooglebar('brand','processors');"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
            </div>
            <div class="processors col-12">
              {% for a in productsbrands %}
              <div class="checkbox">
                <label class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <input type='checkbox' onchange="change('{{ a.id }}');" rel="{{a.id}}"  />
                  &nbsp;&nbsp;{{a.name}}&nbsp;&nbsp;
                </label>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          {% if cat_group_cname_1 %}
          <div class=" mt-1 p-1">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <!--cname1-->
              {% for a in cat_group_cname_1 %}
              {% if a.cparentid == 0 %}
              <div class="border-bottom">
                <span class="col-11">{{ a.cname }}</span>

                <span class="col-1 expanded float-end" style="padding-top: 3%;" id="pc1{{forloop.counter}}"
                  onclick="tooglebar('pc1{{forloop.counter}}','c1{{forloop.counter}}');"><i class="fa fa-chevron-up"
                    aria-hidden="true"></i></span>

              </div>
              <div class="pc1 c1{{forloop.counter}}">
                {% for b in pc1 %}
                {% if b.cparentid == a.id %}
                <div class="checkbox">
                  <label class="col-lg-12 col-md-12 col-sm-12 col-12">

                    <input type="checkbox" rel="{{b.id}}"
                      onchange="change('{{ b.id }}');" />&nbsp;&nbsp;{{b.cname}}&nbsp;&nbsp;
                  </label>
                </div>
                {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}


          {% if cat_group_cname_2 %}
          <div class=" mt-1 p-1">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <!--cname2-->
              {% for a in cat_group_cname_2 %}
              {% if a.cparentid == 0 %}
              <div class="border-bottom">
                <span class="col-11">{{ a.cname }}</span>
                <span class="col-1 expanded float-end" style="padding-top: 3%;" id="pc2{{forloop.counter}}"
                  onclick="tooglebar('pc2{{forloop.counter}}','c2{{forloop.counter}}');"><i class="fa fa-chevron-up"
                    aria-hidden="true"></i></span>
              </div>
              <div class="pc2 c2{{forloop.counter}}">
                {% for b in pc2 %}
                {% if b.cparentid == a.id %}
                <div class="checkbox">
                  <label class="col-lg-12 col-md-12 col-sm-12 col-12">

                    <input type="checkbox" rel="{{b.id}}"
                      onchange="change('{{ b.id }}');" />&nbsp;&nbsp;{{b.cname}}&nbsp;&nbsp;
                  </label>
                </div>
                {% endif %}
                {% endfor %}
              </div>

            </div>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}


          {% if cat_group_cname_3 %}
          <div class=" mt-1 p-1">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <!--cname3-->

              <div class="border-bottom">
                {% for a in cat_group_cname_3 %}
                {% if a.cparentid == 0 %}
                <span class="col-11">{{ a.cname }}</span>

                <span class="col-1 expanded float-end" style="padding-top: 3%;" id="pc3{{forloop.counter}}"
                  onclick="tooglebar('pc3{{forloop.counter}}','c3{{forloop.counter}}');"><i class="fa fa-chevron-up"
                    aria-hidden="true"></i></span>
              </div>
              <div class="pc3 c3{{forloop.counter}}">
                {% for b in pc3 %}
                {% if b.cparentid == a.id %}
                <div class="checkbox">
                  <label class="col-lg-12 col-md-12 col-sm-12 col-12">

                    <input type="checkbox" rel="{{b.id}}"
                      onchange="change('{{ b.id }}');" />&nbsp;&nbsp;{{b.cname}}&nbsp;&nbsp;</label>
                </div>
                {% endif %}
                {% endfor %}
              </div>
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
          </div>
          {% if khabar %}
          <div class="mt-5">
            <div style="max-height: 400px;">
              <div class="border-bottom">
                <p style="font-size: larger;" class="text-start  texthover p-4">
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  اخبار و تازه ها !</p>
              </div>
              <div style="max-height: 280px; overflow:auto;">

                {% for kh in khabar %}
                <div style="  max-height: 70%;">
                  <div class="col-lg-9 col-md-9 col-9 float-end p-4 border-bottom">
                    <a href="{% url 'WebSite:lastnewspageone' kh.id %}">
                      <span style="display: block; color: black;   font-size: 15px; "
                        class="text-right">{{kh.title}}</span>
                      <span style="display: block; color: black;  font-size: 12px; "
                        class="text-right">{{kh.khdesc}}</span>
                  </div>
                  </a>
                  <div class="col-lg-3 col-md-3 col-3 p-3 float-start">
                    <img style="width: 100px; max-height: 70px; border-radius: 10px;"
                      src="{% static 'media/' %}{{ kh.newsimg }}" alt="">
                  </div>
                </div>
                {% endfor %}

              </div>
              <div class=" p-3 col-lg-12 text-center">
                <a href="{%url 'WebSite:lastnewspage'  %}" style="font-size: medium; "
                  class=" text-center text-dark">مشاهده
                  اخبار
                  بیشتر ...</a>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
        <br />
        <!--محتوای این بخش مربوط به اسلایدر و توضیح ها و محتوای کالا ها می باشد .-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-12 float-end ">

          {% if productsgroups1 %}
          <div class=" p-3 m-1 border-bottom" style="height: 50px; font-size: medium;">

            <div class="col-8 float-start ">
              {% if productsgroups1 %}
              <span class=" fw-bold text-start">{{ productsgroups1.0.Group_Name}}</span>
              {% endif %}
            </div>
            <div class="col-4 float-end text-end">
              {% if productsCount %}

              <span id='count' class=" fw-bold ">{{ productsCount }}</span>
              <span>از</span>
              <span class="fw-bold" id="countkol">{{ productsCountKol }}</span>
              {% endif %}
            </div>
          </div>
          {% endif %}
          {% if sliders %}
          <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" class="active" data-slide-to="0"></li>
              {% for h in sliders %}
              {% if forloop.counter > 1 %}
              <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter }}"></li>
              {% endif %}
              {% endfor %}
            </ol>
            <div style="border: 1px grey; border-radius: 10px;">
              <div class="carousel-inner carousel-position ">
                <div class="carousel-item active">
                  <img style=" border-radius: 10px;  width: 100%; max-height: 370px;"
                    src="{% static 'media/' %}{{ sliders.0.slide }}" alt="">
                </div>
                {% for h in sliders %}
                {% if forloop.counter > 1 %}
                <div class="carousel-item">
                  <img class="shadow" style=" border-radius: 10px;  width: 100%; max-height: 370px;"
                    src="{% static 'media/' %}{{ h.slide }}" alt="">
                </div>
                {% endif %}
                {% endfor %}
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">قبلی</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">بعدی</span>
              </a>
            </div>
          </div>

          {% endif %}
          {% if spdesc %}
          <div class=" p-2 mb-2">
            {% if spdesc.0.Group_Desc_1 != None %}
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 float-end mt-2">

              {% for spdesc in spdesc %}
              {% if forloop.last %}
              {% if spdesc.Group_Desc_1 %}
              <div class="">
                <h5 class="text-center">درباره :</h5>
              </div>
              <p class=" justify "
                style="padding: 2%; color: black; font-weight: bold; text-align: justify; text-justify:inter-word;">
                {{ spdesc.Group_Desc_1 }}</p>
              {% endif %}
              {% endif %}
              {% endfor %}
              {% else %}
              <div></div>

            </div>
            {% endif %}
            {% if spdesc.0.group_img_1 != None %}
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 float-start mt-2">

              {% for spdesc in spdesc %}
              {% if forloop.last %}
              {% if spdesc.group_img_1 and spdesc.Group_Desc_1 %}
              <img style="max-height: 168px; border-radius: 10px; width: 100%;" class="shadow"
                src="{% static 'media/' %}{{ spdesc.group_img_1 }}" alt="">
              {% endif %}
              {% endif %}
              {% endfor %}
              {% else %}
              <div></div>

            </div>
            {% endif %}
          </div>
        </div>
        {% endif %}

        {% if bestssale %}
        <div class="mt-1">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <h6 class="font-wight-bold border-bottom p-3 mt-1 text-center">
              &nbsp;&nbsp;&nbsp;&nbsp;پر
              فروش ترین
              ها </h6>
          </div>
        <div class="row">
          

            {% for bs in bestssale %}
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mt-1 border" style="border-radius: 10px;">
            <div >
              <div class="product product-3 text-center">
                <figure class="product-media">
                  <div >
                    {% for max_min_best in max_min_price_info_bestsell %}
                        {% if max_min_best and max_min_best.0 == bs.id and  0 > max_min_best.6  %}
                          <span style="border-radius: 5px;" class="product-label bg-danger fw-bold text-white shadow">ناموجود</span>
                      {% else %}
                          {% if max_min_best and max_min_best.0 ==  bs.id and max_min_best.3 != 0 %}
                              <span style="border-radius: 5px;" class="product-label bg-danger fw-bold text-white shadow">فروش ویژه</span>
                          {% endif %}
                      {% endif %}
                  {% endfor %}
                </div>

                  <!-- <p style="border-radius: 5px;" class="product-label label-sale shadow">تخفیف</p> -->


                  <a href="{% url 'WebSite:showproduct' bs.id bs.name|urlreplace %}">
                    <img style="max-height: 168px; border-radius: 10px; max-width: 100%;" src="{% static 'media/' %}{{ bs.img1 }}"
                      class="product-image ">
                    <img style="max-height: 168px; border-radius: 10px; max-width: 100%;" src="{% static 'media/' %}{{ bs.img2 }}"
                      alt="تصویر محصول" class="product-image-hover">
                  </a>
                  <div class="product-action-vertical">

                    <div onclick="addFavorite({{bs.id}},'{{ bs.name }}','{{bs.img1}}')"
                      class="btn-product-icon btn-wishlist btn-expandable" style="cursor: pointer;">
                      <span>افزودن
                        به لیست علاقه مندی</span>
                    </div>

                  </div><!-- End .product-action-vertical -->
                </figure><!-- End .product-media -->
                <div class="product-body">
                  <div class="ratings-container">
                    {% for sr in StarAvarage_percent %}
                    {% if sr.0 == bs.id %}
                    <div class="ratings">

                      <div class="ratings-val " style="width: {{ sr.1 }}%;"></div>

                      <!-- End .ratings-val -->
                    </div><!-- End .ratings -->
                    <p class="ratings-text text-left fw-bold text-dark">( {{CommentCount}} دیدگاه )</p>
                    {% endif %}
                    {% endfor %}

                  </div><!-- End .rating-container -->

                  <h3 class="product-title text-center fw-bold "><a href="#">{{ bs.name }}</a></h3>
                  <!-- End .product-title -->
                  <!--<h3 class="product-title text-center"><a href="">برند کالا :-->
                  <!--    {{ bs.brand }}</a></h3>-->
                  <!--<h3 class="product-title text-center"><a href="">سریال کالا :-->
                  <!--    {{ bs.serial }}</a></h3>-->
                  <!-- End .product-title -->
                  <div class="product-price">
                    
                    {% for max_min_best_ in max_min_price_info_bestsell %}
                    {% if max_min_best_ and max_min_best_.0 == bs.id %}
                    {% if max_min_best_.6 == 0 %}
                    <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center text-dark h6">{{ max_min_best_.2|intdot }} ریال</p>
                    {% else %}
                    <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center new-price text-dark h6">{{ max_min_best_.7|intdot }} ریال</p>
                    <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center old-price text-danger h6">{{ max_min_best_.2|intdot }} ریال</p>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    
                  </div><!-- End .product-price -->
                </div><!-- End .product-body -->
                <div class="product-footer">

                  <div class="product-action">
                    {% comment %}
                    <!--  <div onclick="addbascket({{bs.id}},'{{ bs.name }}','{{bs.img1}}')" style="cursor: pointer;"
                        class="text-decoration-none btn-product btn-cart" title="افزودن به سبد خرید">
                        <span>افزودن به سبد
                          خرید</span>
                      </div>-->
                    {% endcomment %}
                  </div>

                </div><!-- End .product-footer -->
              </div><!-- End .product -->
            </div><!-- End .col-sm-6 col-md-4 col-lg-3 -->
</div>
            {% endfor %}
          
          </div>
        </div>
      </div>
      {% endif %}



      
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        {% if products %}

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6 text-start fw-bold float-start">
            <select id="selectProductSort" class="selectProductSort form-control" 
            onchange="change('{{ id }}');">
              <option value="quantity:desc">ترتیب</option>
              <option value="price:asc">قیمت: ارزانتر</option>
              <option value="price:desc">قیمت: گرانتر</option>
              <option value="name:asc">نام: الف - ی</option>
              <option value="name:desc">نام: ی - الف</option>
              <option value="quantity:desc">موجودی</option>
              <option value="reference:asc">مرجع: صعودی</option>
              <option value="reference:desc">مرجع: نزولی</option>
            </select>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6  text-end fw-bold float-end">
            <select name="n" id="nb_page_items" class="form-control" onchange="change('{{ id }}');">
              <option value="24">نمایش: 24</option>
              <option value="48">نمایش: 48</option>
              <option value="-1">نمایش همه</option>
            </select>
          </div>
        </div>
        
        <div class="row row1">
          {% for pl in products %}
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 mb-3 border" 
          style="border-radius: 10px;">
            <div >
              
             
              <figure class="product-media" style="background-color: white;">
                <div class="col-12">
                  {% for max_min_group in max_min_price_info_group_select %}
                      {% if max_min_group and max_min_group.0 == pl.id and  0 > max_min_group.6  %}
                          <span style="border-radius: 5px;" class="product-label bg-danger fw-bold text-white shadow">ناموجود</span>
                      {% else %}
                          {% if max_min_group and max_min_group.0 ==  pl.id and max_min_group.3 != 0 %}
                              <span style="border-radius: 5px;" class="product-label bg-danger fw-bold text-white shadow">فروش ویژه</span>
                          {% endif %}
                      {% endif %}
                  {% endfor %}
              </div> 
                <a href="{% url 'WebSite:showproduct' pl.id pl.name|urlreplace %}">
                  <img style="max-height: 168px; border-radius: 10px; max-width: 100%;"
                    src="{% static 'media/' %}{{ pl.img1 }}" class="product-image">
                    
                  <img style="max-height: 168px; border-radius: 10px; max-width: 100%;"
                    src="{% static 'media/' %}{{ pl.img2 }}" alt="تصویر محصول" 
                    class="product-image-hover">
                </a>
               
                <div class="product-action-vertical">
                  <div onclick="addّFavorite({{pl.id}},'{{ pl.name }}','{{pl.img1}}')"
                    class="btn-product-icon btn-wishlist btn-expandable" style="cursor: pointer;">
                    <span>افزودن
                      به لیست علاقه مندی</span>
                  </div>
                </div>
                <div class="product-action action-icon-top">
                  {% comment %}

                  <!--  <div onclick="addbascket({{pl.id}},'{{ pl.name }}','{{pl.img1}}')" style="cursor: pointer;"
                      class="text-decoration-none btn-product btn-cart" title="افزودن به سبد خرید"><span>افزودن به
                        سبد
                        خرید</span></div>-->
                  {% endcomment %}
                </div>

              </figure><!-- End .product-media -->

              <div class="product-body text-center" style="border-radius: 10px;">

              <div class="ratings-container">
                  {% for sr in StarAvarage_percent_productslist_selected %}
                    {% if sr.0 == pl.id %}
                    <div class="ratings">

                      <div class="ratings-val " style="width: {{ sr.1 }}%;"></div>

                      <!-- End .ratings-val -->
                    </div><!-- End .ratings -->
                    <p class="ratings-text text-left fw-bold text-dark">( {{CommentCount}} دیدگاه )</p>
                    {% endif %}
                    {% endfor %}
                  
             
                </div>
                  <h4 class="product-title text-center text-dark w-100"><a
                    href="{% url 'WebSite:showproduct' pl.id pl.name|urlreplace %}">
                    {{ pl.name }}</a></h4>

                <div class="product-price">
                  {% for max_min_group_select in max_min_price_info_group_select %}
                  {% if max_min_group_select.0 == pl.id %}
                  {% if max_min_group_select.6 == 0 %}
                  <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center text-dark h6">{{ max_min_group_select.2|intdot }} ریال</p>
                  {% else %}
                  <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center new-price text-dark h6">{{ max_min_group_select.7|intdot }} ریال</p>
                  <p class="col-lg-12 col-md-12 col-sm-12 col-12 fw-bold text-center old-price text-danger h6">{{ max_min_group_select.2|intdot }} ریال</p>
                  {% endif %}
                  {% endif %}
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>

{% include 'partials/mobile-menu.html' %}
{% include 'partials/footer-small.html' %}
{% endblock %}