<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/fullcalendar/css/main.min.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>ساین ادمین - قالب مدیریتی بوت استرپ 5</title>
</head>

<body class="rtl">
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt=""logo icon">
				</div>
				<div>
					<h4 class="logo-text">Synadmin</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-last-page'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home'></i>
						</div>
						<div class="menu-title">داشبورد</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-left-arrow-alt"></i>تجزیه و تحلیل</a>
						</li>
						<li> <a href="index2.html"><i class="bx bx-left-arrow-alt"></i>فروش</a>
						</li>
						<li> <a href="index3.html"><i class="bx bx-left-arrow-alt"></i>فروشگاه</a>
						</li>
						<li> <a href="index4.html"><i class="bx bx-left-arrow-alt"></i>متناوب</a>
						</li>
						<li> <a href="index5.html"><i class="bx bx-left-arrow-alt"></i>بیمارستان</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-spa'></i>
						</div>
						<div class="menu-title">اپلیکیشن</div>
					</a>
					<ul>
						<li> <a href="app-emailbox.html"><i class="bx bx-left-arrow-alt"></i>ایمیل</a>
						</li>
						<li> <a href="app-emailread.html"><i class="bx bx-left-arrow-alt"></i>خواندن ایمیل</a>
						</li>
						<li> <a href="app-chat-box.html"><i class="bx bx-left-arrow-alt"></i>باکس گفتگو</a>
						</li>
						<li> <a href="app-file-manager.html"><i class="bx bx-left-arrow-alt"></i>مدیریت فایل</a>
						</li>
						<li> <a href="app-contact-list.html"><i class="bx bx-left-arrow-alt"></i>مخاطبین</a>
						</li>
						<li> <a href="app-to-do.html"><i class="bx bx-left-arrow-alt"></i>لیست Todo</a>
						</li>
						<li> <a href="app-invoice.html"><i class="bx bx-left-arrow-alt"></i>فاکتور</a>
						</li>
						<li> <a href="app-fullcalender.html"><i class="bx bx-left-arrow-alt"></i>تقویم رویداد میلادی</a>
						</li>
						<li> <a href="app-fullcalender-jalali.html"><i class="bx bx-left-arrow-alt"></i>تقویم رویداد شمسی</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">عناصر UI</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon"><i class='bx bx-briefcase-alt-2'></i>
						</div>
						<div class="menu-title">ویجت ها</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart-alt'></i>
						</div>
						<div class="menu-title">فروشگاه</div>
					</a>
					<ul>
						<li> <a href="ecommerce-products.html"><i class="bx bx-left-arrow-alt"></i>محصولات</a>
						</li>
						<li> <a href="ecommerce-products-details.html"><i class="bx bx-left-arrow-alt"></i>جزئیات
								محصول</a>
						</li>
						<li> <a href="ecommerce-add-new-products.html"><i class="bx bx-left-arrow-alt"></i>افزودن محصول
								جدید</a>
						</li>
						<li> <a href="ecommerce-orders.html"><i class="bx bx-left-arrow-alt"></i>سفارشات</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-gift'></i>
						</div>
						<div class="menu-title">کامپوننت ها</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-left-arrow-alt"></i>هشدار</a>
						</li>
						<li> <a href="component-accordions.html"><i class="bx bx-left-arrow-alt"></i>آکاردئون</a>
						</li>
						<li> <a href="component-badges.html"><i class="bx bx-left-arrow-alt"></i>نشان</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-left-arrow-alt"></i>دکمه</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-left-arrow-alt"></i>کارت</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-left-arrow-alt"></i>اسلایدر</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-left-arrow-alt"></i>لیست گروهی</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-left-arrow-alt"></i>اشیاء رسانه
								ای</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-left-arrow-alt"></i>مُدال</a>
						</li>
						<li> <a href="component-navs-tabs.html"><i class="bx bx-left-arrow-alt"></i>تب بندی</a>
						</li>
						<li> <a href="component-navbar.html"><i class="bx bx-left-arrow-alt"></i>نوبار</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-left-arrow-alt"></i>صفحه بندی</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-left-arrow-alt"></i>پاپ آور و
								تولتیپ</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-left-arrow-alt"></i>نوار پیشرفت</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-left-arrow-alt"></i>اسپینر</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-left-arrow-alt"></i>اعلان ها</a>
						</li>
						<li> <a href="component-avtars-chips.html"><i class="bx bx-left-arrow-alt"></i>Avatrs &
								Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-command'></i>
						</div>
						<div class="menu-title">محتوا</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-left-arrow-alt"></i>سیستم شبکه بندی</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-left-arrow-alt"></i>تایپوگرافی</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-left-arrow-alt"></i>موارد مفید
								متن</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class='bx bx-atom'></i>
						</div>
						<div class="menu-title">آیکون ها</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-left-arrow-alt"></i>آیکون های LineIcons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-left-arrow-alt"></i>آیکون های Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-left-arrow-alt"></i>آیکون های
								Feather</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">فرم ها و جداول</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-hourglass'></i>
						</div>
						<div class="menu-title">فرم ها</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-left-arrow-alt"></i>عناصر فرم</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-left-arrow-alt"></i>ورودی گروهی</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-left-arrow-alt"></i>لایه های فرم</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-left-arrow-alt"></i>اعتبارسنجی فرم</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-left-arrow-alt"></i>فرم حرفه ای</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-left-arrow-alt"></i>ویرایشگر متن</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-left-arrow-alt"></i>آپلود فایل</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-left-arrow-alt"></i>انتخابگر تاریخ</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-left-arrow-alt"></i>انتخاب 2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">جداول</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-left-arrow-alt"></i>جدول پایه</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-left-arrow-alt"></i>جدول داده</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">صفحات</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-lock-open-alt'></i>
						</div>
						<div class="menu-title">احراز هویت</div>
					</a>
					<ul>
						<li> <a href="authentication-signin.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>ورود</a>
						</li>
						<li> <a href="authentication-signup.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>ثبت نام</a>
						</li>
						<li> <a href="authentication-signin-with-header-footer.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>ورود با هدر و فوتر</a>
						</li>
						<li> <a href="authentication-signup-with-header-footer.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>ثبت نام با هدر و فوتر</a>
						</li>
						<li> <a href="authentication-forgot-password.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>فراموشی رمز عبور</a>
						</li>
						<li> <a href="authentication-reset-password.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>بازنشانی رمز عبور</a>
						</li>
						<li> <a href="authentication-lock-screen.html" target="_blank"><i
									class="bx bx-left-arrow-alt"></i>صفحه قفل</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon"><i class='bx bx-user-pin'></i>
						</div>
						<div class="menu-title">پروفایل کاربر</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">تایم لاین</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">خطا ها</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-left-arrow-alt"></i>خطای
								404</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-left-arrow-alt"></i>خطای
								500</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-left-arrow-alt"></i>صفحه
								به زودی</a>
						</li>
						<li> <a href="error-blank-page.html" target="_blank"><i class="bx bx-left-arrow-alt"></i>صفحه
								خالی</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">سوالات متداول</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon"><i class='bx bx-dollar-circle'></i>
						</div>
						<div class="menu-title">پلن فروش</div>
					</a>
				</li>
				<li class="menu-label">نمودار و نقشه</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">نمودار ها</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-left-arrow-alt"></i>نمودار Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-left-arrow-alt"></i>نمودار Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-left-arrow-alt"></i>نمودار Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-map-pin'></i>
						</div>
						<div class="menu-title">نقشه ها</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-left-arrow-alt"></i>نقشه گوگل</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-left-arrow-alt"></i>نقشه برداری</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">دیگر</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">منو چند سطحی</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-left-arrow-alt"></i>سطح یک</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-left-arrow-alt"></i>سطح
										دو</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-left-arrow-alt"></i>سطح سه</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="top-menu-left d-none d-lg-block">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="app-emailbox.html"><i class='bx bx-envelope'></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="app-chat-box.html"><i class='bx bx-message'></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="app-fullcalender.html"><i class='bx bx-calendar'></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="app-to-do.html"><i class='bx bx-check-square'></i></a>
							</li>
						</ul>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="جستجو ..."> <span
								class="position-absolute top-50 search-show translate-middle-y"><i
									class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i
									class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#"> <i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button"
									data-bs-toggle="dropdown" aria-expanded="false"> <i class='bx bx-category'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="row row-cols-3 g-3 p-3">
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-cosmic text-white"><i
													class='bx bx-group'></i>
											</div>
											<div class="app-title">تیم ها</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-burning text-white"><i
													class='bx bx-atom'></i>
											</div>
											<div class="app-title">پروژه ها</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-lush text-white"><i
													class='bx bx-shield'></i>
											</div>
											<div class="app-title">وظایف</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-kyoto text-dark"><i
													class='bx bx-notification'></i>
											</div>
											<div class="app-title">نظرات</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-blues text-dark"><i
													class='bx bx-file'></i>
											</div>
											<div class="app-title">فایل ها</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-moonlit text-white"><i
													class='bx bx-filter-alt'></i>
											</div>
											<div class="app-title">هشدار ها</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">اعلان ها</p>
											<p class="msg-header-clear ms-auto">علامت گذاری همه به عنوان خوانده شده</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">کاربران جدید<span class="msg-time float-end">14
															ثانیه پیش</span></h6>
													<p class="msg-info">5 کاربر جدید ثبت نام کردند</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">سفارشات جدید <span class="msg-time float-end">2
															دقیقه پیش</span></h6>
													<p class="msg-info">شما یک سفارش جدید دریافت کردید</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 فایل PDF<span class="msg-time float-end">19
															دقیقه پیش</span></h6>
													<p class="msg-info">فایل های pdf جدید تولید شدند</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">زمان پاسخگویی <span
															class="msg-time float-end">28 دقیقه پیش</span></h6>
													<p class="msg-info">میانگین زمان پاسخوگیی 5.1 دقیقه است</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info"><i
														class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">تایید محصول جدید <span
															class="msg-time float-end">2 ساعت پیش</span></h6>
													<p class="msg-info">محصول جدید شما تایید شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">دیدگاه جدید <span class="msg-time float-end">4
															ساعت پیش</span></h6>
													<p class="msg-info">دیدگاه های جدید کاربران دریافت شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">ارسال محصول شما <span
															class="msg-time float-end">5 ساعت پیش</span></h6>
													<p class="msg-info">محصول شما با موفقیت ارسال شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 نویسنده جدید<span
															class="msg-time float-end">1 روز پیش</span></h6>
													<p class="msg-info">در هفته گذشته 24 نویسنده جدید به شرکت پیوست</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">هشدار های دفاعی <span
															class="msg-time float-end">2 هفته پیش</span></h6>
													<p class="msg-info">45% هشدار کمتر در 4 هفته گذشته</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">مشاهده همه اعلان ها</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">8</span>
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">پیغام ها</p>
											<p class="msg-header-clear ms-auto">علامت گذاری همه به عنوان خوانده شده</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">رضا افشار <span class="msg-time float-end">5
															ثانیه پیش</span></h6>
													<p class="msg-info">این یک پیام استاندارد است</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">پریسا توکلی <span class="msg-time float-end">14
															ثانیه پیش</span></h6>
													<p class="msg-info">پکیج های جدید منتشر شدند</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">پدرام شریفی <span class="msg-time float-end">8
															دقیقه پیش</span></h6>
													<p class="msg-info">نسخه جدید قالب به روز رسانی شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">یلدا رسولی <span class="msg-time float-end">15
															دقیقه پیش</span></h6>
													<p class="msg-info">اولین نسخه اپلیکیشن به درستی ایجاد شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">امیر صبوری <span class="msg-time float-end">22
															دقیقه پیش</span></h6>
													<p class="msg-info">لورم ایپسوم متن ساختگی نامفهوم</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">ساناز پگاه <span class="msg-time float-end">2
															ساعت پیش</span></h6>
													<p class="msg-info">ویژگی های جدید محصول تعریف شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">سعید صادقی <span class="msg-time float-end">4
															ساعت پیش</span></h6>
													<p class="msg-info">لورم اپیسوم متن ساختگی</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">فریبا سبحانی <span class="msg-time float-end">6
															ساعت پیش</span></h6>
													<p class="msg-info">این مورد در 1960 ثانیه محبوب شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">علیرضا قربانی <span
															class="msg-time float-end">2 ساعت پیش</span></h6>
													<p class="msg-info">نسخه جدید قالب به روز رسانی شد</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">محمد خالقی <span class="msg-time float-end">2
															روز پیش</span></h6>
													<p class="msg-info">شما می توانید این پیام را ذخیره کنید</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar"
														alt=""user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">جواد علیپور <span class="msg-time float-end">5
															روز پیش</span></h6>
													<p class="msg-info">لورم ایپسوم متن ساختگی نامفهوم</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">مشاهده همه پیغام ها</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt=""user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">پریسا توکلی</p>
								<p class="designattion mb-0">طراح وب</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>پروفایل</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>تنظیمات</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-home-circle'></i><span>داشبورد</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-dollar-circle'></i><span>درآمد</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-download'></i><span>دانلود
										ها</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-log-out-circle'></i><span>خروج</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">اپلیکیشن</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">تقویم رویداد میلادی</li>
							</ol>
						</nav>
					</div>
					<div class="ms-auto">
						<div class="btn-group">
							<button type="button" class="btn btn-primary">تنظیمات</button>
							<button type="button"
								class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split"
								data-bs-toggle="dropdown"> <span class="visually-hidden">فهرست کشویی</span>
							</button>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end"> <a
									class="dropdown-item" href="javascript:;">عمل</a>
								<a class="dropdown-item" href="javascript:;">عمل دیگر</a>
								<a class="dropdown-item" href="javascript:;">هر چیز دیگر اینجا</a>
								<div class="dropdown-divider"></div> <a class="dropdown-item" href="javascript:;">لینک
									جدا کننده</a>
							</div>
						</div>
					</div>
				</div>
				<!--end breadcrumb-->
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<div id='calendar'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">کپی رایت © 2021. تمامی حقوق محفوظ است.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">سفارشی ساز قالب</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr />
			<h6 class="mb-0">استایل های قالب</h6>
			<hr />
			<div class="d-flex align-items-center justify-content-between">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="lightmode" checked>
					<label class="form-check-label" for="lightmode">روشن</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="darkmode">
					<label class="form-check-label" for="darkmode">تاریک</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="semidark">
					<label class="form-check-label" for="semidark">نیمه تاریک</label>
				</div>
			</div>
			<hr />
			<div class="form-check">
				<input class="form-check-input" type="radio" id="minimaltheme" name="flexRadioDefault">
				<label class="form-check-label" for="minimaltheme">تِم مینیمال</label>
			</div>
			<hr />
			<h6 class="mb-0">رنگ هدر</h6>
			<hr />
			<div class="header-colors-indigators">
				<div class="row row-cols-auto g-3">
					<div class="col">
						<div class="indigator headercolor1" id="headercolor1"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor2" id="headercolor2"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor3" id="headercolor3"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor4" id="headercolor4"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor5" id="headercolor5"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor6" id="headercolor6"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor7" id="headercolor7"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor8" id="headercolor8"></div>
					</div>
				</div>
			</div>
			<hr />
			<h6 class="mb-0">پس زمینه سایدبار</h6>
			<hr />
			<div class="header-colors-indigators">
				<div class="row row-cols-auto g-3">
					<div class="col">
						<div class="indigator sidebarcolor1" id="sidebarcolor1"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor2" id="sidebarcolor2"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor3" id="sidebarcolor3"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor4" id="sidebarcolor4"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor5" id="sidebarcolor5"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor6" id="sidebarcolor6"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor7" id="sidebarcolor7"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor8" id="sidebarcolor8"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/fullcalendar/js/main.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var calendarEl = document.getElementById('calendar');
			var calendar = new FullCalendar.Calendar(calendarEl, {
				headerToolbar: {
					left: 'prev,next today',
					center: 'title',
					right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
				},
				initialView: 'dayGridMonth',
				initialDate: '2021-05-12',
				navLinks: true, // can click day/week names to navigate views
				selectable: true,
				nowIndicator: true,
				dayMaxEvents: true, // allow "more" link when too many events
				editable: true,
				selectable: true,
				businessHours: true,
				dayMaxEvents: true, // allow "more" link when too many events
				events: [{
					title: 'رویداد روزانه',
					start: '2021-05-01',
				}, {
					title: 'رویداد بلند',
					start: '2021-05-07',
					end: '2021-05-10'
				}, {
					groupId: 999,
					title: 'رویداد تکراری',
					start: '2021-05-09T16:00:00'
				}, {
					groupId: 999,
					title: 'رویداد تکراری',
					start: '2021-05-16T16:00:00'
				}, {
					title: 'کنفرانس',
					start: '2021-05-11',
					end: '2021-05-13'
				}, {
					title: 'جلسه',
					start: '2021-05-12T10:30:00',
					end: '2021-05-12T12:30:00'
				}, {
					title: 'ناهار',
					start: '2021-05-12T12:00:00'
				}, {
					title: 'جلسه',
					start: '2021-05-12T14:30:00'
				}, {
					title: 'زمان استراحت',
					start: '2021-05-12T17:30:00'
				}, {
					title: 'شام',
					start: '2021-05-12T20:00:00'
				}, {
					title: 'جشن تولد',
					start: '2021-05-13T07:00:00'
				}, {
					title: 'سایت گوگل',
					url: 'google.com',
					start: '2021-05-28'
				}]
			});
			calendar.render();
		});
	</script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>