{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ویرایش کلمه عبور|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div style="margin-top: 1%;"
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
                        {% if error %}
                        {% for error in error %}
                        <p class="font-wait-bold float-right border border-danger rounded text-danger shadow"
                            style="padding: 1%; margin-right: 1%;">
                            {{ error }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div style="margin-top: 1%;"
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
                        {% if report %}
                        {% for report in report %}
                        <p class="font-wait-bold float-right border border-success rounded text-success shadow"
                            style="padding: 1%; margin-right: 1%;">
                            {{ report }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <form method="post" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td 
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    کلمه عبور فعلی :
                                </td>
                                <td>
                                    <input  type="password" name="oldpassword" value="" placeholder="old password"
                                        class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td 
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    کلمه عبور جدید :
                                </td>
                                <td>
                                    <input type="password" name="newpass" value="" placeholder="new password"
                                        class="form-control">
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td 
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    تکرار کلمه عبور جدید :
                                </td>
                                <td > 
                                    <input type="password" name="password" value="" placeholder="new password"
                                        class="form-control">
                                </td>
                            </tr>
                        </table>    
                        <input type="submit" value='ذخیره' class="btn btn-success btn-block shadow col-lg-6 col-md-6 col-12">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}