{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش ارتباط با ما|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش ارتباط با ما</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link  active" href="{% url 'WebSite:ccontactusreport' %}">گزارش
                                    ارتباط با ما - مرکز
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'WebSite:scontactusreport' %}"> گزارش ارتباط با ما -
                                    مراکز
                                    فروش </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:customerquestionsreport' %}">گزارش سوال های
                                    مشتری ها</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class=" border-right" style="display: inline-block;" aria-label="...">
                            <a class="btn btn-success rounded shadow"
                                href="{% url 'WebSite:create' 'centercontactus' 'centercontactusForm' 'ccontactusreport' 'ccontactus_create' 'ccontactus' %}">
                                ایجاد</a>
                        </div>
                        <div class=" border-right" style="display: inline-block;" aria-label="...">
                            <a class="btn btn-danger rounded shadow" id="ccontactusBtnDelete" href="#"> حذف
                                گروهی</a>
                        </div>
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    گزارش ارتباط با ما
                                </td>
                            </tr>
                        </table>

                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped table-bordered"
                                        style="width: 100%;">
                                        <thead>
                                            <tr class="font-weight-bold text-center">
                                                <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                        class="selectAll " name="selectAll" value="all"></th>
                                                <th class="text-center">شماره</th>
                                                <th class="text-center">کلید ها</th>
                                                <th class="text-center">اطلاعات تماس</th>
                                                <th class="text-center">آدرس</th>
                                                <th class="text-center">تلفن دفتر</th>
                                                <th class="text-center">تلفن دفتر</th>
                                                <th class="text-center">تلفن همراه</th>
                                                <th class="text-center">فکس دفتر</th>
                                                <th class="text-center">ایمیل</th>
                                                <th class="text-center">عنوان خدمات اینترتی</th>
                                                <th class="text-center">شرح خدمات اینترتی</th>
                                                <th class="text-center">عکس خدمات اینترتی</th>
                                                <th class="text-center">ساعات شروع کار در هفته</th>
                                                <th class="text-center">ساعت پایان کار در هفته</th>
                                                <th class="text-center">ساعت شروع کار در پنج شنبه</th>
                                                <th class="text-center">ساعت پایان کار در پنج شنبه</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if ccontactus %}
                                            {% for result in ccontactus %}
                                            <tr class="text-center">
                                                <td></td>
                                                <td class="text-center">{{ result.id }}</td>
                                                <td class="text-center">
                                                    <a class="text-decoration-none text-success"
                                                        href="{% url 'WebSite:update' 'centercontactus' 'centercontactusForm' 'ccontactusreport' 'ccontactus_update' 'ccontactus' result.id %}">
                                                        <img src="{% static 'media/editanddelete/edit.png' %}"
                                                            "
                                                        style=" width: 20px; height: 20px; display: inline-block;">
                                                        ویرایش</a> |
                                                    <a class="text-decoration-none text-danger"
                                                        href="{% url 'WebSite:delete' 'centercontactus' 'ccontactusreport' result.id %}">حذف
                                                        <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                            "
                                                        style=" width: 20px; height: 20px; display: inline-block;"></a>
                                                </td>
                                                <td class="text-center">{{ result.callinfo }}</td>
                                                <td class="text-center">{{ result.address }}</td>
                                                <td class="text-center">{{ result.tell }}</td>
                                                <td class="text-center">{{ result.tell2 }}</td>
                                                <td class="text-center">{{ result.mobile }}</td>
                                                <td class="text-center">{{ result.fax }}</td>
                                                <td class="text-center">{{ result.email }}</td>
                                                <td class="text-center">{{ result.internetsaletitle }}</td>
                                                <td class="text-center">{{ result.internetsaledesc }}</td>
                                                <td class="text-center">{{ result.internetimg }}</td>
                                                <td class="text-center">{{ result.wtworkstart }}</td>
                                                <td class="text-center">{{ result.wtworkend }}</td>
                                                <td class="text-center">{{ result.ltworkstart }}</td>
                                                <td class="text-center">{{ result.ltworkend }}</td>
                                            </tr>
                                            {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div><!-- End .col-lg-9 -->
                            </div><!-- End .row -->
                        </div><!-- End .container -->
                    </div><!-- End .dashboard -->
                </div><!-- End .page-content -->
            </div><!-- End .container -->
        </div><!-- End .dashboard -->
    </div><!-- End .page-content -->

    {% endif %}
    {% endif %}
    {% endblock %}