{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block title %}
{{ super }} گزارش کامنت ها|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش کامنت ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    

                    {% comment %}
                    <!-- <div class=" border-right" style="display: inline-block;"  aria-label="...">
                                    <a class="btn btn-success shadow rounded" href="#"> تایید گروهی</a>
                                </div>
                                <div class=" border-right" style="display: inline-block;"  aria-label="...">
                                    <a class="btn btn-danger shadow rounded" href="#"> عدم تایید گروهی</a>
                                </div> -->
                    {% endcomment %}
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        {% include 'partials/reportmodal.html' %}
                        <input id="modelname" type="hidden" value="comment">
                        <input id="idname" type="hidden" value="example">
                        <a class="btn btn-danger rounded shadow" id="BtnGprDelete" href="#">حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش کامنت ها
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">شماره</th>
                                            <th class="text-center">تایید / عدم تایید</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">محصول</th>
                                            <th class="text-center">عنوان</th>
                                            <th class="text-center text-wrap">کامنت</th>
                                            <th class="text-center">وضعیت کامنت</th>
                                            <th class="text-center">توضیحات</th>
                                            
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if commentLV %}
                                        {% for result in commentLV %}
                                        <tr class="text-center" id="comment{{ result.id }}">
                                            <td></td>
                                            <td class="text-center">{{ result.id }}</td>
                                            <td class="text-center">
                                                <span onclick="acceptcomment('{{result.id}}')"
                                                    class="text-decoration-none text-success">
                                                    <img src="{% static 'media/editanddelete/edit.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                                    تایید </span>|
                                                <span onclick="rejectcomment('{{result.id}}')"
                                                    class="text-decoration-none text-danger">عدم
                                                    تایید
                                                    <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;"></span>
                                            </td>
                                            <td class="text-center">
                            
                                                <span onclick="deletecomment('{{result.id}}')"
                                                    class="text-decoration-none text-danger">حذف
                                                    <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;"></span>
                                            </td>
                                            <td class="text-center">{{ result.pid }}</td>
                                            <td class="text-center">{{ result.Head }}</td>
                                            <td class="text-wrap" style="width: 6rem;">{{ result.com }}</td>
                                            <td class="text-center">{{ result.status }}</td>
                                            <td class="text-center">{{ result.desc }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .container -->
    </div><!-- End .dashboard -->
</div><!-- End .page-content -->

{% endif %}
{% endif %}
{% endblock %}