{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}
{% load jalali_tags %}

{% block title %}
{{ super }} ایجاد قیمت محصول|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:costreport' 0 %}">گزارش قیمت محصول </a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            ایجاد قیمت محصول</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->
            <div style="margin: 1%;" class="container">
                {% if error %}
                {% for error in error %}
                <p class="font-wait-bold border border-danger rounded text-danger shadow" style="padding: 1%;">
                    {{ error }}</p>
                {% endfor %}
                {% endif %}
            </div>
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    ایجاد قیمت محصول
                                </td>
                            </tr>
                        </table>
                        <table class="col-12 table-sm table-striped table-hover text-center mb-2">
                            {% if error %}
                            <tr class="text-danger">
                                <td class="font-weight-bold text-center">
                                    {{ cost.pid.label }}
                                </td>
                                <td>
                                    {{ cost.pid }}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% else %}
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    {{ cost.pid.label }}
                                </td>
                                <td>
                                    {{ cost.pid }}
                                </td>
                                <td></td>
                                <td></td>
                            </tr>

                            {% endif %}
                        </table>
                        <table class="col-12 table-sm table-striped table-hover text-center">
                            <tr>
                                <span class="text-danger font-weight-bold"> توجه : کاربر گرامی درصورتی که کالای مورد نظر
                                    فاقد تخفیف می باشد لازم است تا قیمت در فیلد قیمت پس از تخفیف وارد گردد .</span>
                            </tr>
                        </table>
                        <table class="col-12 table-sm table-striped table-hover text-center">
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    {{ cost.priceorg.label }}
                                </td>
                                <td>
                                    {{ cost.priceorg }}
                                </td>
                                <td class="font-weight-bold  text-center">
                                    {{ cost.priceoff.label }}
                                </td>
                                <td>
                                    {{ cost.priceoff }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    {{ cost.specialcell.label }}
                                </td>
                                <td>
                                   
                                    <div class="form-check form-switch">
                                        <input name='specialcell' class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <!-- <td class="font-weight-bold  text-center">
                                                تاریخ موثر
                                            </td>
                                            <td>
                                                {{ cost.effdate }}
                                            </td> -->
                            </tr>
                        </table>
                        <table style="margin-top: 1%;" class="col-12 table-sm table-striped table-hover text-center ">
                            <tr>
                                <td class="font-weight-bold text-center">
                                    {{ cost.desc.label }}
                                </td>
                                <td>
                                    {{ cost.desc }}
                                </td>
                                <td>

                                </td>
                                <td>

                            </tr>
                            <tr></tr>

                        </table>

                        <input style="opacity: 60%; margin-top: 1%;" type="submit" value='ذخیره'
                            class="shadow btn btn-success rounded col-lg-4 col-md-4 col-sm-12 col-xs-12 font-weight-bold">

                    </form>
                </div><!-- End .col-lg-9 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .dashboard -->
</div><!-- End .page-content -->

{% endif %}
{% endif %}
{% endblock %}