{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش لیست مشتری ها|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            داشبورد ادمین</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'WebSite:customerLV' %}">گزارش مشتری
                                    ها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:factorreport' %}">گزارش فاکتور
                                    ها</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="{% url 'WebSite:PayRcvreport' %}">گزارش رسید ها
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a href="{% url 'WebSite:customerSync' %}">
                            <span class="glyphicon glyphicon-refresh btn btn-success rounded shadow">همگام سازی مشتری
                                ها</span>
                        </a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a href="{% url 'WebSite:UserSync' %}">
                            <span class="glyphicon glyphicon-refresh btn btn-success rounded shadow">ایجاد خودکار نام
                                کاربری</span>
                        </a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a href="{% url 'WebSite:ArticlsSync' %}">
                            <span class="glyphicon glyphicon-refresh btn btn-success rounded shadow">ایجاد خودکار
                                اطلاعات صورت حساب</span>
                        </a>
                    </div>

                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش لیست مشتری


                                </p>
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="CustomerTable" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th class="text-center">حساب مشتری</th>
                                            <th class="text-center">نام</th>
                                            <th class="text-center">نام خانوادگی</th>
                                            <th class="text-center">تلفن همراه</th>
                                            <th class="text-center">تلفن ثابت</th>
                                            <th class="text-center">فکس</th>
                                            <th class="text-center">کد اشتراک</th>
                                            <th class="text-center">ایمیل</th>
                                            <th class="text-center">کد اقتصادی</th>
                                            <th class="text-center">آدرس</th>
                                            <th class="text-center">کد پستی</th>
                                            <th class="text-center">کد مشتری</th>
                                            <th class="text-center">کد ملی</th>
                                            <th class="text-center">جنسیت</th>

                                        </tr>
                                    </thead>
                                    <tbody>



                                    </tbody>
                                </table>

                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div>
{% endif %}
{% endif %}
{% endblock %}