{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش گروه کاربران|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active">
                            <a href="{% url 'WebSite:customersgroup' %}"> گزارش گروه کاربران</a></li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
    
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow"
                            href="{% url 'WebSite:create' 'customersgroup' 'customersgroupForm' 'customersgroup' 'cutomersgroup_create' 'customersgroup' %}">
                            ایجاد</a>
                    </div>

                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        {% include 'partials/reportmodal.html' %}
                        <input id="modelname" type="hidden" value="customersgroup">
                        <input id="idname" type="hidden" value="example">
                        <a class="btn btn-danger rounded shadow" id="BtnGprDelete" href="#">حذف گروهی</a>
                    </div>

                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش گروه کاربران
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">شماره</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">عنوان</th>
                                            <th class="text-center">توضیح</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if customersgroupreport %}
                                        {% for result in customersgroupreport %}
                                        <tr class="text-center">
                                            <td></td>
                                            <td class="text-center">{{ result.id }}</td>
                                            <td class="text-center">
                                                <a class="text-decoration-none text-success"
                                                    href="{% url 'WebSite:update' 'customersgroup' 'customersgroupFormUpdate' 'customersgroup' 'cutomersgroup_update' 'customersgroup' result.id %}">
                                                    <img src="{% static 'media/editanddelete/edit.png' %}"
                                                        
                                                        style="width: 20px; height: 20px;  display: inline-block;">
                                                    ویرایش</a> |
                                                <a class="text-decoration-none text-danger"
                                                    href="{% url 'WebSite:delete' 'customersgroup' 'customersgroup' result.id %}">حذف
                                                    <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                        
                                                        style="width: 20px; height: 20px;  display: inline-block;"></a>
                                            </td>
                                            <td class="text-center">{{ result.name }}</td>
                                            <td class="text-center">{{ result.desc }}</td>
                                            
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div>
    </div>
</div>

{% endif %}
{% endif %}
{% endblock %}