{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}
{% load jalali_tags %}


{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb" class="breadcrumb-nav p-1">
                <div class="container-fluid">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a  style=" font-weight: bold;" 
                                href="{% url 'WebSite:login' %}">خانه</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: black; font-weight: bold;">
                           پنل کاربر
                        </li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:dashboardS' %}">گزارش سفارش های
                                    ارسال نشده </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'WebSite:UserDashboardSentOrders' %}">گزارش سفارش
                                    های ارسال شده</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:UserDashboardCancelOrders' %}">گزارش سفارش
                                    های کنسل شده</a>
                            </li>
                           
                        </ul>
                    </div>
                    <script>
                        function posttracking() {
                            window.open(
                                "https://tracking.post.ir/");
                        }
                        function tipaxtracking() {
                            window.open(
                                "https://tipaxco.com/tracking");
                        }
                    </script>
                    <div class="btn-group col-6 float-start" role="group" aria-label="Basic example">
            
                        <a onclick="posttracking()" type="button" class="btn btn-outline-secondary">
                            <img style="max-width: 30px; max-height: 30px;" src="{% static 'media/tracking_key_icon/post.png' %}">
                            پست</a>
            
                        <a onclick="tipaxtracking()" type="button" class="btn btn-outline-secondary">
                            <img style="max-width: 60px; max-height: 30px;"
                                src="{% static 'media/tracking_key_icon/tipax.png' %}">&nbsp;&nbsp; تیپاکس</a>
                    </div>
                    
                
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    گزارش سفارش های ارسال شده
                                </td>
                            </tr>
                        </table>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="usermasterorderssent" class="table table-striped table-bordered" style="width: 100%;">
                                        <thead>
                                            <tr class="font-weight-bold">
                                                <th style="text-align:center;"> <input type="checkbox" class="selectAll"
                                                        name="selectAll" value="all">
                                                </th>
                                                <th class="text-center">کد پیگیری</th>
                                                <th class="text-center">کد رهگیری بانک</th>
                                                <th class="text-center">تاریخ ثبت</th>
                                                <th class="text-center">وضعیت پرداخت</th>
                                                <th class="text-center">وضعیت ارسال</th>
                                                <th class="text-center">روش ارسال</th>
                                                <th class="text-center">کد مرسوله / شماره پیک</th>
                                                <th class="text-center">تاریخ</th>
                                                <th class="text-center">نام مشتری</th>
                                                <th class="text-center">مبلغ</th>
                                                <th class="text-center">شماره تماس</th>
                                                <th class="text-center">ایمیل</th>
                                                <th class="text-center">آدرس</th>
                                            </tr>
                                        </thead>
                                        <tbody id="reportbody">
    
                                            
                                        </tbody>
                                    </table>
                                </div><!-- End .col-lg-10 -->
                            </div><!-- End .row -->
                        </div><!-- End .container -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}