{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}
{% load jalali_tags %}

{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb" class="breadcrumb-nav p-1"
                >
                <div class="container-fluid">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a style=" font-weight: bold;"
                                href="{% url 'WebSite:login' %}">خانه</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <a style="color: black; font-weight: bold;" href="">گزارش معاملات</a>
                        </li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link " style="color: black; font-weight: bold;"
                                    href="{% url 'WebSite:dashboardS' %}">گزارش صورت حساب
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" style=" font-weight: bold;"
                                    href="{% url 'WebSite:dashboard' %}">گزارش معاملات
                                </a>
                            </li>
                        </ul>

                    </div>

                  
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    اطلاعات فاکتور های قبلی شما
                                </td>
                            </tr>
                        </table>


                        <table class="table table-striped table-bordered" style="width: 100%;">
                            {% for ts in totalsale %}
                            <tr>
                                <td class="text-center">تعداد {% if ts.FactorType %}{{ ts.FactorType }}{% else %} {% endif %} :</td>
                                <td class="text-center">{% if ts.totalcount %}{{ ts.totalcount }}{% else %} 0 {% endif %} </td>
                                <td class="text-center"> مبلغ {% if ts.FactorType %}{{ ts.FactorType }}{% else %} {% endif %} :</td>
                                <td class="text-center">{% if ts.totalsale %}{{ ts.totalsale | intdot }}{% else %} 0 {% endif %} (ریال)</td>
                            </tr>
                            {% endfor %}

                        </table>


                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                                <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                   فیلتر تاریخی گزارش 
                                </td>
                            </tr>

                        </table>

                        <table class="table table-striped table-bordered" style="width: 100%;">
                            <form method="GET" class="text-right row" action="." autocomplete="off">
                                {% csrf_token %}
                            <tr>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    از
                                </td>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                   تا
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    <input type="text" name='date1' class="form-control datepicker2" />
                                </td>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    <input type="text" name='date2' class="form-control datepicker2" />
                                </td>
                            </tr>
                            <tr>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    <input type="submit" value="جستجو ..."
                                        class="btn  col-12"
                                        style="background-color: #00b6be; color: white; border-radius: 5px;">
                                </td>
                                <td class="col-lg-6 col-md-6 col-12"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                   
                                </td>
                            </tr>
                        </form>
                    </table>

                    

                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش صورت حساب
                            </td>
                        </tr>
                    </table>

                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                        <thead>
                                            <tr class="font-weight-bold text-center">
                                                <th></th>
                                                <th class="text-center">شماره</th>
                                                <th class="text-center">مشاهده اقلام</th>
                                                <th class="text-center">تاریخ</th>
                                                <th class="text-center">نوع فرم</th>
                                                <th class="text-center">تخفیف</th>
                                                <th class="text-center">هزینه</th>
                                                <th class="text-center">جمع کل</th>
                                                <th class="text-center">شرح</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            {% if not datefilter %}
                                            {% for result in datefilter %}
                                            <tr>
                                                <td></td>
                                                <td class="text-center">{{ result.FactorNo }}</td>
                                                <td class="text-center" style="font-family: sans-serif;">


                                                    مشاهده اقلام
                                                    {% if result.t %}
                                                    <a onclick="userinfoOpen('{{ result.id }}')"
                                                        class="text-decoration-none nav-link" id="tab-orders-link"
                                                        data-toggle="tab" href="#" role="tab" aria-controls="tab-orders"
                                                        aria-selected="false">

                                                        <img src="{% static 'media/keys/view-file.png' %}"
                                                            "
                                        style=" width: 25px; height: 25px; display: inline-block;">
                                                        <script>
                                                            var Window;

                                                            function userinfoOpen(a) {

                                                                Window = window.open(
                                                                    "/factordetaile/" + a,
                                                                    "_blank", "width=1200, height=900,position=relative; top=10%; left=-20%;");
                                                            }


                                                        </script>
                                                    </a>
                                                    {% else %}
                                                    <a onclick="userpayinfoOpen('{{ result.id }}')"
                                                        class="text-decoration-none nav-link" id="tab-orders-link"
                                                        data-toggle="tab" href="#" role="tab" aria-controls="tab-orders"
                                                        aria-selected="false">

                                                        <img src="{% static 'media/keys/view-file.png' %}"
                                                            
                                                    style=" width: 25px; height: 25px; display: inline-block;">
                                                        <script>
                                                            var Window;

                                                            function userpayinfoOpen(a) {

                                                                Window = window.open(
                                                                    "/PayRcvDetaile/" + a,
                                                                    "_blank", "width=1200, height=900,position=relative; top=10%; left=-20%;");
                                                            }
                                                        </script>
                                                    </a>
                                                    {% endif %}

                                                </td>
                                                <td class="text-center">{{ result.SPDate | MiladiToShamsi:request }}
                                                </td>
                                                <td class="text-center">{{ result.FactorType }}</td>
                                                <td class="text-center">{{ result.Discount | intdot }}</td>
                                                <td class="text-center">
                                                    <script>
                                                        var str = '{{ result.Expense | intdot  }}'
                                                        var res = str.replace("-", "");
                                                        document.write(res);
                                                    </script>
                                                </td>
                                                <td class="text-center">{% if result.total %}{{ result.Total | intdot }}{% elif result.PCValue %}{{ result.PCValue | intdot }}{% else %}0{% endif %}</td>
                                                <td class="text-center">{{ result.SPDesc }}</td>
                                            </tr>
                                            {% endfor %}



                                            {% else %}
                                            {% for result in datefilter %}
                                            <tr>
                                                <td></td>
                                                <td class="text-center">{{ result.FactorNo }}</td>
                                                <td class="text-center" style="font-family: sans-serif;">

                                                    {% if result.t %}
                                                    <a onclick="userinfoOpen('{{ result.id }}')"
                                                        class="text-decoration-none nav-link" id="tab-orders-link"
                                                        data-toggle="tab" href="#" role="tab" aria-controls="tab-orders"
                                                        aria-selected="false">

                                                        <img src="{% static 'media/keys/view-file.png' %}"
                                                            
                                                    style=" width: 25px; height: 25px; display: inline-block;">
                                                        <script>
                                                            var Window;

                                                            function userinfoOpen(a) {

                                                                Window = window.open(
                                                                    "/factordetaile/" + a,
                                                                    "_blank", "width=1200, height=900,position=relative; top=10%; left=-20%;");
                                                            }


                                                        </script>
                                                    </a>
                                                    {% else %}
                                                    <a onclick="userpayinfoOpen('{{ result.id }}')"
                                                        class="text-decoration-none nav-link" id="tab-orders-link"
                                                        data-toggle="tab" href="#" role="tab" aria-controls="tab-orders"
                                                        aria-selected="false">

                                                        <img src="{% static 'media/keys/view-file.png' %}"
                                                            
                                                    style=" width: 25px; height: 25px; display: inline-block;">
                                                        <script>
                                                            var Window;

                                                            function userpayinfoOpen(a) {

                                                                Window = window.open(
                                                                    "/PayRcvDetaile/" + a,
                                                                    "_blank", "width=1200, height=900,position=relative; top=10%; left=-20%;");
                                                            }
                                                        </script>
                                                    </a>
                                                    {% endif %}
                                                </td>
                                                <td class="text-center">{{ result.SPDate | MiladiToShamsi:request }}
                                                </td>
                                                <td class="text-center">{{ result.FactorType }}</td>
                                                <td class="text-center">{{ result.Discount | intdot }}</td>
                                                <td class="text-center">
                                                    <script>
                                                        var str = '{{ result.Expense | intdot  }}'
                                                        var res = str.replace("-", "");
                                                        document.write(res);
                                                    </script>
                                                </td>
                                                <td class="text-center">{% if result.total != 0 %}{{ result.Total | intdot }}{% elif result.PCValue != 0 %}{{ result.PCValue | intdot }}{% else %}0{% endif %}</td>
                                                <td class="text-center">{{ result.SPDesc }}</td>
                                            </tr>
                                            {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% else %}
{% include '404.html' %}
{% endif %}
{% endblock %}