{% extend 'share/mainpage.html' %}
{% load static %}



<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">

                        <div class="header-dropdown">
                            <a href="#">فارسی</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">انگلیسی</a></li>
                                    <li><a href="#">فرانسوی</a></li>
                                    <li><a href="#">ترکی استانبولی</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div>
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <ul class="top-menu">
                            <li>
                                <a href="#">لینک ها</a>
                                <ul>
                                    <li><a href="tel:#"><i class="icon-phone"></i>تلفن تماس : 02155667788</a></li>
                                    <li><a href="wishlist.html"><i class="icon-heart-o"></i>لیست علاقه مندی
                                            <span>(3)</span></a></li>
                                    <li><a href="about.html">درباره ما</a></li>
                                    <li><a href="contact.html">تماس با ما</a></li>
                                    <li><a href="#signin-modal" data-toggle="modal"><i class="icon-user"></i>ورود</a>
                                    </li>
                                </ul>
                            </li>
                        </ul><!-- End .top-menu -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">فهرست</span>
                            <i class="icon-bars"></i>
                        </button>

                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png"  Logo" width="105" height="25">
                        </a>

                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="index.html" class="sf-with-ul">خانه</a>

                                    <div class="megamenu demo">
                                        <div class="menu-col">
                                            <div class="menu-title">دمو خود را انتخاب کنید</div><!-- End .menu-title -->

                                            <div class="demo-list">
                                                <div class="demo-item">
                                                    <a href="index.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/3.jpg);"></span>
                                                        <span class="demo-title">01 - فروشگاه لوازم الکترونیکی</span>
                                                    </a>

                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-2.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/2.jpg);"></span>
                                                        <span class="demo-title">02 - فروشگاه مبلمان</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-3.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/1.jpg);"></span>
                                                        <span class="demo-title">03 - فروشگاه مبلمان</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-4.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/4.jpg);"></span>
                                                        <span class="demo-title">04 - فروشگاه لوازم الکترونیکی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-5.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/5.jpg);"></span>
                                                        <span class="demo-title">05 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-6.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/6.jpg);"></span>
                                                        <span class="demo-title">06 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-7.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/7.jpg);"></span>
                                                        <span class="demo-title">07 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-8.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/8.jpg);"></span>
                                                        <span class="demo-title">08 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-9.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/9.jpg);"></span>
                                                        <span class="demo-title">09 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item">
                                                    <a href="index-10.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/10.jpg);"></span>
                                                        <span class="demo-title">10 - فروشگاه کفش</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-11.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/11.jpg);"></span>
                                                        <span class="demo-title">11 - فروشگاه مبل</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-12.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/12.jpg);"></span>
                                                        <span class="demo-title">12 - فروشگاه مد</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-13.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/13.jpg);"></span>
                                                        <span class="demo-title">13 - بازار</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-14.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/14.jpg);"></span>
                                                        <span class="demo-title">14 - بازار تمام عرض</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-15.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/15.jpg);"></span>
                                                        <span class="demo-title">15 - مد و زیبایی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-16.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/16.jpg);"></span>
                                                        <span class="demo-title">16 - مد و زیبایی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-17.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/17.jpg);"></span>
                                                        <span class="demo-title">17 - فروشگاه مد و لباس</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-18.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/18.jpg);"></span>
                                                        <span class="demo-title">18 - فروشگاه مد و لباس (با
                                                            سایدبار)</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-19.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/19.jpg);"></span>
                                                        <span class="demo-title">19 - فروشگاه بازی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-20.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/20.jpg);"></span>
                                                        <span class="demo-title">20 - فروشگاه کتاب</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-21.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/21.jpg);"></span>
                                                        <span class="demo-title">21 - فروشگاه ورزشی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-22.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/22.jpg);"></span>
                                                        <span class="demo-title">22 - فروشگاه ابزار</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-23.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/23.jpg);"></span>
                                                        <span class="demo-title">23 - -فروشگاه مد با نوبار سمت
                                                            راست</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                                <div class="demo-item hidden">
                                                    <a href="index-24.html">
                                                        <span class="demo-bg"
                                                            style="background-image: url(assets/images/menu/demos/24.jpg);"></span>
                                                        <span class="demo-title">24 - فروشگاه ورزشی</span>
                                                    </a>
                                                </div><!-- End .demo-item -->

                                            </div><!-- End .demo-list -->

                                            <div class="megamenu-action text-center">
                                                <a href="demo.html"
                                                    class="btn btn-outline-primary-2 view-all-demos"><span>مشاهده همه
                                                        دمو ها</span><i class="icon-long-arrow-left"></i></a>
                                            </div><!-- End .text-center -->
                                        </div><!-- End .menu-col -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li>
                                    <a href="category.html" class="sf-with-ul">فروشگاه</a>

                                    <div class="megamenu megamenu-md">
                                        <div class="row no-gutters">
                                            <div class="col-md-8">
                                                <div class="menu-col">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="menu-title">فروشگاه با سایدبار</div>
                                                            <!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-list.html">فروشگاه لیست</a></li>
                                                                <li><a href="category-2cols.html">فروشگاه 2 ستونه</a>
                                                                </li>
                                                                <li><a href="category.html">فروشگاه 3 ستونه</a></li>
                                                                <li><a href="category-4cols.html">فروشگاه 4 ستونه</a>
                                                                </li>
                                                                <li><a href="category-market.html"><span>فروشگاه
                                                                            بازار<span
                                                                                class="tip tip-new">جدید</span></span></a>
                                                                </li>
                                                            </ul>

                                                            <div class="menu-title">فروشگاه بدون سایدبار</div>
                                                            <!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="category-boxed.html"><span>فروشگاه با حالت
                                                                            باکس<span
                                                                                class="tip tip-hot">ویژه</span></span></a>
                                                                </li>
                                                                <li><a href="category-fullwidth.html">فروشگاه تمام
                                                                        صفحه</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->

                                                        <div class="col-md-6">
                                                            <div class="menu-title">دسته بندی محصولات</div>
                                                            <!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="product-category-boxed.html">دسته بندی
                                                                        محصولات با حالت باکس</a></li>
                                                                <li><a href="product-category-fullwidth.html"><span>دسته
                                                                            بندی محصولات تمام صفحه<span
                                                                                class="tip tip-new">جدید</span></span></a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-title">صفحات فروشگاه</div>
                                                            <!-- End .menu-title -->
                                                            <ul>
                                                                <li><a href="cart.html">سبد خرید</a></li>
                                                                <li><a href="checkout.html">پرداخت</a></li>
                                                                <li><a href="wishlist.html">لیست علاقه مندی ها</a></li>
                                                                <li><a href="dashboard.html">داشبورد</a></li>
                                                            </ul>
                                                        </div><!-- End .col-md-6 -->
                                                    </div><!-- End .row -->
                                                </div><!-- End .menu-col -->
                                            </div><!-- End .col-md-8 -->

                                            <div class="col-md-4">
                                                <div class="banner banner-overlay">
                                                    <a href="category.html" class="banner banner-menu">
                                                        <img src="assets/images/menu/banner-1.jpg" بنر">

                                                        <div class="banner-content banner-content-top">
                                                            <div class="banner-title text-white">آخرین
                                                                <br>شانس<br><span><strong>فروش</strong></span></div>
                                                            <!-- End .banner-title -->
                                                        </div><!-- End .banner-content -->
                                                    </a>
                                                </div><!-- End .banner banner-overlay -->
                                            </div><!-- End .col-md-4 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu megamenu-md -->
                                </li>
                                <li>
                                    <a href="product.html" class="sf-with-ul">محصول</a>

                                    <div class="megamenu megamenu-sm">
                                        <div class="row no-gutters">
                                            <div class="col-md-6">
                                                <div class="menu-col">
                                                    <div class="menu-title">جزئیات محصول</div>
                                                    <!-- End .menu-title -->
                                                    <ul>
                                                        <li><a href="product.html">پیش فرض</a></li>
                                                        <li><a href="product-centered.html">توضیحات وسط چین</a></li>
                                                        <li><a href="product-extended.html"><span>توضیحات گسترده<span
                                                                        class="tip tip-new">جدید</span></span></a></li>
                                                        <li><a href="product-gallery.html">گالری</a></li>
                                                        <li><a href="product-sticky.html">اطلاعات چسبیده</a></li>
                                                        <li><a href="product-sidebar.html">صفحه جمع با سایدبار</a></li>
                                                        <li><a href="product-fullwidth.html">تمام صفحه</a></li>
                                                        <li><a href="product-masonry.html">اطلاعات چسبیده</a></li>
                                                    </ul>
                                                </div><!-- End .menu-col -->
                                            </div><!-- End .col-md-6 -->

                                            <div class="col-md-6">
                                                <div class="banner banner-overlay">
                                                    <a href="category.html">
                                                        <img src="assets/images/menu/banner-2.jpg" بنر">

                                                        <div class="banner-content banner-content-bottom">
                                                            <div class="banner-title text-white">محصولات
                                                                جدید<br><span><strong>بهار 1399</strong></span>
                                                            </div><!-- End .banner-title -->
                                                        </div><!-- End .banner-content -->
                                                    </a>
                                                </div><!-- End .banner -->
                                            </div><!-- End .col-md-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu megamenu-sm -->
                                </li>
                                <li>
                                    <a href="#" class="sf-with-ul">صفحات </a>

                                    <ul>
                                        <li>
                                            <a href="about.html" class="sf-with-ul">درباره ما</a>

                                            <ul>
                                                <li><a href="about.html">درباره ما 01</a></li>
                                                <li><a href="about-2.html">درباره ما 02</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="sf-with-ul">تماس با ما</a>

                                            <ul>
                                                <li><a href="contact.html">تماس با ما 01</a></li>
                                                <li><a href="contact-2.html">تماس با ما 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">ورود</a></li>
                                        <li><a href="faq.html">سوالات متداول</a></li>
                                        <li><a href="404.html">خطای 404</a></li>
                                        <li><a href="coming-soon.html">به زودی</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html" class="sf-with-ul">اخبار</a>

                                    <ul>
                                        <li><a href="blog.html">کلاسیک</a></li>
                                        <li><a href="blog-listing.html">لیست</a></li>
                                        <li>
                                            <a href="#">شبکه بندی</a>
                                            <ul>
                                                <li><a href="blog-grid-2cols.html">2 ستونه</a></li>
                                                <li><a href="blog-grid-3cols.html">3 ستونه</a></li>
                                                <li><a href="blog-grid-4cols.html">4 ستونه</a></li>
                                                <li><a href="blog-grid-sidebar.html">با سایدبار</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">سایز های مختلف</a>
                                            <ul>
                                                <li><a href="blog-masonry-2cols.html">2 ستونه</a></li>
                                                <li><a href="blog-masonry-3cols.html">3 ستونه</a></li>
                                                <li><a href="blog-masonry-4cols.html">4 ستونه</a></li>
                                                <li><a href="blog-masonry-sidebar.html">با سایدبار</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">ماسک</a>
                                            <ul>
                                                <li><a href="blog-mask-grid.html">نوع 1</a></li>
                                                <li><a href="blog-mask-masonry.html">نوع 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">پست تکی</a>
                                            <ul>
                                                <li><a href="single.html">پیش فرض با سایدبار</a></li>
                                                <li><a href="single-fullwidth.html">تمام صفحه بدون سایدبار</a></li>
                                                <li><a href="single-fullwidth-sidebar.html">تمام صفحه باسایدبار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="elements-list.html" class="sf-with-ul">عناصر طراحی</a>

                                    <ul>
                                        <li><a href="elements-products.html">محصولات</a></li>
                                        <li><a href="elements-typography.html">تایپوگرافی</a></li>
                                        <li><a href="elements-titles.html">عناوین</a></li>
                                        <li><a href="elements-banners.html">بنرها</a></li>

                                        <li><a href="elements-product-category.html">دسته بندی محصولات</a></li>
                                        <li><a href="elements-video-banners.html">بنرهای ویدیویی</a></li>
                                        <li><a href="elements-buttons.html">دکمه ها</a></li>
                                        <li><a href="elements-accordions.html">آکاردئون</a></li>
                                        <li><a href="elements-tabs.html">تب ها</a></li>
                                        <li><a href="elements-testimonials.html">توصیف و نقل قول</a></li>
                                        <li><a href="elements-blog-posts.html">اخبار</a></li>
                                        <li><a href="elements-portfolio.html">نمونه کار</a></li>
                                        <li><a href="elements-cta.html">پاسخ به عمل</a></li>
                                        <li><a href="elements-icon-boxes.html">باکس های آیکون</a></li>
                                    </ul>
                                </li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <div class="header-search">
                            <a href="#" class="search-toggle" role="button" title="جستجو"><i
                                    class="icon-search"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <label for="q" class="sr-only">جستجو</label>
                                    <input type="search" class="form-control" name="q" id="q" placeholder="جستجو در ..."
                                        required>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                        <div class="dropdown compare-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-display="static"
                                title="Compare Products" aria-label="Compare Products">
                                <i class="icon-random"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <ul class="compare-products">
                                    <li class="compare-product">
                                        <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                                        <h4 class="compare-product-title"><a href="product.html">Blue Night Dress</a>
                                        </h4>
                                    </li>
                                    <li class="compare-product">
                                        <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                                        <h4 class="compare-product-title"><a href="product.html">White Long Skirt</a>
                                        </h4>
                                    </li>
                                </ul>

                                <div class="compare-actions">
                                    <a href="#" class="action-link">پاک کردن همه</a>
                                    <a href="#" class="btn btn-outline-primary-2"><span>مقایسه</span><i
                                            class="icon-long-arrow-left"></i></a>
                                </div>
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .compare-dropdown -->

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-display="static">
                                <i class="icon-shopping-cart"></i>
                                <span class="cart-count">2</span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div >
                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">کتونی ورزشی مخصوص دویدن رنگ بژ</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1 x </span>
                                                84,000 ریال
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-1.jpg" محصول">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->

                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">لباس زنانه آبی</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1 x </span>
                                                76,000 ریال
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-2.jpg" محصول">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                                    </div><!-- End .product -->
                                </div><!-- End .cart-product -->

                                <div class="dropdown-cart-total">
                                    <span>مجموع</span>

                                    <span class="cart-total-price">160,000 ریال</span>
                                </div><!-- End .dropdown-cart-total -->

                                <div class="dropdown-cart-action">
                                    <a href="cart.html" class="btn btn-primary">مشاهده سبد خرید</a>
                                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>پرداخت</span><i
                                            class="icon-long-arrow-left"></i></a>
                                </div><!-- End .dropdown-cart-total -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .cart-dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li class="breadcrumb-item active" aria-current="page">عدم دسترسی به مشاهده صفحه</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="error-content text-center"
                style="background-image: url(assets/images/backgrounds/error-bg.jpg)">
                <div class="container">
                    <h1 class="error-title">خطای 404</h1><!-- End .error-title -->
                    <p class="text-center">متاسفانه صفحه مورد نظر شما در سایت وجود ندارد</p>
                    <a href="index.html" class="btn btn-outline-primary-2 btn-minwidth-lg">
                        <span>بازگشت به صفحه اصلی</span>
                        <i class="icon-long-arrow-left"></i>
                    </a>
                </div><!-- End .container -->
            </div><!-- End .error-content text-center -->
        </main><!-- End .main -->

        <footer class="footer">
            <div class="footer-middle border-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="assets/images/logo.png" class="footer-logo" Footer Logo" width="105"
                                    height="25">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم. </p>

                                <div class="social-icons">
                                    <a href="#" class="social-icon" title="فیسبوک" target="_blank"><i
                                            class="icon-facebook-f"></i></a>
                                    <a href="#" class="social-icon" title="توییتر" target="_blank"><i
                                            class="icon-twitter"></i></a>
                                    <a href="#" class="social-icon" title="اینستاگرام" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <a href="#" class="social-icon" title="یوتیوب" target="_blank"><i
                                            class="icon-youtube"></i></a>
                                    <a href="#" class="social-icon" title="پینترست" target="_blank"><i
                                            class="icon-pinterest"></i></a>
                                </div><!-- End .soial-icons -->
                            </div><!-- End .widget about-widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">لینک های مفید</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="about.html">درباره ما</a></li>
                                    <li><a href="#">خدمات</a></li>
                                    <li><a href="#">نحوه خرید</a></li>
                                    <li><a href="faq.html">سوالات متداول</a></li>
                                    <li><a href="contact.html">تماس با ما</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">خدمات مشتری</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">شیوه پرداخت</a></li>
                                    <li><a href="#">گارانتی بازگشت وجه</a></li>
                                    <li><a href="#">شیوه ارسال محصولات</a></li>
                                    <li><a href="#">قوانین و مقررات</a></li>
                                    <li><a href="#">خط مشی</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">حساب کاربری</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">ورود</a></li>
                                    <li><a href="cart.html">سبد خرید</a></li>
                                    <li><a href="#">لیست علاقه مندی ها</a></li>
                                    <li><a href="#">پیگیری سفارشات</a></li>
                                    <li><a href="#">راهنما</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <div class="footer-bottom">
                <div class="container">
                    <p class="footer-copyright">Copyright © 2019 تمامی حقوق محفوظ است.</p>
                    <!-- End .footer-copyright -->
                </div><!-- End .container -->
            </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">جستجو</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search"
                    placeholder="جستجو در ..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="{% url 'WebSite:login' %}">خانه</a>

                    </li>
                    <li>
                        <a href="category.html">فروشگاه</a>
                        <ul>
                            <li><a href="category-list.html">فروشگاه لیست</a></li>
                            <li><a href="category-2cols.html">2 ستونه</a></li>
                            <li><a href="category.html">3 ستونه</a></li>
                            <li><a href="category-4cols.html">4 ستونه</a></li>
                            <li><a href="category-boxed.html"><span>فروشگاه با حالت بسته بدون سایدبار<span
                                            class="tip tip-hot">ویژه</span></span></a></li>
                            <li><a href="category-fullwidth.html">فروشگاه تمام عرض بدون سایدبار</a></li>
                            <li><a href="product-category-boxed.html">دسته بندی محصولات با حالت بسته</a></li>
                            <li><a href="product-category-fullwidth.html"><span>دسته بندی محصولات تمام عرض<span
                                            class="tip tip-new">جدید</span></span></a></li>
                            <li><a href="cart.html">سبد خرید</a></li>
                            <li><a href="checkout.html">پرداخت</a></li>
                            <li><a href="wishlist.html">لیست علاقه مندی</a></li>
                            <li><a href="#">داشبورد</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html" class="sf-with-ul">محصولات</a>
                    </li>
                    <li>
                        <a href="#">صفحات</a>
                        <ul>
                            <li>
                                <a href="about.html" class="sf-with-ul">درباره ما</a>

                                <ul style="display: none;">
                                    <li><a href="about.html">درباره ما 01</a></li>
                                    <li><a href="about-2.html">درباره ما 02</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html" class="sf-with-ul">تماس با ما</a>

                                <ul style="display: none;">
                                    <li><a href="contact.html">تماس با ما 01</a></li>
                                    <li><a href="contact-2.html">تماس با ما 02</a></li>
                                </ul>
                            </li>
                           
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">اخبار</a>
                  </li>
             
            
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="فیسبوک"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="توییتر"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="اینستاگرام"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="یوتیوب"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin"
                                        role="tab" aria-controls="signin" aria-selected="true">ورود</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                        aria-controls="register" aria-selected="false">ثبت نام</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel"
                                    aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">نام کاربری یا آدرس ایمیل *</label>
                                            <input type="text" class="form-control" id="singin-email"
                                                name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">رمز عبور *</label>
                                            <input type="password" class="form-control" id="singin-password"
                                                name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>ورود</span>
                                                <i class="icon-long-arrow-left"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">مرا به خاطر
                                                    بسپار</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">فراموشی رمز عبور؟</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">یا ورود با</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    حساب گوگل
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    حساب فیسبوک
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">آدرس ایمیل شما *</label>
                                            <input type="email" class="form-control" id="register-email"
                                                name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">رمز عبور *</label>
                                            <input type="password" class="form-control" id="register-password"
                                                name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>ثبت نام</span>
                                                <i class="icon-long-arrow-left"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy"
                                                    required>
                                                <label class="custom-control-label" for="register-policy">با
                                                    <a href="#">قوانین و مقررات </a>موافقم *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">یا عضویت با</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    حساب گوگل
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    حساب فیسبوک
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>


<!-- molla/404.html  22 Nov 2019 10:04:04 GMT -->

</html>