{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block body %}
{% if user.is_authenticated %}
<div class="container-fluid mt-2">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                <tr>
                    <td class="container"
                        style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
             خلاصه اقلام فاکتور</p></td>
                    </tr>
            </table>
            <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                <tr>
                    
                <tr class="font-weight-bold">
                    <td class="text-center">شماره فاکتور</td>
                    <td class="text-center">تعداد اقلام</td>
                    <td class="text-center">قیمت واحد</td>
                    <td class="text-center">تخفیف</td>
                    <td class="text-center">مالیات</td>
                    <td class="text-center">عوارض</td>
                    <td class="text-center">جمع کل (ریال)</td>
                </tr>
                <tr>
                    <td class="text-center">{% for fno in fno %}{{ fno.FactorNo }}{% endfor %}</td>
                    <td class="text-center">{% if Amountsum %}{{ Amountsum }}{% endif %}</td>
                    <td class="text-center">{% if UnitPricesum %}{{ UnitPricesum | intdot  }}{% endif %}</td>
                    <td class="text-center">{% if VTaxsum %}{{ VTaxsum | intdot  }}{% endif %}</td>
                    <td class="text-center">{% if VChargesum %}{{ VChargesum | intdot  }}{% endif %}</td>
                    <td class="text-center">{% if Percentagesum %}{{ Percentagesum | intdot  }}{% endif %}</td>
                    <td class="text-center">{% if ATotalsum %}{{ ATotalsum | intdot  }}{% endif %}</td>
                </tr>
            </table>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                <thead>
                    <tr class="font-weight-bold text-center">
                        <th></th>
                        <th class="text-center">کد کالا</th>
                        <th class="text-center">نام کالا</th>
                        <th class="text-center">تعداد</th>
                        <th class="text-center">قیمت واحد</th>
                        <th class="text-center">تخفیف</th>
                        <th class="text-center">مالیات</th>
                        <th class="text-center">عوارض</th>
                        <th class="text-center">جمع کل(ریال)</th>
                    </tr>
                </thead>
                <tbody>
                    {% if fd %}
                    {% for result in fd %}
                    <tr>
                        <td></td>
                        <td class="text-center">{{ result.MerchandiseId }}</td>
                        <td class="text-center">{{ result.Merchandisename }}</td>
                        <td class="text-center">{{ result.Amount | intdot  }}</td>
                        <td class="text-center">{{ result.UnitPrice | intdot  }}</td>
                        <td class="text-center">{{ result.VTax | intdot  }}</td>
                        <td class="text-center">{{ result.VCharge | intdot  }}</td>
                        <td class="text-center">{{ result.Percentage | intdot  }}</td>
                        <td class="text-center">{{ result.ATotal | intdot  }}</td>
                    </tr>
                    {% endfor %}
                    {% else %}
                </tbody>
                <div class="tab-pane fade" id="tab-orders" role="tabpanel" aria-labelledby="tab-orders-link">
                    <p>سفارش جدیدی وجود ندارد</p>
                    {% endif %}
                </div>
            </table>
        </div>
    </div>
</div>



</div>
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>
<!-- Mobile Menu -->
<!-- Sign in / Register Modal -->
{% else %}
{% include '404.html' %}
{% endif %}
</div>

{% endblock %}