{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش اقلام فاکتور ها|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش اقلام فاکتور ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link  " href="{% url 'WebSite:productsgroupsLV' id=0 %}">گزارش گروه
                                    محصول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:product' 0 %}">گزارش محصول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:brandreport' %}">گزارش برند</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:costreport' 0 %}">گزارش قیمت محصول</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'WebSite:commentreport' %}">گزارش کامنت ها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:customerLV' %}">گزارش لیست مشتری
                                    ها</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="{% url 'WebSite:factorreport' %}">گزارش فاکتور
                                    ها</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="{% url 'WebSite:PayRcvreport' %}">گزارش رسید ها
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link  " href="{% url 'WebSite:factorreport' %}">گزارش فاکتور ها

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'WebSite:factordetaile' %}">گزارش اقلام
                                    فاکتور ها
                                </a>
                            </li>

                        </ul>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش اقلام فاکتور
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="SPArticleTable" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th class="text-center">شناسه</th>
                                            <th class="text-center">انبار</th>
                                            <th class="text-center">کد محصول</th>
                                            <th class="text-center">تعداد</th>
                                            <th class="text-center">قیمت واحد</th>
                                            <th class="text-center">مالیات</th>
                                            <th class="text-center">عوارض</th>
                                            <th class="text-center">تخفیف</th>
                                            <th class="text-center">جمع</th>
                                            <th class="text-center">توضیخات</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .container -->
    </div><!-- End .dashboard -->
</div><!-- End .page-content -->
{% endif %}
{% endblock %}