{% extends 'share/mainpage.html' %}
{% load static %}

{% block title %}
{{ super }} ورود|
{% endblock %}


{% block body %}

<div class="page-wrapper " style="background-image: url('/static/media/demo-22/featured/background.jpg');">

    <!-- Sign in / Register Modal -->
    <div class="container">
        <div class="form-box" style="margin-top: 2%;">
            <div class="form-tab">
                <ul class="nav nav-pills nav-fill" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="signin-tab-2" data-toggle="tab" href="#signin-2" role="tab"
                            aria-controls="signin-2" aria-selected="true" style="color: #00b6be;">ورود</a>
                    </li>
                    <li class="nav-item">
                        <a id="registerform" class="nav-link" id="register-tab-2" data-toggle="tab" href="#register-2"
                            role="tab" aria-controls="register-2" aria-selected="false" style="color: #00b6be;">ثبت
                            نام</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div style="margin-top: 1%;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        {% if merror_list %}
                        {% for error in merror_list %}
                        <p class="font-wait-bold border border-danger rounded text-danger shadow"
                            style="padding: 1%; margin-right: 1%;">
                            {{ error }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>

                    <div class="tab-pane fade show active" id="signin-2" role="tabpanel" aria-labelledby="signin-tab-2">
                        <form method="POST" role="form" id="login-mobile-form-v3" enctype="multipart/form-data" autocomplete="off"
                            action="{% url 'WebSite:login' %}" name="login">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>نام کاربری یا آدرس ایمیل
                                    *</label>
                                {{ form.username }}
                            </div><!-- End .form-group -->
                            <div class="form-group">
                                <label>رمز عبور *</label>
                                {{ form.password }}
                            </div><!-- End .form-group -->
                            <div class="form-footer col-12">
                                <table>
                                    <tr>
                                        <td>
                                             
                                            <button class="g-recaptcha shadow btn btn-success rounded font-weight-bold" 
                                                data-sitekey="6LesNS4cAAAAADrSOqYU0CWHUq9Ta7m3dJBNZ7xB" 
                                                data-callback='onSubmit' 
                                                data-action='submit'
                                               >
                                                ورود
                                            </button>
                                                <script src="https://www.google.com/recaptcha/api.js"></script>
                                                <script>
                                                function onSubmit(token) {
                                                    document.getElementById("login-mobile-form-v3").submit();
                                                }
                                                </script>
                                               
                                        </td>
                                        
                                    </tr>


                                </table>
                                <div class="row">
                                    <a href="#" style="color: black;"
                                        class="col-12 p-3 forgot-link font-wait-bold text-center text-success"
                                        id="forgetpass">رمز
                                        عبور خود
                                        را فراموش کرده اید؟</a>
                                </div>

                            </div><!-- End .form-footer -->
                        </form>

                        <div id="phone"></div>
                        <p id="clickforgetagain"></p>
                    </div>


                    <div class="tab-pane fade" id="register-2" role="tabpanel"
                                                            aria-labelledby="register-tab-2">
                                                            {% if registererror %}
                                                            {% for error in registererror %}
                                                            <p class="fw-bold border border-danger text-danger shadow m-5 p-3"
                                                                style="border-radius: 5px;">
                                                                {{ error }}</p>

                                                            {% endfor %}
                                                            {% endif %}
                                                            <form action="{% url 'WebSite:register' %}" method="POST"
                                                                enctype="multipart/form-data" autocomplete="off">
                                                                {% csrf_token %}
                                                                <div class="form-group">
                                                                    <span style="color: red; margin-top: 1%;">کاربر
                                                                        گرامی : فیلد هایی که با ستاره قرمز
                                                                        مشخص
                                                                        شده اند
                                                                        اجباری می باشد .</span>

                                                                    <label for="first_name" style="margin-top: 5%;">نام
                                                                        و نام خانوادگی
                                                                        <span style="color: red;">*</span></label>
                                                                    <input type="text" class="form-control"
                                                                        id="first_name" name="first_name" required>

                                                                    <label for="last_name">آدرس
                                                                        </label>
                                                                    <input type="text" class="form-control"
                                                                        id="last_name" name="last_name">

                                                                    <label for="email">آدرس ایمیل
                                                                        <span style="color: red;">*</span>
                                                                    </label>
                                                                    <input type="email" class="form-control" id="email"
                                                                        name="email" required>

                                                                </div><!-- End .form-group -->
                                                                <div class="form-group">

                                                                    <label for="cellphone">شماره تلفن
                                                                        همراه<span style="color: red;">*</span></label>
                                                                    <input type="tel" placeholder="09xxxxxxxxx"
                                                                        pattern="[0]{1}[9]{1}[0-9]{9}"
                                                                        class="form-control" id="cellphone"
                                                                        name="cellphone" required>

                                                                    <label for="username" style="margin-top: 5%;">نام
                                                                        کاربری
                                                                        <span style="color: red;">*</span></label>

                                                                    <input type="text" class="form-control"
                                                                        id="username" name="username" required>


                                                                    <label for="password" style="margin-top: 5%;">کلمه
                                                                            عبور
                                                                            <span style="color: red;">*</span></label>

                                                                    <input type="password" class="form-control m-1"
                                                                        id="password" name="password" placeholder="کلمه عبور"  value=""
                                                                        required>
                                                                    <input type="password" class="form-control m-1"
                                                                         name="password2" placeholder="تکرار کلمه عبور" value=""
                                                                        required>

                                                                </div><!-- End .form-group -->
                                                                <div class="col-lg-6 col-md-6 col-12 m-3">
                                                                    <span class="p-10 row" style="text-align: center;">{{form.captcha}}</span>
                                                                    
                                                                </div>
                                                                
                                                                <div class="form-footer">

                                                                    <button type="submit"
                                                                        class="shadow btn rounded font-weight-bold rounded border"
                                                                        style="background-color: #00b6be; color: white;">
                                                                        ثبت نام
                                                                        <i class="icon-long-arrow-left"></i>
                                                                    </button>

                                                                    <div class="row">
                                                                        <p class="col-11 float-left">
                                                                            من
                                                                            با
                                                                            <a style="color: blue;" href="#">قوانین
                                                                                و
                                                                                مقررات</a> موافقم
                                                                            </p>
                                                                        <p class="col-1 float-right"><input type="checkbox"
                                                                            class="custom-control-input" required></p>
                                                                        
                                                                        
                                                                    </div><!-- End .custom-checkbox -->
                                                                </div><!-- End .form-footer -->
                                                            </form>
                                                        </div><!-- .End .tab-pane -->
                </div><!-- End .tab-content -->
            </div><!-- End .form-tab -->
        </div><!-- End .form-box -->
    </div>
</div>
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

{% include 'partials/mobile-menu.html' %}
{% endblock %}