{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش بنر ها|
{% endblock %}




{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<script>
    $(document).ready(function () {
        $("#logoBtnDelete").click({
            ModelName: "firstpagebaners",
            RedirectPath: "logoreport", TableId: "example"
        }, DeleteRecords);
    });
</script>
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">


            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش بنر ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:logoreport' %}">ایجاد لولگو
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'WebSite:bannersreportview' %}">ایجاد
                                    بنر ها

                                </a>
                            </li>


                        </ul>
                    </div>


                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow"
                            href="{% url 'WebSite:create' 'firstpagebaners' 'firstpagebanersform' 'bannersreportview' 'logo_create' 'logo' %}">
                            ایجاد</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-danger rounded shadow" id="logoBtnDelete" href="#"> حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش بنر ها
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">شماره</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">بنر یک</th>
                                            <th class="text-center">گروه یک</th>
                                            <th class="text-center">بنر دو</th>
                                            <th class="text-center">گروه دو</th>
                                            <th class="text-center">بنر سه</th>
                                            <th class="text-center">گروه سه</th>
                                            <th class="text-center">بنر چهار</th>
                                            <th class="text-center">گروه چهار</th>
                                            <th class="text-center">بنر پنج</th>
                                            <th class="text-center">گروه پنج</th>
                                            <th class="text-center">بنر شش</th>
                                            <th class="text-center">گروه شش</th>
                                            <th class="text-center">بنر هفت</th>
                                            <th class="text-center">گروه هفت</th>
                                            <th class="text-center">بنر هشت</th>
                                            <th class="text-center">گروه هشت</th>
                                            <th class="text-center">بنر نه</th>
                                            <th class="text-center">گروه نه</th>
                                            <th class="text-center">بنر ده</th>
                                            <th class="text-center">گروه ده</th>
                                            <th class="text-center">بنر یازده</th>
                                            <th class="text-center">گروه یازده</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if logo %}
                                        {% for result in logo %}
                                        <tr class="text-center">
                                            <td></td>
                                            <td class="text-center">{{ result.id }}</td>
                                            <td class="text-center">
                                                <a class="text-decoration-none text-success"
                                                    href="{% url 'WebSite:update' 'firstpagebaners' 'firstpagebanersform' 'bannersreportview' 'logo_update' 'logo' result.id %}">
                                                    <img src="{% static 'media/editanddelete/edit.png' %}"
                                                        "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                                    ویرایش</a> |
                                                <a class="text-decoration-none text-danger"
                                                    href="{% url 'WebSite:delete' 'firstpagebaners' 'bannersreportview' result.id %}">حذف
                                                    <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                        "
                                                    style=" width: 20px; height: 20px; display: inline-block;"></a>
                                            </td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner1 }}"
                                                    >{{ result.baner1 }}
                                            </td>
                                            <td>{{ result.group1 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner2 }}"
                                                    >{{ result.baner2 }}
                                            </td>
                                            <td>{{ result.group2 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner3 }}"
                                                    >{{ result.baner3 }}
                                            </td>
                                            <td>{{ result.group3 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner4 }}"
                                                    >{{ result.baner4 }}
                                            </td>
                                            <td>{{ result.group4 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner5 }}"
                                                    >{{ result.baner5 }}
                                            </td>
                                            <td>{{ result.group5 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner6 }}"
                                                    >{{ result.baner6 }}
                                            </td>
                                            <td>{{ result.group6 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner7 }}"
                                                    >{{ result.baner7 }}
                                            </td>
                                            <td>{{ result.group7 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner8 }}"
                                                    >{{ result.baner8 }}
                                            </td>
                                            <td>{{ result.group8 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner9 }}"
                                                    >{{ result.baner9 }}
                                            </td>
                                            <td>{{ result.group9 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner10 }}"
                                                    >{{ result.baner10 }}
                                            </td>
                                            <td>{{ result.group10 }}</td>
                                            <td class="text-center"><img src="{% static 'media/' %}{{ result.baner11 }}"
                                                    >{{ result.baner11 }}
                                            </td>
                                            <td>{{ result.group11 }}</td>

                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endif %}
{% endblock %}