{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ویرایش لوگو و بنر ها|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:bannersreportview' %}">گزارش لوگو و بنر ها</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            ویرایش لوگو و بنر ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->
            <div style="margin: 1%;" class="container">
                {% if error %}
                {% for error in error %}
                <p class="font-wait-bold border border-danger rounded text-danger shadow" style="padding: 1%;">
                    {{ error }}</p>
                {% endfor %}
                {% endif %}
            </div>
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    ویرایش بنر ها
                                </td>
                            </tr>
                        </table>
                        <p style="font-size: medium; font-weight: bold; color: black; border: 1px solid black; border-radius: 5px;"
                            class="text-center m-3 p-1">چهار بنر پایین اسلایدر در صفحه اصلی</p>

                        <table class="col-12 table-sm table-striped table-hover text-right ">
                            <tr>
                                <td class="font-weight-bold  text-right">
                                    بنر یک (از سمت راست اولی)(width: 560px; -- height: 655px)
                                </td>
                                <td>
                                    {{ logo.baner8 }}
                                    <div>
                                        <span class="baner8">{{ ins_obj2.0.baner8 }}</span>

                                        <span onclick="removepicBanner('baner8','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                              
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group8.label }}
                                </td>
                                <td>
                                    {{ logo.group8 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-right">
                                    بنر دو (از بالا سمت چپ)(width: 672px; -- height: 315px;)
                                </td>
                                <td>
                                    {{ logo.baner9 }}
                                    <div>
                                        <span class="baner9">{{ ins_obj2.0.baner9 }}</span>

                                        <span onclick="removepicBanner('baner9','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                               
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group9.label }}
                                </td>
                                <td>
                                    {{ logo.group9 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-right">
                                    بنر سه (سمت چپ -> سمت چپ) (width: 326px; -- height: 270px;)
                                </td>
                                <td>
                                    {{ logo.baner10 }}
                                    <div>
                                        <span class="baner10">{{ ins_obj2.0.baner10 }}</span>

                                        <span onclick="removepicBanner('baner10','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                              
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group10.label }}
                                </td>
                                <td>
                                    {{ logo.group10 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-right">
                                    بنر چهار (سمت چپ -> سمت راست) (width: 326px; -- height: 270px;)
                                </td>
                                <td>
                                    {{ logo.baner11 }}
                                    <div>
                                        <span class="baner11">{{ ins_obj2.0.baner11 }}</span>

                                        <span onclick="removepicBanner('baner11','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                           
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group11.label }}
                                </td>
                                <td>
                                    {{ logo.group11 }}
                                </td>
                            </tr>
                        </table>

                        <p style="font-size: medium; font-weight: bold; color: black; border: 1px solid black; border-radius: 5px;"
                            class="text-center  m-3 p-1">پنج بنر کنار آخرین خبر در صفحه اصلی</p>

                        <table class="col-12 table-sm table-striped table-hover text-center ">
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    بنر کشیده
                                </td>
                                <td>
                                    {{ logo.baner1 }}
                                    <div>
                                        <span class="baner1">{{ ins_obj2.0.baner1 }}</span>

                                        <span onclick="removepicBanner('baner1','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group1.label }}
                                </td>
                                <td>
                                    {{ logo.group1 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    ردیف اول سمت چپ
                                </td>
                                <td>
                                    {{ logo.baner2 }}
                                    <div>
                                        <span class="baner2">{{ ins_obj2.0.baner2 }}</span>

                                        <span onclick="removepicBanner('baner2','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group2.label }}
                                </td>
                                <td>
                                    {{ logo.group2 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    ردیف دوم سمت چپ
                                </td>
                                <td>
                                    {{ logo.baner3 }}
                                    <div>
                                        <span class="baner3">{{ ins_obj2.0.baner3 }}</span>

                                        <span onclick="removepicBanner('baner3','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group3.label }}
                                </td>
                                <td>
                                    {{ logo.group3 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    ردیف دوم وسط
                                </td>
                                <td>
                                    {{ logo.baner4 }}
                                    <div>
                                        <span class="baner4">{{ ins_obj2.0.baner4 }}</span>

                                        <span onclick="removepicBanner('baner4','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group4.label }}
                                </td>
                                <td>
                                    {{ logo.group4 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    ردیف دوم سمت راست
                                </td>
                                <td>
                                    {{ logo.baner5 }}
                                    <div>
                                        <span class="baner5">{{ ins_obj2.0.baner5 }}</span>

                                        <span onclick="removepicBanner('baner5','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group5.label }}
                                </td>
                                <td>
                                    {{ logo.group5 }}
                                </td>
                            </tr>
                        </table>


                        <p style="font-size: medium; font-weight: bold; color: black; border: 1px solid black; border-radius: 5px;"
                            class="text-center m-3 p-1">دو بنر پایین صفحه اصلی</p>

                        </table>
                        <table class="col-12 table-sm table-striped table-hover text-center ">
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    بنر پایین صفحه سمت راست
                                </td>
                                <td>
                                    {{ logo.baner6 }}
                                    <div>
                                        <span class="baner6">{{ ins_obj2.0.baner6 }}</span>

                                        <span onclick="removepicBanner('baner6','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group6.label }}
                                </td>
                                <td>
                                    {{ logo.group6 }}
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold  text-center">
                                    بنر پایین صفحه سمت چپ
                                </td>
                                <td>
                                    {{ logo.baner7 }}
                                    <div>
                                        <span class="baner7">{{ ins_obj2.0.baner7 }}</span>

                                        <span onclick="removepicBanner('baner7','{{ins_obj2.0.id}}');">
                                            <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{ logo.group7.label }}
                                </td>
                                <td>
                                    {{ logo.group7 }}
                                </td>
                            </tr>
                        </table>
                        <input style="opacity: 60%; margin-top: 1%;" type="submit" value='ذخیره'
                            class="shadow btn btn-success rounded col-lg-4 col-md-4 col-sm-12 col-xs-12 font-weight-bold">
                    </form>
                </div><!-- End .col-lg-9 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .dashboard -->
</div><!-- End .page-content -->

{% endif %}
{% endif %}
{% endblock %}