{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش اقلام رسید|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="page-wrapper">
    <main class="main">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:login'}">خانه</a></li>
                    <li class="breadcrumb-item active" aria-current="page">گزارش اقلام رسید</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->

        <div class="page-content">
            <div class="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <table class=" shadow rounded " style="margin-bottom: 2%;">
                                <tr>
                                    <td class="font-weight-bold text-center container"
                                        style="text-align: center; padding: 1%; background-color: lightgrey; opacity: 60%;">
                                        گزارش اقلام رسید
                                    </td>
                                </tr>
                            </table>

                            <iframe id="txtArea1" style="display:none"></iframe>
                            <table style="width:100%" id="example"
                                class="display table table-hover table-striped table-bordered shadow">
                                <thead>
                                    <tr class="font-weight-bold text-center">
                                        <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                class="selectAll " name="selectAll" value="all"></th>
                                        <th class="text-center">کد</th>
                                        <th class="text-center">شماره چک</th>
                                        <th class="text-center">مبلغ</th>
                                        <th class="text-center">تاریخ دربافت</th>
                                        <th class="text-center">تاریخ سررسید</th>
                                        <th class="text-center">وضعیت</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for aaa in pds %}
                                    <tr>
                                    <td></td>
                                    <td class="text-center">{{ aaa.Id2 }}</td>
                                    <td class="text-center">{{ aaa.CheckNo }}</td>
                                    <td class="text-center">{{ aaa.CValue }}</td>
                                    <td class="text-center">{{ aaa.CDate }}</td>
                                    <td class="text-center">{{ aaa.RcptDate }}</td>
                                    <td class="text-center">{{ aaa.CStatus }}</td>
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                                </table>
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .dashboard -->
        </div><!-- End .page-content -->
    </main><!-- End .main -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endif %}
{% endblock %}