{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block title %}
{{ super }} گزارش چک ها|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        <div class="page-content">

            <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                <tr>
                    <td class="container"
                        style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                        گزارش اقلام رسید
                    </td>
                </tr>
            </table>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                            <thead>
                                <tr class="font-weight-bold text-center">
                                    <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                            class="selectAll " name="selectAll" value="all"></th>
                                    <th class="text-center">شماره رسید</th>
                                    <th class="text-center">نوع عملیات</th>
                                    <th class="text-center">شماره/ شماره چک</th>
                                    <th class="text-center">مبلغ</th>
                                    <th class="text-center">تاریخ دریافت</th>
                                    <th class="text-center">تاریخ سررسید</th>
                                    <th class="text-center">وضعیت چک</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in datefilter %}
                                <tr>
                                    <td></td>
                                    <td class="text-center">{{ result.PNo }}</td>
                                    <td class="text-center">{{ result.SType }}</td>
                                    <td class="text-center">{{ result.CheckNo }}</td>
                                    <td class="text-center">{{ result.CValue | intdot }}</td>
                                    <td class="text-center">{{ result.RcptDate }}</td>
                                    <td class="text-center">{{ result.CDate }}</td>
                                    <td class="text-center">{{ result.CStatus }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .dashboard -->
    </div><!-- End .page-content -->
</div><!-- End .main -->

{% endif %}
{% endif %}
{% endblock %}