<div class="modal fade" id="‌CreateProducts" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    فرم ایجاد کالایی جدید
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body m-4">
                <div class="row">
                    <div class="container">
                        <div class="col-12 p-1">
                            <div class="fw-bold text-dark">
                                
                                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                                        <tr>
                                            <td class="container fw-bold text-start h5 p-2">
                                                ایجاد کالا
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="table table-sm table-hover p-4">
                                        <tr class="fw-bold text-center">
                                            <td>
                                                نام کالا
                                            </td>
                                            <td>
                                                <input id="PName" type="text" class="form-control">
                                            </td>
                                            <td>
                                                سریال
                                            </td>
                                            <td>
                                                <input id="PSerial" type="text" class="form-control">
                                            </td>
                                        </tr>
                                        <tr class="fw-bold text-center">
                                            <td>
                                                نام گروه
                                            </td>
                                            <td>
                                                <select id="PGroup" class="single-select" name="group">
                                                    <option value="0">---------</option>
                                                    {% for a in groups %}
                                                    {% if a.glevel == 3 or a.glevel == 2 %}
                                                    <option value="{{ a.id }}">
                                                        {{ a.Group_Name }}
                                                        {% for gpn in group_parent_name %}
                                                        {% if gpn.id != 0 and a.gparentid == gpn.id %}
                                                        (گروه : {{ gpn.Group_Name }} )
                                                        {% endif %}
                                                        {% endfor %}
                                                        {% for gpn_l1 in group_parent_name_l1 %}
                                                        {% if gpn_l1.id != 0 and a.gparentid == gpn_l1.id %}
                                                        (گروه : {{ gpn_l1.Group_Name }} )
                                                        {% endif %}
                                                        {% endfor %}
                                                    </option>
                                                    {% endif %}
                                                    {% endfor %}
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="fw-bold text-center">
                                            <td>
                                                کارانتی
                                            </td>
                                            <td>
                                                <div class="form-check ">
                                                    <input name='guarantee' class="form-check-input" type="checkbox"
                                                        id="PGuarantee">
                                                </div>
                                            </td>
                                            <td>
                                                مدت گارانتی
                                            </td>
                                            <td>
                                                <input class="form-control" type="number" id="PGuaranteeCount">
                                            </td>
                                        </tr>
                                        <tr class="fw-bold text-center">
                                            <td>
                                                خدمات پس از فروش
                                            </td>
                                            <td>

                                                <div class="form-check">
                                                    <input name='supportaftersale' class="form-check-input"
                                                        type="checkbox" id="PSupport">
                                                </div>
                                            </td>
                                            <td>
                                                مدت خدمات پس از فروش
                                            </td>
                                            <td>
                                                <input class="form-control" type="number" id="PSupportCount">
                                            </td>
                                        </tr>
                                        <tr class="fw-bold text-center">
                                            <td>
                                                مبلغ
                                            </td>
                                            <td>
                                                <input class="form-control" type="number" id="priceorg ">
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="table table-sm table-hover p-4">
                                        <tr class="fw-bold text-center">
                                            <td>
                                                توضیح
                                            </td>
                                            <td>
                                                <input class="form-control" type="text" id="PDesc">
                                            </td>
                                        </tr>
                                    </table>
                                 <div class="summary summary-cart p-2">
                                    <div class="row ">
                                        <div class="col-xl-9 mx-auto">
                                            <h6 class="mb-0 text-uppercase">آپلود فایل Image Uploadify</h6>
                                            <hr />
                                            <div class="card">
                                                <div class="card-body">
                                                    <form>
                                                        <input id="image-uploadify" type="file"
                                                            accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf"
                                                            multiple>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                    <div class="card shadow raddius-10">
                                        <div class="card-body">
                                            <h5 class="card-title">جزئیات کالا</h5>
                                            <hr />
                                            <div class="accordion" id="accordionExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="false" aria-controls="collapseOne">
                                                            در این بخش اطلاعات مربوط به صفحه جزئیات کالا ها تکمیل می شود
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse"
                                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <table
                                                                class="table table-sm table-striped table-hover shadow text-center ">
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.img_desc_1.label }}
                                                                    </td>
                                                                    <td>
                                                                        <input type="file" name="img_desc_1"
                                                                            class="img-thumbnail" accept="image/*"
                                                                            id="id_img_desc_1">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.desc_1.label }}
                                                                    </td>
                                                                    <td>
                                                                        {{ product.desc_1 }}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table
                                                                class="table table-sm table-striped table-hover shadow text-center ">
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.img_desc_2.label }}
                                                                    </td>
                                                                    <td>
                                                                        <input type="file" name="img_desc_2"
                                                                            class="img-thumbnail" accept="image/*"
                                                                            id="id_img_desc_2">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.desc_2.label }}
                                                                    </td>
                                                                    <td>
                                                                        {{ product.desc_2 }}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table
                                                                class="table table-sm table-striped table-hover shadow text-center ">
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.img_desc_3.label }}
                                                                    </td>
                                                                    <td>
                                                                        <input type="file" name="img_desc_3"
                                                                            class="img-thumbnail" accept="image/*"
                                                                            id="id_img_desc_3">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fw-bold">
                                                                        {{ product.desc_3.label }}
                                                                    </td>
                                                                    <td>
                                                                        {{ product.desc_3 }}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                               
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
                                <button disabled id="ersalcostkey" type="button" class="btn btn-success"
                                    data-bs-dismiss="modal">ذخیره
                                    تغییرات</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>