{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ویرایش پارامتر محصول|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="page-wrapper">
    {% include 'partials/dashboard_header.html' %}

    <main class="main">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:login' %}">خانه</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:productsparametreportrender' %}">گزارش پارامتر محصول
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">ویرایش پارامتر محصول</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->
        
        <div class="page-content">
            <div class="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        {% include 'partials/side_menu_dashboard.html' %}

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-5">
                           
                            <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                                {% csrf_token %}
                                <table class="table table-sm table-striped table-hover shadow text-center p-4" >
                                    
                                    <tr>
                                        <td  class="font-weight-bold text-center">
                                            {{ param.pid.label }}
                                        </td>
                                        <td>
                                            <select id="invpid" class="single-select" name="invpid">
                                                <option value="0">---------</option>
                                                {% for p in products_info_charge %}
                                                <option value="{{ p.0.0 }}" {% for products_chose in products_chose %}{% if products_chose.id == p.0.0 %} selected {% endif %}{% endfor %}>{{ p.0.1 }}</option>
                                                {% endfor %}
                                                
                                            </select>
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <tr>
                                            <td class="font-weight-bold text-center">
                                                {{ param.productinventory_recharge.label }}
                                            </td>
                                            <td>
                                                {{ param.productinventory_recharge }}
                                            </td>
                                           
                                        </tr>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <tr>
                                            <td class="font-weight-bold text-center">
                                                {{ param.pdesc.label }}
                                            </td>
                                            <td>
                                                {{ param.pdesc }}
                                            </td>
                                           
                                        </tr>
                                       
                                    </tr>
                                    
                                </table>
    
                                <table class="table table-sm table-striped table-hover shadow text-center p-4" >
                                    <tr>
                                        
                                        <td  class="font-weight-bold text-center">
                                            رنگ
                                        </td>
                                        <td>
                                            <select id="invcid"  class="single-select" name="invcid">
                                                <option value="0">---------</option>
                                                {% for c in colors %}
                                                <option value="{{ c.id }}" {% for colors_chose in colors_chose %}{% if colors_chose.id == c.id %} selected {% endif %}{% endfor %}>{{ c.color }}</option>
                                                {% endfor %}
                                                
                                            </select>
                                        </td>
                                        
                                        <td  class="font-weight-bold text-center">
                                            سایز
                                        </td>
                                        <td>
                                            <select id="invsid" class="single-select" name="invsid">
                                                <option value="0">---------</option>
                                                {% for s in sizes %}
                                                <option value="{{ s.id }}" {% for sizes_chose in sizes_chose %}{% if sizes_chose.id == s.id %} selected {% endif %}{% endfor %}>{{ s.size }}</option>
                                                {% endfor %}
                                                
                                            </select>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <input style="opacity: 60%;" type="submit" value='دخیره'
                                    class="btn btn-success float-end rounded col-lg-4 col-ms-4 col-sm-12 col-xs-12 mt-2 font-weight-bold">
                            </form>
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .dashboard -->
        </div><!-- End .page-content -->
    </main><!-- End .main -->
</div><!-- End .page-wrapper -->

{% endif %}
{% endif %}
{% endblock %}