{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش محصول|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}



<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb ">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش محصول ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                {% include 'product_create.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <!-- <div class="border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow"
                            href="{% url 'WebSite:create' 'products' 'productsForm' 'product' 'product_create' 'product' %}">
                            ایجاد</a>
                    </div> -->
                    <div class="border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow" data-bs-toggle="modal"
                            data-bs-target="#‌CreateProducts">ایجاد</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        {% include 'partials/reportmodal.html' %}
                        <input id="modelname" type="hidden" value="products">
                        <input id="idname" type="hidden" value="producttable">
                        <a class="btn btn-danger rounded shadow" id="BtnGprDelete" href="#">حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش محصول ها
                            </td>
                        </tr>
                    </table>
                    <div class="card">
                        <div class="card-body">
                            <table id="producttable" style="width: 100%;">
                                <thead>
                                    <tr class="font-weight-bold text-center">
                                        <th style="text-align:center;">
                                            <input id="checkAllForm" type="checkbox" class="selectAll" name="selectAll"
                                                value="all">
                                        </th>
                                        <th>کد</th>
                                        <th>کلید ها</th>
                                        <th>سریال</th>
                                        <th>نام</th>
                                        <th>قیمت</t>
                                        <th>گروه</th>
                                        <th>وضعیت گارانتی</th>
                                        <th>مدت گارانتی (به سال)</th>
                                        <th>خدمات پس از فروش</th>
                                        <th>مدت خدمات پس از فروش (به سال)</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div>
{% endif %}
{% endif %}
{% endblock %}