{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ویرایش پارامتر محصول|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="page-wrapper">
    {% include 'partials/dashboard_header.html' %}

    <main class="main">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:login' %}">خانه</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:productsparametreportrender' %}">گزارش پارامتر محصول
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">ویرایش پارامتر محصول</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->
        
        <div class="page-content">
            <div class="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        {% include 'partials/side_menu_dashboard.html' %}

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                           
                            <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                                {% csrf_token %}
                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                   
                                    <tr>
                                        <td class="font-weight-bold text-center">
                                            {{param.pid.label}}
                                        </td>
                                        <td>
                                            <select class="single-select" name="pid">
                                                <option value="0">---------</option>
                                                
                                                {% for p in products %}
                                                <option value="{{ p.id }}" {% for parametrs in parametrs %}{% if parametrs.pid_id == p.id %} selected {% endif %}{% endfor %} >{{ p.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                    <tr>
                                     
                                        <td class="font-weight-bold text-center">
                                            {{param.cid.label}}
                                        </td>
                                        <td>
                                            <select id="cid" class="single-select" name="cid">
                                               
                                                <option value="">---------</option>
                                             
                                                {% for c in parametr_color %}
                                                <option value="{{ c.id }}" {% for parametrs in parametrs %}{% if parametrs.cid_id == c.id %} selected {% endif %}{% endfor %} >{{ c.color }}</option>
                                                {% endfor %}
                                              
                                            </select>
                                        </td>
                                        <td class="font-weight-bold text-center">
                                            {{param.sid.label}}
                                        </td>
                                        <td>
                                            <select id="sid" class="single-select" name="sid">
                                                
                                                <option value="0">---------</option>
                                                {% for s in parametr_size %}
                                                <option value="{{ s.id }}" {% for parametrs in parametrs %}{% if parametrs.sid_id == s.id %} selected {% endif %}{% endfor %} >{{ s.size }}</option>
                                                {% endfor %}
                                            </select>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                    <tr>
                                        <td class="font-weight-bold text-center">
                                            {{ param.pdesc.label }}
                                        </td>
                                        <td>
                                            {{ param.pdesc }}
                                        </td>
                                       
                                    </tr>
                                    
                                    
                                </table>
                           
                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                    <tr>
                                        <td class="font-weight-bold text-center">
                                            {{ param.productinventory.label }}
                                        </td>
                                        <td>
                                            {{ param.productinventory }}
                                            
                                        </td>
                                        <td class="font-weight-bold text-center">
                                            {{ param.productprice.label }}
                                        </td>
                                        <td>
                                           {{ param.productprice }}
                                            
                                            
                                        </td>
                                    </tr>
                                    
                                    
                                </table>
    
    
                                <table class="table table-sm table-striped table-hover shadow text-center ">
                                    <tr>
                                        <td class="col-lg-4 col-ms-4 col-sm-12 col-xs-12 float-right ">
                                            <input style="opacity: 60%;" type="submit" value='دخیره'
                                                class="btn btn-success rounded col-12 font-weight-bold">
                                        </td>

                                    </tr>
                             
                                </table>
                            </form>
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .dashboard -->
        </div><!-- End .page-content -->
    </main><!-- End .main -->
</div><!-- End .page-wrapper -->

{% endif %}
{% endif %}
{% endblock %}