{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش دسته بندی محصول|
{% endblock %}




{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            داشبورد ادمین</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->


            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success shadow rounded"
                            href="{% url 'WebSite:create' 'productscategory' 'productscategoryform' 'productscategoryLV' 'productscategory_create' 'pcategory' %}">
                            ایجاد</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        {% include 'partials/reportmodal.html' %}
                        <input id="modelname" type="hidden" value="productscategory">
                        <input id="idname" type="hidden" value="categorytable">
                        <a class="btn btn-danger rounded shadow" id="BtnGprDelete" href="#">حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش دسته بندی محصول ها
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="categorytable" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">نام</th>
                                            <th class="text-center">کد سرگروه</th>
                                            <th class="text-center">ایجاد زیر گروه</th>
                                            <th class="text-center">مشاهده زیر گروه</th>
                                            <th class="text-center">شرح دسته بندی</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endif %}
{% endblock %}