{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ويرايش محصول|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb ">
                    <li style="color: black; font-weight: bold;"  class="breadcrumb-item"><a href="{% url 'WebSite:login' %}">خانه</a></li>
                    <li style="color: black; font-weight: bold;"  class="breadcrumb-item"><a href="{% url 'WebSite:product' 0 %}">گزارش محصول ها</a></li>
                    <li style="color: black; font-weight: bold;"  class="breadcrumb-item active" aria-current="page">ويرايش محصول</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->

        <div style="margin: 1%;" class="container col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            {% if error %}
            {% for error in error %}
            <p class="font-wait-bold border border-danger rounded text-danger " style="padding: 1%;">
                {{ error }}</p>
            {% endfor %}
            {% endif %}
        </div>
        <div class="row row-cols-1 row-cols-lg-4">
            {% include 'partials/side_menu_dashboard.html' %}
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <p class="font-wait-bold border border-warning rounded text-dark shadow" style="padding: 1%;">
                    توجه : کاربر گرامی فیلد که ستاره قرمز زنگ علامت گذاری شده اسند الزامی می باشد .</p>
                            <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                                {% csrf_token %}
                                <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                                    <tr>
                                        <td class="container"
                                            style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                            ویراش محصول
                                        </td>
                                    </tr>
                                </table>
                                <table class="table table-sm table-hover p-4">
                                    {% if error %}
                                    <tr class="text-danger">
                                        <td class="fw-bold  text-center ">
                                            <spam class="text-danger fw-bold">*</spam>&nbsp&nbsp {{ product.name.label  }}
                                        </td>
                                        <td>
                                            {{ product.name }}
                                        </td>
                                        <td class="fw-bold  text-center ">
                                            {{ product.serial.label  }}
                                        </td>
                                        <td>
                                            {{ product.serial  }}
                                        </td>
                                    </tr>
                                    {% else %}
                                    <tr>
                                        <td class="fw-bold  text-center ">
                                             <spam class="text-danger fw-bold">*</spam>&nbsp&nbsp{{ product.name.label  }}
                                        </td>
                                        <td>
                                            {{ product.name  }}
                                        </td>
                                        <td class="fw-bold  text-center ">
                                            {{ product.serial.label  }}
                                        </td>
                                        <td>
                                            {{ product.serial  }}
                                        </td>
                                    </tr>
                                    {% endif %}
                                   

                                    <tr>
                                        <td class="fw-bold text-center ">
                                             <spam class="text-danger fw-bold">*</spam>&nbsp&nbsp{{ product.group.label  }}
                                        </td>
                                        <td>                                        
										<select class="single-select" name="group">
                                            <option value="">---------</option>
                                            {% for a in groups %}
                                            {% if a.glevel == 3 or a.glevel == 2 %}
                                            <option value="{{ a.id }}" {% if a.id == ins_obj2.0.group_id %} selected
                                            {% endif %}>{{ a.Group_Name }}
                                            {% for gpn in group_parent_name %}     
                                            {% if gpn.id != 0 and a.gparentid == gpn.id %}
                                                (گروه : {{ gpn.Group_Name }} )
                                            {% endif %}
                                            {% endfor %}
                                            {% for gpn_l1 in group_parent_name_l1 %}     
                                            {% if gpn_l1.id != 0 and a.gparentid == gpn_l1.id %}
                                                (گروه : {{ gpn_l1.Group_Name }} )
                                            {% endif %}
                                            {% endfor %}
                                        
                                        </option>
                                            {% endif %}
                                            {% endfor %}
											
										</select>
                                    </td>

									</div>
                                        <td class="fw-bold text-center">
                                             <spam class="text-danger fw-bold">*</spam>&nbsp&nbsp{{ product.brand.label  }}
                                        </td>
                                        <td>
                                            <select class="single-select" name="brand">
                                                
                                                {% for a in brand %}
                                                {% for i in brandp %}
                                                {% if a.id == i %}
                                                <option value="{{ a.id }}"{% if a.id == i %} selected
                                                {% endif %}>{{ a.name }}</option>
                                                {% endif %}
                                                {% endfor %}
                                                <option value="{{ a.id }}">{{ a.name }}</option>
                                                {% endfor %}
                                                
                                            </select>
                                      
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td id="cname1" class="fw-bold text-center ">
                                            {{ product.cname1.label  }}
                                        </td>
                                        <td>
                                            <select class="single-select" name="cname1">
                                                <option value="">---------</option>
                                                {% for a in category %}
                                                {% if a.cparentid == categoryproduct.0.cname1_id %}
                                                <option value="{{a.id}}" {% if a.id == ins_obj2.0.cname1_id %} selected
                                                    {% endif %}>{{a.cname}}</option>
                                                {% endif %}
                                                {% endfor %}
                                            </select>
                                  
                                        </td>
                                        <td id="cname2" class="fw-bold text-center ">
                                            {{ product.cname2.label  }}
                                        </td>
                                        <td>
                                            <select class="single-select" name="cname2">
                                                <option value="">---------</option>
                                                {% for a in category %}
                                                {% if a.cparentid == categoryproduct.0.cname2_id %}
                                                <option value="{{a.id}}" {% if a.id == ins_obj2.0.cname2_id %} selected
                                                    {% endif %}>{{a.cname}}</option>
                                                {% endif %}
                                                {% endfor %}
                                                
                                            </select>
                                          
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td id="cname3" class="fw-bold text-center ">
                                            {{ product.cname3.label  }}
                                        </td>
                                        <td>
                                            <select class="single-select" name="cname3">
                                                <option value="">---------</option>
                                                {% for a in category %}
                                                {% if a.cparentid == categoryproduct.0.cname3_id %}
                                                <option value="{{a.id}}" {% if a.id == ins_obj2.0.cname3_id %} selected
                                                    {% endif %}>{{a.cname}}</option>
                                                {% endif %}
                                                {% endfor %}
                                                
                                            </select>
                                        </td>
                                        <td class="fw-bold text-center">{{ product.sociallink.label }}</td>
                                        <td>{{ product.sociallink }}</td>
                                    </tr>
                                   
                                    <tr>

                                    </tr>
                                   
                                    
                                    <tr>
                                        <td class="fw-bold text-center">
                                            {{ product.guarantee.label }}
                                        </td>
                                        <td>
                                            
                                            <div class="form-check form-switch">
                                                <input name='guarantee' class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </td>
                                        <td class="fw-bold text-center">
                                            {{ product.guaranteecount.label }}
                                        </td>
                                        <td>
                                            {{ product.guaranteecount }}
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold text-center">
                                            {{ product.supportaftersale.label }}
                                        </td>
                                        <td>
                                            
                                            <div class="form-check form-switch">
                                                <input name='supportaftersale' class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault" value="{{ product.supportaftersale }}">
                                            </div>
                                        </td>
                                        <td class="fw-bold text-center">
                                            {{ product.supportaftersalecount.label }}
                                        </td>
                                        <td>
                                            {{ product.supportaftersalecount }}
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold text-center">
                                            {{ product.goods.label }}
                                        </td>
                                        <td>
                                            
                                            <div class="form-check form-switch">
                                                <input name='goods' class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault" value="{{ product.goods }}">
                                            </div>
                                        </td>
                                        <td class="fw-bold text-center">
                                             <spam class="text-danger fw-bold">*</spam>&nbsp&nbsp{{ product.numberofgoods.label }}
                                        </td>
                                        <td>
                                            {{ product.numberofgoods }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold text-center">
                                            {{ product.specialcell.label }}
                                        </td>
                                        <td>
                                            
                                            <div class="form-check form-switch">
                                                <input name="specialcell" class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault" value="{{ product.specialcell }}">
                                            </div>
                                        </td>
                                        <td class="fw-bold text-center">
                                             <spam class="text-danger fw-bold">*</spam>&nbsp;&nbsp;{{ product.priceorg.label }}
                                        </td>
                                        <td>
                                            {{ product.priceorg }}
                                        </td>
                                    </tr>
                                </table>
                                <table class="table table-sm table-hover p-4">
                                    <tr>
                                        <td class="fw-bold text-center ">
                                            {{ product.desc.label }}
                                        </td>
                                        <td>
                                            {{ product.desc }}
                                        </td>
                                
                                    </tr>
                                   
                                </table>


                                <table class="table  table-sm table-hover ">
                                    <tr>
                                        <td class="fw-bold text-center ">
                                            {{ product.img1.label  }}
                                        </td>
                                        <td>
                                                     {{ product.img1  }}
                                            
                                            <span class="productpic1">{{ ins_obj2.0.img1 }}</span>
                                            <span onclick="removepicBanner('productpic1','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                        <td class="fw-bold text-center ">
                                            {{ product.img2.label  }}
                                        </td>
                                        <td>
                                            {{ product.img2  }}
                                            <span class="productpic2">{{ ins_obj2.0.img2 }}</span>
                                            <span onclick="removepicBanner('productpic2','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold text-center ">
                                            {{ product.img3.label  }}
                                        </td>
                                        <td>
                                            {{ product.img3 }}
                                            <span class="productpic3">{{ ins_obj2.0.img3 }}</span>
                                            <span onclick="removepicBanner('productpic3','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                        <td class="fw-bold text-center ">
                                            {{ product.img4.label  }}
                                        </td>
                                        <td>
                                            {{ product.img4  }}
                                            <span class="productpic4">{{ ins_obj2.0.img4 }}</span>
                                            <span onclick="removepicBanner('productpic4','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                    </tr>
                                   
                                    <tr>

                                        <td class="fw-bold text-center ">
                                            {{ product.img5.label  }}
                                        </td>
                                        <td>
                                            {{ product.img5  }}
                                            <span class="productpic5">{{ ins_obj2.0.img5 }}</span>
                                            <span onclick="removepicBanner('productpic5','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                        <td class="fw-bold text-center ">
                                            {{ product.img6.label  }}
                                        </td>
                                        <td>
                                            {{ product.img6  }}
                                            <span class="productpic6">{{ ins_obj2.0.img6 }}</span>
                                            <span onclick="removepicBanner('productpic6','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">جزئیات کالا</h5>
                        <hr />
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" 
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false"
                                        aria-controls="collapseOne">
                                        در این بخش اطلاعات مربوط به صفحه جزئیات کالا ها ویرایش می شود
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">

                                <table class="table table-sm table-hover  text-center ">
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.img_desc_1.label  }}
                                        </td>
                                        <td>
                                            <input type="file" name="img_desc_1" class="img-thumbnail" accept="image/*"
                                                id="id_img_desc_1">
                                                <span class="imgdescproduct1">{{ ins_obj2.0.img_desc_1 }}</span>
                                                <span onclick="removepicBanner('imgdescproduct1','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.desc_1.label  }}
                                        </td>
                                        <td>
                                            {{ product.desc_1  }}
                                        </td>
                                    </tr>
                                </table>

                                <table class="table table-sm table-hover  text-center ">
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.img_desc_2.label  }}
                                        </td>
                                        <td>

                                            <input type="file" name="img_desc_2" class="img-thumbnail" accept="image/*"
                                                id="id_img_desc_2">
                                                
                                                <span class="imgdescproduct2">{{ ins_obj2.0.img_desc_2 }}</span>
                                                <span onclick="removepicBanner('imgdescproduct2','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>

                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.desc_2.label  }}
                                        </td>
                                        <td>
                                            {{ product.desc_2  }}
                                        </td>
                                    </tr>
                                </table>


                                <table class="table table-sm table-hover  text-center ">
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.img_desc_3.label  }}
                                        </td>
                                        <td>
                                            <input type="file" name="img_desc_3" class="img-thumbnail" accept="image/*"
                                                id="id_img_desc_3">
                                                <span class="imgdescproduct3">{{ ins_obj2.0.img_desc_3 }}</span>
                                                <span onclick="removepicBanner('imgdescproduct3','{{ins_obj2.0.id}}');">
                                                <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                            </span>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="fw-bold">
                                            {{ product.desc_3.label  }}
                                        </td>
                                        <td>
                                            {{ product.desc_3  }}
                                        </td>
                                    </tr>
                                </table>


                               
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
            <table class="table table-sm table-hover  text-center ">
                <tr>
                    <td class="col-lg-4 col-ms-4 col-sm-12 col-xs-12 float-right ">
                        <input style="opacity: 60%;" type="submit" value='ذخیره'
                            class="btn btn-success rounded col-12 fw-bold">
                    </td>

                </tr>
            </table>
            
                            </form>
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .dashboard -->
        </div><!-- End .page-content -->
    </main><!-- End .main -->
</div><!-- End .page-wrapper -->

{% endif %}
{% endif %}
{% endblock %}