{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ویرایش برند محصول|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">
            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:brandreport' %}">گزارش برند محصول </a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            ویراش برند محصول</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->
            <div style="margin-top: 1%;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
                {% if error %}
                {% for error in error %}
                <p class="font-wait-bold float-left border border-danger rounded text-danger shadow"
                    style="padding: 1%;">
                    {{ error }}</p>
                {% endfor %}
                {% endif %}
            </div>
            <div style="margin-top: 1%;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-center">
                {% if error %}
                {% for error in error %}
                <p class="font-wait-bold float-left border border-danger rounded text-danger shadow"
                    style="padding: 1%;">
                    {{ error }}</p>
                {% endfor %}
                {% endif %}
            </div>
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    ویرایش برند محصول
                                </td>
                            </tr>
                        </table>
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            {% if error %}
                            <tr class="shadow text-danger">
                                <td class="font-weight-bold">
                                    {{ brand.name.label }}
                                </td>
                                <td>
                                    {{ brand.name }}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td class="font-weight-bold">
                                    {{ brand.name.label }}
                                </td>
                                <td>
                                    {{ brand.name }}
                                </td>
                            </tr>
                            {% endif %}
                            <tr></tr>
                            <tr>
                                <td class="font-weight-bold">
                                    {{ brand.img.label }}
                                </td>

                                <td>
                                    {{ brand.img }}

                                    {% for a in ins_obj2 %}

                                    <span class="img">{{ a.img }}</span>

                                    {% endfor %}
                                </td>
                            </tr>




                        </table>

                        <div class="col-lg-4 col-ms-4 col-sm-12 col-xs-12 float-right ">
                            <input type="submit" value='دخیره' class="btn btn-success col-12 font-weight-bold">
                        </div>
                    </form>
                </div><!-- End .col-lg-9 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .dashboard -->
</div><!-- End .page-content -->
</main><!-- End .main -->
</div><!-- End .page-wrapper -->

{% endif %}
{% endif %}
{% endblock %}