{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش کاردکس کالا ها|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a href="#">داشبورد</a>
                        </li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش کاردکس کالا ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    
                    
                    <div class="border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-danger rounded shadow" id="" href="#"> حذف
                            گروهی</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow" data-bs-toggle="modal"
                        data-bs-target="#chargeinvcreate" >ایجاد</a>
                    </div>
                
               
                    
                <!-- Modal -->
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش کاردکس کالا ها
                            </td>
                        </tr>
                        
                    </table>
                    <div class="card">
                        <div class="card-body">
                            <div >
                                <table id="parametrchargelist">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">کالا</th>
                                            <th class="text-center">رنگ</th>
                                            <th class="text-center">سایز</th>
                                            <th class="text-center">تعداد اولیه</th>
                                            <th class="text-center">تعداد وارد شده</th>
                                            <th class="text-center">تعداد خارج شده</th>
                                            <th class="text-center">تعداد مانده</th>
                                            <th class="text-center">توضیح</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
  
                    <div class="modal fade" id="chargeinvcreate" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">
                                       افزایش موجودی
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body table-responsive">
                    
                                    <div class="row p-5">
                    
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    
                                            <form method="GET" role="form" enctype="multipart/form-data" autocomplete="off">
                                                {% csrf_token %}
                                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                                    
                                                    <tr>
                                                        <td  class="font-weight-bold text-center">
                                                            کالا
                                                        </td>
                                                        <td>
                                                            <select id="invpid" class="single-select" name="invpid">
                                                                <option value="0">---------</option>
                                                                {% for p in products_info_charge %}
                                                                <option value="{{ p.0.0 }}">{{ p.0.1 }}</option>
                                                                {% endfor %}
                                                                
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr></tr>
                                                    <tr>
                                                        <td class="font-weight-bold text-center">
                                                            تعداد
                                                        </td>
                                                        <td>
                                                        <input id="invinventory" type="number" name="invproductinventory" class="form-control">
                                                        </td>
                                                    <tr></tr>
                                                    <tr>
                                                        <td class="font-weight-bold text-center">
                                                            توضیح
                                                        </td>
                                                        <td>
                                                        <input id="invpdesc" type="text" name="invpdesc" class="form-control">
                                                        </td>
                                                       
                                                    </tr>
                                                    
                                                </table>
                    
                                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                                    <tr>
                                                        
                                                        <td  class="font-weight-bold text-center">
                                                            رنگ
                                                        </td>
                                                        <td>
                                                            <select id="invcid"  class="single-select" name="invcid">
                                                                <option value="0">---------</option>
                                                                {% for c in colors %}
                                                                <option value="{{ c.id }}">{{ c.color }}</option>
                                                                {% endfor %}
                                                                
                                                            </select>
                                                        </td>
                                                        
                                                        <td  class="font-weight-bold text-center">
                                                            سایز
                                                        </td>
                                                        <td>
                                                            <select id="invsid" class="single-select" name="invsid">
                                                                <option value="0">---------</option>
                                                                {% for s in sizes %}
                                                                <option value="{{ s.id }}">{{ s.size }}</option>
                                                                {% endfor %}
                                                                
                                                            </select>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                    
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">بستن</button>
                    
                                                    <button id="paramchargeinvcreate" type="button" class="btn btn-success"
                                                        data-bs-dismiss="modal">ایجاد</button>
                                                </div>
                    
                                            </form>
                                        </div><!-- End .col-lg-9 -->
                                    </div><!-- End .row -->
                                </div><!-- End .col-lg-9 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
            </main><!-- End .main -->
        </div><!-- End .page-wrapper -->

        {% endif %}
        {% endif %}
        {% endblock %}