{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش گروه محصول|
{% endblock %}




{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    {% if pg_level_1 %}
                    {% for result in pg_level_1 %}
                        <ul class="menu sf-arrows text-dark fw-bold text-decoration-none">
                            <li class="active mb-2">
                                <span ><i class="bx bx-home"></i>&nbsp;&nbsp;{{ result.id }} - {{ result.Group_Name }}</span>
                                <ul>
                                    
                                    {% for resulta in pg_level_2 %}
                                    {% if resulta and resulta.gparentid == result.id %}
                                    
                                    <li>
                                        <span >{{ resulta.id }} - {{ resulta.Group_Name}}</span>

                                        <ul>
                                            {% for resultb in pg_level_3 %}
                                            {{resultb.parentid}}
                                            {% if resultb and resultb.gparentid == resulta.id %}
                                            <li>
                                                <span >{{ resultb.id }} - {{ resultb.Group_Name }}</span>
                                            </li>
                                            {% endif %}
                                            {% endfor %}

                                        </ul>
                                    </li>
                                    {% endif %}
                                    {% endfor %}
                                    
                                </ul>
                            </li>
                        </ul>
                    {% endfor %}
                    {% endif %}
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endif %}
{% endblock %}