{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش سایز ها|
{% endblock %}



{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}

<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a href="#">داشبورد</a>
                        </li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش سایز ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    
                    
                   
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow" data-bs-toggle="modal"
                        data-bs-target="#exampleScrollableModal" >ایجاد</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        {% include 'partials/reportmodal.html' %}
                        <input id="modelname" type="hidden" value="productssize">
                        <input id="idname" type="hidden" value="sizelist">
                        <a class="btn btn-danger rounded shadow" id="BtnGprDelete" href="#">حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش سایز محصول ها
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div >
                                <table id="sizelist">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllForm" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">کد</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">سایز</th>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                    <div class="modal fade" id="exampleScrollableModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">
                                        ایجاد سایز ها
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body table-responsive">
                    
                                    <div class="container ">
                    
                                        <div class="row ">
                    
                                            <form method="GET" role="form" enctype="multipart/form-data" autocomplete="off">
                                                {% csrf_token %}
                                                <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 m-4 table table-striped table-hover table-bordered table-sm display w-100" >
                                                    
                                                    <tr>
                                                        <td class="font-weight-bold text-center">
                                                            سایز
                                                        </td>
                                                        <td>
                                                            <input class="form-control"  id="sizename" type="text" name="size" >
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                    
                                                </table>
                    
                    
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">بستن</button>
                    
                                                    <button id="products_size" type="button" class="btn btn-success"
                                                        data-bs-dismiss="modal">ایجاد</button>
                                                </div>
                    
                                            </form>
                                        </div><!-- End .col-lg-9 -->
                                    </div><!-- End .row -->
                                </div><!-- End .col-lg-9 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
            </main><!-- End .main -->
        </div><!-- End .page-wrapper -->

        {% endif %}
        {% endif %}
        {% endblock %}