{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ایجاد درباره ما|
{% endblock %}


{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="page-wrapper">
    {% include 'partials/dashboard_header.html' %}

    <main class="main">
        <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
            <div class="container-fluid ">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:login' %}">خانه</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'WebSite:scontactusreport' %}">گزارش درباره ما
                    </a></li>
                    <li class="breadcrumb-item active" aria-current="page">ایجاد درباره ما</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->
        <div style="margin: 1%;" class="container-fluid">
            {% if error %}
            {% for error in error %}
            <p class="font-wait-bold border border-danger rounded text-danger shadow" style="padding: 1%;">
                {{ error }}</p>
            {% endfor %}
            {% endif %}
        </div>
        <div class="page-content col-12">
            <div class="dashboard">
                <div class="container-fluid">
                    <div class="row">
                        {% include 'partials/side_menu_dashboard.html' %}
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <form method="POST" role="form" enctype="multipart/form-data" autocomplete="off">
                                {% csrf_token %}
                                <table class="shadow rounded col-12" style="margin-bottom: 2%;">
                                    <tr>
                                        <td class="font-weight-bold text-center container"
                                            style="text-align: center; padding: 1%; background-color: lightgrey; opacity: 60%;">
                                            ایجاد درباره ما
                                        </td>
                                    </tr>
                                </table>
                                <table class="col-12 table-sm table-striped table-hover shadow text-center ">
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.salecentername.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.salecentername }}
                                        </td>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.centerimg.label  }}
                                        </td>
                                        <td>
                                            {{ scontactus.centerimg  }}
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.stell.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.stell }}
                                        </td>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.semail.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.semail }}
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.stell2.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.stell2 }}
                                        </td>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.smobile.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.smobile }}
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.sfax.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.sfax }}
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <table style="margin-top: 2%;"
                                    class="col-12 table-sm table-striped table-hover shadow text-center ">
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.sallinfo.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.sallinfo }}
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.saddress.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.saddress }}
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin-top: 2%;"
                                    class="col-12 table-sm table-striped table-hover shadow text-center ">
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.swtworkstart.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.swtworkstart }}
                                        </td>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.swtworkend.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.swtworkend }}
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.sltworkstart.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.sltworkstart }}
                                        </td>
                                        <td class="font-weight-bold  text-center">
                                            {{ scontactus.sltworkend.label }}
                                        </td>
                                        <td>
                                            {{ scontactus.sltworkend }}
                                        </td>
                                    </tr>
                                </table>

                                <input style="opacity: 60%; margin-top: 1%;" type="submit" value='ذخیره'
                                    class="shadow btn btn-success rounded col-lg-4 col-md-4 col-sm-12 col-xs-12 font-weight-bold">

                            </form>
                        </div><!-- End .col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .dashboard -->
        </div><!-- End .page-content -->
    </main><!-- End .main -->
</div><!-- End .page-wrapper -->

{% endif %}
{% endif %}
{% endblock %}