{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} ایجاد اسلایدر محصول|
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد ادمین</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:slidersreport' %}">گزارش اسلایدر ها</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            ایجاد اسلایدر محصول ها</li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->
            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                            <tr>
                                <td class="container"
                                    style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                    ایجاد اسلایدر محصول ها
                                </td>
                            </tr>
                        </table>
                        <table class="col-12 table-hover table-sm table-striped">
                            <tr>
                                <td
                                    class="col-lg-6 col-ms-6 col-sm-12 col-xs-12 float-right text-center font-weight-bold">
                                    {{ slider.FirstPage_Carousel_pic_1.label }}
                                </td>
                                <td class="col-lg-6 col-ms-6 col-sm-12 col-xs-12 float-left">
                                    {{ slider.FirstPage_Carousel_pic_1 }}
                                </td>
                            </tr>
                        </table>

                        <div>
                            <input class="btn btn-success rounded shadow col-lg-2 col-md-2 col-sm-12 col-xs-12"
                                type="submit" value='ذخیره'>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endif %}
{% endblock %}