{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش خدمات پشتیبانی|
{% endblock %}




{% block body %}
{% if user.is_authenticated %}
{% if user.is_superuser %}
{% include 'partials/dashboard_header.html' %}
<script>
    $(document).ready(function () {
        $("#supportBtnDelete").click({
            ModelName: "parametssupport",
            RedirectPath: "supportreport", TableId: "example"
        }, DeleteRecords);
    });
</script>
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/dashboard_header.html' %}
        <div class="page-content">

            <nav aria-label="breadcrumb " class="breadcrumb-nav mb-3">
                <div class="container-fluid ">
                    <ol class="breadcrumb">
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:login' %}">خانه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:productsgroupsLV' id=0 %}">داشبورد</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item"><a
                                href="{% url 'WebSite:supportreport' %}">مدیریت پارامتر های پایین صفحه</a></li>
                        <li style="color: black; font-weight: bold;" class="breadcrumb-item active" aria-current="page">
                            گزارش خدمات پشتیبانی </li>
                    </ol>
                </div><!-- End .container -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/side_menu_dashboard.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:bankreport' %}">ایجاد حساب های بانکی
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="{% url 'WebSite:sasreport' %}">ایجاد خدمات پس از فروش

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " href="{% url 'WebSite:supportreport' %}">ایجاد اطلاعات
                                    پشتیبانی

                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-success rounded shadow"
                            href="{% url 'WebSite:create' 'parametssupport' 'parametssupportform' 'supportreport' 'support_create' 'support' %}">
                            ایجاد</a>
                    </div>
                    <div class=" border-right" style="display: inline-block;" aria-label="...">
                        <a class="btn btn-danger rounded shadow" id="supportBtnDelete" href="#"> حذف گروهی</a>
                    </div>
                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش خدمات پشتیبانی
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th style="text-align:center;"> <input id="checkAllsupport" type="checkbox"
                                                    class="selectAll " name="selectAll" value="all"></th>
                                            <th class="text-center">شماره</th>
                                            <th class="text-center">کلید ها</th>
                                            <th class="text-center">موضوع</th>
                                            <th class="text-center">شرح</th>
                                            <th class="text-center">عکس</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if support %}
                                        {% for result in support %}
                                        <tr class="text-center">
                                            <td></td>
                                            <td class="text-center">
                                                <a class="text-decoration-none text-success"
                                                    href="{% url 'WebSite:update' 'parametssupport' 'parametssupportformupdate' 'supportreport' 'support_update' 'support' result.id %}">
                                                    <img src="{% static 'media/editanddelete/edit.png' %}"
                                                        "
                                                    style=" width: 20px; height: 20px; display: inline-block;">
                                                    ویرایش</a> |
                                                <a class="text-decoration-none text-danger"
                                                    href="{% url 'WebSite:delete' 'parametssupport' 'supportreport' result.id %}">حذف
                                                    <img src="{% static 'media/editanddelete/delete2.png' %}"
                                                        "
                                                    style=" width: 20px; height: 20px; display: inline-block;"></a>
                                            </td>
                                            <td class="text-center">{{ result.id }}</td>
                                            <td class="text-center">{{ result.title }}</td>
                                            <td class="text-center">{{ result.desc }}</td>
                                            <td class="text-center">{{ result.img }}</td>

                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>

                            </div><!-- End .col-lg-9 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endif %}
{% endblock %}