{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}

{% block title %}
{{ super }} گزارش سفارش های پرداخت شده |
{% endblock %}

{% block body %}
{% if user.is_authenticated %}
<script>
    $(document).ready(function () {
        $("#sliderBtnDelete").click({
            ModelName: "finalcheckout",
            RedirectPath: "finalcheckout", TableId: "sfinalcheckoutTable"
        }, DeleteRecords);
    });
</script>
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">

            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div style="margin-bottom: 1%;">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'WebSite:userorders'%}">گزارش سفارش های
                                    پرداخت شده </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'WebSite:userorderscanceled'%}">گزارش سفارش
                                    های کنسل شده</a>
                            </li>

                        </ul>
                    </div>


                    <table class=" col-12 border-bottom" style="margin-bottom: 10px;">
                        <tr>
                            <td class="container"
                                style="text-align: center; padding: 1%; font-size: larger; font-weight: bolder;">
                                گزارش سفارش های پرداخت شده
                            </td>
                        </tr>
                    </table>

                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="userorders" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold">
                                            <th style="text-align:center;"> <input type="checkbox" class="selectAll "
                                                    name="selectAll" value="all">
                                            </th>
                                            <th class="text-center">کد پیگیری</th>
                                            <th class="text-center">تاریخ</th>
                                            <th class="text-center">نام مشتری</th>
                                            <th class="text-center">مبلغ</th>
                                            <th class="text-center">شماره تماس</th>
                                            <th class="text-center">ایمیل</th>
                                            <th class="text-center">آدرس</th>
                                        </tr>
                                    </thead>
                                    <tbody>


                                    </tbody>
                                </table>
                            </div><!-- End .col-lg-10 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .dashboard -->
            </div><!-- End .page-content -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% endif %}
{% endblock %}