{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">
           <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped table-bordered"
                                            style="width: 100%;">
                                            <thead>
                                                <tr class="font-weight-bold text-center">
                                                    <th></th>
                                                    <th class="text-center">شماره رسید</th>
                                                    <th class="text-center">نوع عملیات</th>
                                                    <th class="text-center">شماره/ شماره چک</th>
                                                    <th class="text-center">مبلغ چک</th>
                                                    <th class="text-center">تاریخ دریافت</th>
                                                    <th class="text-center">تاریخ سررسید</th>
                                                    <th class="text-center">وضعیت چک</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% if userarticles %}
                                                {% for result in userarticles %}
                                                <tr>
                                                    <td></td>
                                                    <td class="text-center">{{ result.PNo }}</td>
                                                    <td class="text-center">{{ result.SType }}</td>
                                                    <td class="text-center">{{ result.CheckNo }}</td>
                                                    <td class="text-center">{{ result.CValue | intdot }}</td>
                                                    <td class="text-center">{{ result.RcptDate }}</td>
                                                    <td class="text-center">{{ result.CDate }}</td>
                                                    <td class="text-center">{{ result.CStatus }}</td>
                                                </tr>
                                                {% endfor %}
                                                {% else %}
                                            </tbody>
                                            <div class="tab-pane fade" id="tab-orders" role="tabpanel"
                                                aria-labelledby="tab-orders-link">
                                                <p>رسیدی وجود ندارد</p>
                                                {% endif %}
                                            </div>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .main -->
            </div><!-- End .page-wrapper -->
        </div><!-- End .page-wrapper -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->

{% else %}
{% include '404.html' %}
{% endif %}
{% endblock %}