{% extends 'share/mainpage_for_other_pages.html' %}
{% load static %}
{% load my_templatetag %}

{% block body %}
{% if user.is_authenticated %}
<div class="wrapper">
    <div class="page-wrapper">
        {% include 'partials/users_dashboard_header.html' %}
        <div class="page-content">



            <div class="row row-cols-1 row-cols-lg-4">
                {% include 'partials/Sidebar-dashboard-users.html' %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped table-bordered" style="width: 100%;">
                                    <thead>
                                        <tr class="font-weight-bold text-center">
                                            <th></th>
                                            <th class="text-center">شماره فاکتور</th>
                                            <th class="text-center">کد کالا</th>
                                            <th class="text-center">نام کالا</th>
                                            <th class="text-center">تعداد</th>
                                            <th class="text-center">قیمت واحد</th>
                                            <th class="text-center">تخفیف</th>
                                            <th class="text-center">مالیات</th>
                                            <th class="text-center">عوارض</th>
                                            <th class="text-center">جمع کل</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if userarticles %}
                                        {% for result in userarticles %}
                                        <tr>
                                            <td></td>
                                            <td class="text-center">{{ result.FactorNo }}</td>
                                            <td class="text-center">{{ result.MerchandiseId }}</td>
                                            <td class="text-center">{{ result.Merchandisename }}</td>
                                            <td class="text-center">{{ result.Amount | intdot }}</td>
                                            <td class="text-center">{{ result.UnitPrice | intdot }}</td>
                                            <td class="text-center">{{ result.VTax | intdot }}</td>
                                            <td class="text-center">{{ result.VCharge | intdot }}</td>
                                            <td class="text-center">{{ result.Percentage | intdot }}</td>
                                            <td class="text-center">{{ result.ATotal | intdot }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% else %}
                                    </tbody>
                                    <div class="tab-pane fade" id="tab-orders" role="tabpanel"
                                        aria-labelledby="tab-orders-link">
                                        <p>سفارش جدیدی وجود ندارد</p>
                                        {% endif %}
                                    </div>
                                </table>
                                <!-- <div>
                                <button type="submit"
                class="closbtn shadow btn btn-success rounded col-lg-4 col-md-4 col-sm-12 col-xs-12 font-weight-bold"
                style="background-color:#e7462a; color: white;">بستن پنجره</button>
                            </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End .col-lg-9 -->
        </div><!-- End .main -->
    </div><!-- End .page-wrapper -->
</div><!-- End .page-wrapper -->
{% else %}
{% include '404.html' %}
{% endif %}
{% endblock %}