{% load static %}
<html dir="rtl">

<head>
<meta charset="utf-8" content="#">

<title>{% block title %} {% endblock %} رها فشن</title>

	<!--favicon-->
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'media/favicon/favicon.png' %}" />
	<!--plugins-->
	<link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/input-tags/css/tagsinput.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/select2/css/select2-bootstrap4.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/fancy-file-uploader/fancy_fileupload.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/plugins/datetimepicker/css/classic.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/datetimepicker/css/classic.time.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/datetimepicker/css/classic.date.css' %}" rel="stylesheet" />
	<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css' %}">
    <link href="{% static 'assets/plugins/persiandatepicker/persian-datepicker-0.4.5.min.css' %}" rel="stylesheet" />
	<!-- loader-->
	<link href="{% static 'assets/css/pace.min.css' %}" rel="stylesheet" />
    <script src="{% static 'assets/js/pace.min.js' %}"></script>
	
	<!-- Bootstrap CSS -->
	<link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/app.css' %}" rel="stylesheet">
	<link href="{% static 'assets/css/icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/plugins/datatable/css/dataTables.bootstrap5.min.css' %}" rel="stylesheet" />
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/dark-theme.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/css/semi-dark.css' %}" />
	<link rel="stylesheet" href="{% static 'assets/css/header-colors.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/MainCSS.css' %}" />

    <script src="{% static 'js/slim.min.js' %}"></script>
<!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins/owl-carousel/owl.carousel.css' %}">
<!-- Main CSS File -->
<!-- fontawesome CSS -->
<!-- loading directly -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}" />
<!-- loading scripts -->
    <script src="{% static 'js/popper.min.js' %}"></script>

<script>
    $(function () {
        // انتخاب با کلیک بر روی عکس
        $("img.ui-datepicker-trigger").css("width", "5%");
    });
</script>

<script src="{% static 'admin/js/django_jalali.min--.js' %}"></script>

<script src="{% static 'js/mymain.js' %}"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="{% static 'js/persianumber.min.js' %}"></script>
<style>
    .flash_color div {
            background-color: rgb(255,255,0) !important;
            color: black !important;
        }
</style>
{{ form.media }}
</head>
<body class="rtl"
{% if registererror %} 
{% for error in registererror %}
    onload="flash('{{ error }}', 'danger'); $(function(){$('#enter').click();}); $(function(){$('#registerform').click();});"
    {% endfor %} {% endif %} {% if mregistererror %} {% for error in mregistererror %}
    onload="flash('{{ error }}', 'danger'); $(function(){$('#enter').click();}); $(function(){$('#register-tab-2').click();});"
    {% endfor %} {% endif %} {% if error_list %} {% for error in error_list %}
    onload="flash('{{ error_list.0 }}', 'danger'); $(function(){$('#enter').click();});" 
    {% endfor %} {% endif %}>

    <div id="loader">

        {% for b in fhlogo %}

        <img src="{% static 'media/' %}{{ b.Logo }}" alt="">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        {% endfor %}
    </div>

    <div id="blur1"  >
        {% block body %}

        {% endblock %}
    </div>
    
    <script src="{% static 'js/flash.js' %}"></script>
    <script>
        function myLoadingFunction() {
                    document.getElementById("loader").style.display = "block";
                    var filterVal = 'blur(3px)';
                    $('#blur1')
                        .css('filter', filterVal)
                        .css('webkitFilter', filterVal)
                        .css('mozFilter', filterVal)
                        .css('oFilter', filterVal)
                        .css('msFilter', filterVal);
                }
                function myLoadingFunctionEnd() {
                    document.getElementById("loader").style.display = "none";
                    var filterVal = 'blur(0px)';
        
                    $("#blur1").removeAttr("style");
                }
                
                myLoadingFunctionEnd();

        function changegroup(id) {
            myLoadingGroupFunction();
        
        $.ajax({
            url: '{% url "WebSite:ProductCategoryJson"  %}',
            data: {
                'Groups': id,
            },
            dataType: 'json',
            success: function (data) {
                if (data.filterd) {
                   
                    $('#id_cname1').html(data.html1);
                    $('#id_cname2').html(data.html2);
                    $('#id_cname3').html(data.html3);
                    $('#cname1').html(data.categoryname1);
                    $('#cname2').html(data.categoryname2);
                    $('#cname3').html(data.categoryname3);
                    myLoadingGroupFunction();
        
        
                }
            }
        });
        }
  
        $(".searchcustomer").on("change paste keyup", function() {
        searchcustomer();
        });
            function searchcustomer() {
            ss=$('.searchcustomer').val();     
            $.ajax({
                url: '{% url "WebSite:searchcustomerJson"  %}',
                data: {
                    'serachstatement': ss,
                },
                dataType: 'json',
                success: function (data) {
                    if (data.filterd) {
                        $('.customerresult').html(data.html1);
                    }
                }
            });
            
            }
            </script>
     

    <!-- Bootstrap JS -->
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
	<!--plugins-->
    
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui.js' %}"></script>

    <script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js' %}"></script>
	<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/plugins/input-tags/js/tagsinput.js' %}"></script>
	<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js' %}"></script>
 
	<script>
		$('.single-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
		$('.multiple-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});

       
            $('#example2').DataTable();
            var table = $('#example2').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf', 'print']
            });
    
            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');
    
    </script>

    	<script src="{% static 'assets/plugins/datetimepicker/js/legacy.js' %}"></script>
        <script src="{% static 'assets/plugins/datetimepicker/js/picker.js' %}"></script>
        <script src="{% static 'assets/plugins/datetimepicker/js/picker.time.js' %}"></script>
        <script src="{% static 'assets/plugins/datetimepicker/js/picker.date.js' %}"></script>
        <script src="{% static 'assets/plugins/persiandatepicker/persian-date-0.1.8.min.js' %}"></script>
        <script src="{% static 'assets/plugins/persiandatepicker/persian-datepicker-0.4.5.min.js' %}"></script>
        <script src="{% static 'assets/plugins/bootstrap-material-datetimepicker/js/moment.min.js' %}"></script>
        <script src="{% static 'assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js' %}"></script>
        <script>
            $('.datepicker').pickadate({
                    selectMonths: true,
                    selectYears: true
                }),
                $('.timepicker').pickatime()
   
            $('.datepicker2').persianDatepicker({
                'format': 'YYYY/MM/DD',
                'autoclose': true,
                showOtherMonths: true,
                selectOtherMonths: true
            });
            $("#tarikh").persianDatepicker({
                altField: "#tarikhAlt",
                altFormat: "X",
                format: "D MMMM YYYY HH:mm a",
                observer: true,
                timePicker: {
                    enabled: true
                }
            });
    
            $(function () {
                $('#date-time').bootstrapMaterialDatePicker({
                    format: 'YYYY-MM-DD HH:mm'
                });
                $('#date').bootstrapMaterialDatePicker({
                    time: false
                });
                $('#time').bootstrapMaterialDatePicker({
                    date: false,
                    format: 'HH:mm'
                });
            });

 
      
            $(function () {
                $('[data-bs-toggle="popover"]').popover();
                $('[data-bs-toggle="tooltip"]').tooltip();
            })
        </script>
        
    	<!--app JS-->
        <script src="{% static 'assets/plugins/fancy-file-uploader/jquery.ui.widget.js' %}"></script>
        <script src="{% static 'assets/plugins/fancy-file-uploader/jquery.fileupload.js' %}"></script>
        <script src="{% static 'assets/plugins/fancy-file-uploader/jquery.iframe-transport.js' %}"></script>
        <script src="{% static 'assets/plugins/fancy-file-uploader/jquery.fancy-fileupload.js' %}"></script>
        <script src="{% static 'assets/plugins/Drag-And-Drop/dist/imageuploadify.min.js' %}"></script>
        <script>
            $('#fancy-file-upload').FancyFileUpload({
                params: {
                    action: 'fileuploader'
                },
                maxfilesize: 1000000
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#image-uploadify').imageuploadify();
            })
        </script>
        
        <script src="{% static 'assets/js/index3.js' %}"></script>
        <script src="{% static 'assets/plugins/apexcharts-bundle/js/apex-custom.js' %}"></script>
        <script src="{% static 'assetss/plugins/apexcharts-bundle/js/apexcharts.min.js' %}"></script>
        
        

        <script>
            new PerfectScrollbar('.best-selling-products');
            new PerfectScrollbar('.recent-reviews');
            new PerfectScrollbar('.support-list');
        </script>

        <script src="{% static 'assets/js/app.js' %}"></script>
        
     
  
</body>
{% include 'partials/link.html' %}
{% include 'partials/startswicher.html' %}

</html>