{% load static %}

<html lang="fr" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" content="*">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'media/favicon/favicon.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content=" - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->

    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <!-- <meta name="msapplication-TileColor" content="#cc9966"> -->
    <meta name="msapplication-config" content="{% static 'assetss/images/icons/browserconfig.xml' %}">
    <!-- <meta name="theme-color" content="#ffffff"> -->
    <!-- Plugins CSS File -->

    <!-- Main CSS File -->
    <link href="{% static 'css/slider.css' %}" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="{% static 'assets/plugins/datetimepicker/css/classic.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/datetimepicker/css/classic.time.css' %}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/datetimepicker/css/classic.date.css' %}" rel="stylesheet" />
	<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css' %}">
    <link href="{% static 'assets/plugins/persiandatepicker/persian-datepicker-0.4.5.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}" />
    <!-- OR -->
    <link rel="stylesheet" type="" href="{% static 'fontawesome-free-5.15.1-web/css/all.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css' %}">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap-rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/plugins/owl-carousel/owl.carousel.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style-h2.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/skins/skin-demo-17.css' %}">  
    <link rel="stylesheet" href="{% static 'assets/css/demos/demo-17.css' %}">
    <!-- loading by form (if used AdminJalaliDateWidget) -->
    <style>
        .flash_color div {
            background-color: rgb(255,255,0) !important;
            color: black !important;
            z-index: 11000 !important;
        }
        .card:hover{
            transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
    </style>
    {{ form.media }}
    <style>
        #loader {
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -130px;
            margin-left: -150px;
            width: 320px;
            height: 250px;
        }

        #sl2 {
            width: 130px;
        }

        /* .container {
            background: #fff;
        } */

        .lds-ellipsis {
            display: inline-block;
            z-index: 1;
            position: fixed;
            top: 80%;
            left: 60%;
            margin-top: -130px;
            margin-left: -150px;
            width: 320px;
            height: 250px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 40%;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: blue;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        @import url("{% static 'fontiran.css' %}"); */
        /* لینک فایلی که وظیفه بارگذاری فونت ها را برعهده دارد */


        /* سایر دستورات وب سایت */
        /* ... */

        .megamenu-li {
            position: static;
            direction: rtl;
        }

        .megamenu {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            padding: 15px;
            direction: rtl;
        }

        .iconfirst {
            color: blue;
            margin: 15%;
        }

        .icon {
            color: black;
            margin: 15%;
        }

        .icon:hover {
            border: 1px;
            border-radius: 5%;
            color: black;
            font-weight: bold;
        }

        .navbar-nav li:hover>.dropdown-menu {
            display: block;
        } 

    </style>

    <title>{% block title %} {% endblock %}رهافشن</title>

</head>



<body class="main_page" style="background-color: white; " 
{% if registererror %} 
{% for error in registererror %}
    onload="flash('{{ error }}', 'danger'); $(function(){$('#enter').click();}); $(function(){$('#registerform').click();});"
    {% endfor %} {% endif %} {% if mregistererror %} {% for error in mregistererror %}
    onload="flash('{{ error }}', 'danger'); $(function(){$('#enter').click();}); $(function(){$('#register-tab-2').click();});"
    {% endfor %} {% endif %} {% if error_list %} {% for error in error_list %}
    onload="flash('{{ error_list.0 }}', 'danger'); $(function(){$('#enter').click();});" 
    {% endfor %} {% endif %}>

    <div id="loader">


    </div>


    <div id="blur1" class="m-4" style="text-align: right;">
        {% block body %}

        {% endblock %}

    </div>
    <!-- Plugins JS File -->
    
    <script src="{% static 'assetss/js/jquery.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery-ui.js' %}"></script>
   
    <script src="{% static 'assetss/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assetss/js/superfish.min.js' %}"></script>
    <script src="{% static 'assetss/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assetss/js/bootstrap-input-spinner.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.elevateZoom.min.js' %}"></script>
    <script src="{% static 'assetss/js/bootstrap-input-spinner.js' %}"></script>
    <script src="{% static 'assetss/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-slider.js' %}"></script>
    <script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'assetss/js/main.js' %}"></script>
    <script src="{% static 'js/persianumber.min.js' %}"></script>


    <!-- <script src="{% static 'js/rating.js' %}"></script> -->
    <script>
        var moneyFormatter  = new Intl.NumberFormat();
        function tooglebar(p1, p2) {


            var t = $("#" + p1);

            $("." + p2).toggle("slow")

            t.toggleClass("expanded");

            if (t.hasClass("expanded")) {
                t.html('<i class="fa fa-chevron-up" aria-hidden="true"></i>');

            } else {
                t.html('<i class="fa fa-chevron-down" aria-hidden="true">');
            }

            return 1;
        }

        $(function () {
            $('#sl2').slider();
        });
 
    

        function myLoadingFunction() {
            document.getElementById("loader").style.display = "block";
            var filterVal = 'blur(3px)';
            $('#blur1')
                .css('filter', filterVal)
                .css('webkitFilter', filterVal)
                .css('mozFilter', filterVal)
                .css('oFilter', filterVal)
                .css('msFilter', filterVal);
        }
        function myLoadingFunctionEnd() {
            document.getElementById("loader").style.display = "none";
            var filterVal = 'blur(0px)';

            $("#blur1").removeAttr("style");
        }
        myLoadingFunctionEnd();
        

        function addbascket(id, name, img) {
            var getcoid = 0;
            for (var getcolor of document.getElementById("color_id").options) {
                if (getcolor.selected) {
                    getcoid = getcolor.value;
                }
            }
            var getsiid = 0;
            for (var getsize of document.getElementById("size_id").options) {
                if (getsize.selected) {
                    getsiid = getsize.value;
                }
            }
            var get_coid = 0;
            for (var get_color of document.getElementById("get_color_id").options) {
                if (get_color.selected) {
                    get_coid = get_color.value;
                }
            }
            var get_siid = 0;
            for (var getsize of document.getElementById("get_size_id").options) {
                if (getsize.selected) {
                    get_siid = getsize.value;
                }
            }
            var getproductid = document.getElementById('get_p_id').value

            if(getcoid == 0 && getsiid == 0 && get_coid == 0 && get_siid == 0){
                flash('لطفا ابتدا سایز و یا رنگ موردنظر را انتخاب فرمایید.','danger')
            }else{

                if ('{{user.id}}' != 'None') {
                $.ajax({
                    url: '{% url "WebSite:AddBascket" %}',
                    data: {
                        'pid': id,
                        'name': name,
                        'img1': img,
                        'getcoid': getcoid,
                        'getsiid': getsiid,
                        'get_coid': get_coid,
                        'get_siid': get_siid,
                        'getproductid': getproductid,
                        'Create_Uid': '{{request.user.id}}'
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.AddedBefor > 0) { flash('این کالا با مشخصات انتخاب شده قبلا به سبد خرید اضافه شده است!'); }
                        else {
                            if ( data.AddedBefor === 0) {
                                if (data.Bascket) {
                                    appendToBascket(data.Bascket, moneyFormatter.format(data.priceoff));
                                    $('#cart-count').text(moneyFormatter.format(data.sellbascketCount));
                                    $('#cart-total-price').text(moneyFormatter.format(data.sumBascketPriceoff) + ' ریال');
                                    
                                    flash( data.Bascket.name + ' ' + 'به سبد خرید افزوده شد  ') ;
                                    
                                }
                                $('#reloadcount').each(function() {
                                    location.reload();
                                    
                                });
                                
                            }
                            else {
                                flash('کالای انتخاب شده ناموجود است');
                                }
                                
                            }
                            
                        }
                        
                    });
                    
                }
                
            }
            
        }
        
        function appendToBascket(Bascket, priceoff) {
            $(".dropdown-cart-products").change(function(){
                $(this).append(`
                    <div class="product" id="Bascket${Bascket.id}">
                        <div class="product-cart-details">
                            <h4 class="product-title">
                                <a href="product.html">

                                    ${Bascket.name}
                                    
                                    
                                </a>
                            </h4>

                            <span class="cart-product-info">
                                <!--<span class="cart-product-qty">1 x </span>-->
                                قیمت واحد:
                                ${priceoff}&nbsp;
                            ریال
                            </span>
                            <br/>
                            <span >
                                قیمت کل: 
                                
                                <span id="totalcost${Bascket.id}" >
                                ${priceoff} &nbsp;
                            ریال
                            </span>
                        
                            </span>
                        </div><!-- End .product-cart-details -->
                        
                        <figure class="product-image-container">
                            
                            <a href="product.html" class="product-image">
                                <img src="{% static 'media/' %}${Bascket.img1}" محصول">
                            </a>
                            
                        <div style="width: 5em">
                            <form>
                                <input type="number" id="qty${Bascket.id}" onchange="updatecount('${Bascket.id}','${Bascket.pid}')"  class="form-control" value="100000000000000" min="1"  step="1" data-decimals="0" required="" >
                            </form>
                        </div>
                        </figure>
                        <div onclick="deleteBascket(${Bascket.id})"  style="cursor: pointer;" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></div> 
                    </div>

                    `)
            });
        }                  

        function deleteBascket(id) {
            $.ajax({
                url: '{% url "WebSite:Bascketdelete" %}',
                data: {
                    'id': id,
                },
                dataType: 'json',
                success: function (data) {
                    if (data.deleted) {
                        $('#Bascket' + id).remove();
                        $('#cartrow' + id).remove();
                        $('#cart-count').text(data.sellbascketCount);
                        $('#cart-total-price').text(moneyFormatter.format(data.sumBascketPriceoff) + ' ریال');
                        flash(data.name + ' ' + 'ازسبد خرید حذف شد', 'Danger');
                    }
                    $('#reloadcount').each( function() {
                        location.reload();
                    });
                }
            });
         
        }


        function addFavorite(id, name, img) {
            if ('{{user.id}}' != 'None') {
                $.ajax({
                    url: '{% url "WebSite:AddFavorite" %}',
                    data: {
                        'pid': id,
                        'name': name,
                        'img1': img,
                        'Create_Uid': '{{request.user.id}}'
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.Favorite) {
                            appendToFavorite(data.Favorite, data.priceoff);
                            $('#wishlist-count').text(data.favoriteCount);
                            $('#wishlist-total-price').text(moneyFormatter.format(data.sumFavoritePriceoff) + ' ریال');
                            flash(data.Favorite.name + ' ' + 'به لیست علاقه مندی ها افزوده شد', 'info');

                        }
                    }
                });
           
            }
            else {
                flash('لطفا ابتدا در سایت ثبت نام کنید','danger')
            }
        }
        function appendToFavorite(Favorite, priceoff) {
            $(".dropdown-wishlist-products").append(`
                                 <div class="product" id="wishlist${Favorite.id}">
                                    <div class="product-wishlist-details">
                                        <h4 class="product-title">
                                            <a href="product.html">

                                                ${Favorite.name}
                                               
                                               
                                            </a>
                                        </h4>

                                        <span class="wishlist-product-info">
                                            <!--<span class="wishlist-product-qty">1 x </span>-->
                                            ${priceoff}
                                        </span>
                                        
                                    </div><!-- End .product-wishlist-details -->

                                    <figure class="product-image-container">
                                        
                                        <a href="product.html" class="product-image">
                                            <img src="{% static 'media/' %}${Favorite.img1}" محصول">
                                        </a>
                                        
                                        
                                    </figure>
                                    <div onclick="deleteFavorite(${Favorite.id})"  style="cursor: pointer;" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></div>
                                    
                                </div>
                                 
    `);
        }

        function deleteFavorite(id) {
            $.ajax({
                url: '{% url "WebSite:Favoritedelete" %}',
                data: {
                    'id': id,
                },
                dataType: 'json',
                success: function (data) {
                    if (data.deleted) {
                        $('#wishlist' + id).remove();
                        $('#wishlistid' + id).remove();

                        $('#wishlist-count').text(data.favoriteCount);
                        $('#wishlist-total-price').text(moneyFormatter.format(data.sumFavoritePriceoff) + ' ریال');
                        flash(data.name + ' ' + 'از لیست علاقه مندی ها حذف شد', 'warning');
                    }
                }
            });
        }

        $("#addcomment").submit(function () {
            var HeadInput = $('input[name="Head"]').val().trim();
            var comInput = $('textarea[name="com"]').val().trim();
            if (HeadInput && comInput) {
                if ('{{user.id}}' != 'None') {
                    $.ajax({
                        url: '{% url "WebSite:AddComment" %}',
                        data: {
                            'pid': '{{id}}',
                            'Head': HeadInput,
                            'com': comInput,
                        },
                        dataType: 'json',
                        success: function (data) {
                            if (data.comment1) {
                                appendTocomment(data.comment1, data.Create_Uid, data.alarm);

                            }
                        }
                    });
                }
                else {
                    flash('لطفا ابتدا در سایت ثبت نام کنید' ,'danger');
                    return false;
                }
            }
            else {
                flash("لطفا فیلد ها را کامل کنید.",'danger');
            }
            $('#addcomment').trigger("reset");
            return false;

        });
        $("#star1,#star2,#star3,#star4,#star5").click(function () {
            var stars1 = $('#star1').val().trim();
            var stars2 = $('#star2').val().trim();
            var stars3 = $('#star3').val().trim();
            var stars4 = $('#star4').val().trim();
            var stars5 = $('#star5').val().trim();
            var selected = $(this).attr('id')

            if (star1 || star2 || star3 || star4 || star5) {
                if ('{{user.id}}' != 'None') {
                    $.ajax({
                        url: '{% url "WebSite:AddStar" %}',
                        data: {
                            'pid': '{{id}}',
                            'stars1': stars1,
                            'stars2': stars2,
                            'stars3': stars3,
                            'stars4': stars4,
                            'stars5': stars5,
                            'selected':selected
                        },
                        dataType: 'json',
                        success: function (data) {
                            if (data.stars1) {
                                $('.ratings-val').width(data.stars1.StarAvarage+"%");

                            }
                        }
                    });
                }
                else {
                    flash('لطفا ابتدا در سایت ثبت نام کنید یا وارد شوید!','danger');
                    return false;
                }
            }

        });
        function appendTocomment(comment1, Create_Uid, alarm) {
            $(".reviews").append(`
            <div class="review">
            <div class="row no-gutters">
                <div class="col-auto">
                    <h4><a href="#">
                        ${Create_Uid}
                    </a></h4>
                    <div class="ratings-container">
                        <div class="ratings">
                            <div class="ratings-val" style="width: 80%;"></div>
                            <!-- End .ratings-val -->
                        </div><!-- End .ratings -->
                    </div><!-- End .rating-container -->
                    <span class="review-date">${comment1.Create_Date}</span>
                </div><!-- End .col -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4>${comment1.Head}</h4>

                    <div class="review-content">
                        <p>${comment1.com}</p>
                        <p class="text-danger"> ${alarm}</p>
                    </div><!-- End .review-content -->

                    <div class="review-action text-dark">
                        <a href="#"><i class="icon-thumbs-up"></i>مثبت (2)</a>
                        <a href="#"><i class="icon-thumbs-down"></i>منفی (0)</a>
                    </div><!-- End .review-action -->
                </div><!-- End .col-auto -->
            </div><!-- End .row -->
        </div><!-- End .review -->
                                 
    `);
}

        function updatecount(id, pid) {
            if($('#headerpage').val() == 0){
                var i = '#qty' + id
            }
            if($('#cartpage').val() == 1){
                var i = '#qtyc' + id
            }
            
            
            var j = '#cartcount' + id
            var c = $(i).val();
            var d = $(j).val();

            if (d) {
                $(i).val(d);
                var c = $(i).val();
            }


            if ('{{user.id}}' != 'None') {
                var getcoid = 0;
                for (var getcolor of document.getElementById("color_id").options) {
                    if (getcolor.selected) {
                        getcoid = getcolor.value;
                    }
                }

                var getsiid = 0;
                for (var getsize of document.getElementById("size_id").options) {
                    if (getsize.selected) {
                        getsiid = getsize.value;
                    }
                }

                var get_coid = 0;
                for (var get_color of document.getElementById("get_color_id").options) {
                    if (get_color.selected) {
                        get_coid = get_color.value;
                    }
                }

                var get_siid = 0;
                for (var getsize of document.getElementById("get_size_id").options) {
                    if (getsize.selected) {
                        get_siid = getsize.value;
                    }
                }

              
                var getproductid = document.getElementById('getproductid').value
                $.ajax({
                    url: '{% url "WebSite:UpdateCount" %}',
                    data: {
                        'id': id,
                        'pid': pid,
                        'newcount': c,
                        'getcoid': getcoid,
                        'getsiid': getsiid,
                        'get_coid': get_coid,
                        'get_siid': get_siid,
                        'getproductid': getproductid,
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.isUpdated == 0) {
                            flash('تعداد انتخاب شده بیشتر از موجودی کالا است!', 'danger');
                            $(i).val(data.newcount);
                            $(j).val(data.newcount);
                            if (data.newcount == 0) {
                                deleteBascket(id);
                            }
                            
                        }
                        
                        if (data) {
                            $('#cart-total-price').text(moneyFormatter.format(data.totalsumsell) + ' ریال');
                            $('.sumBascketPriceoff').text(moneyFormatter.format(data.totalsumsell) + ' ریال');
                            $('.sumersal').text(moneyFormatter.format(data.ersalcost) + ' ریال');
                            $('.vat').text(moneyFormatter.format(data.int_pay_after_laastpay_vat )+ ' ریال');
                            if(data.max_price_with_vat !== 0){
                                $('.factorsum').empty()
                                $('.factorsum').text(moneyFormatter.format(data.max_price_with_vat) + ' ریال');
                            }else{
                                $('.factorsum').empty()
                                $('.factorsum').text(moneyFormatter.format(data.max_price_with_vat_cost) + ' ریال');
                            }
                            $('#totalcost' + id).text(moneyFormatter.format(data.Newtotalcost )+ ' ریال');
                            $('#carttotalcost' + id).text(moneyFormatter.format(data.Newtotalcost )+ ' ریال');
                            $('#SumOff' + id).text(moneyFormatter.format(data.NewTotalOff) + ' ریال');
                            $(i).val(data.newcount);
                            $(j).val(data.newcount);

                        }
                      
                    }
                });
            }
            else {
                flash('لطفا ابتدا در سایت ثبت نام کنید','danger');
                return false;
            }

        };

    </script>
   


    <script type="text/javascript">
        

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        $(document).ready(function () {
            

            $(".megamenu").on("click", function (e) {
                e.stopPropagation();
            });
            $('*').persiaNumber();
            // ورود روش ارسال توسط کاربر 
        $("#userssedtype").click({}, seleteduserssedtype);


        $('#user_send_type option').addClass('fw-bold h-4')
        function seleteduserssedtype(event) {
            var select_send_type = [];
            for (var sendtype of document.getElementById("user_send_type").options) {
                if (sendtype.selected) {
                    select_send_type.push(sendtype.value);
                }
            }
            var send_date = document.getElementById("senddate").value 
                if (send_date){
                    select_send_date = send_date 
                }
                else{
                    select_send_date = '-'
                }

            if (select_send_type != null | select_send_date != null) {
                $.ajax({
                    url: '/userssendtype/' + select_send_type + '/' + select_send_date ,
                    data: {
                        'sendtype': select_send_type,
                        'senddate': select_send_date,
                    },
                    dataType: 'json',
                    success:
                        function success(data) {
                            flash(data.html)
                        }
                    
                });
            }
        }
        });
  
        function change(id) {

            myLoadingFunction();
            var modelCbs = document.querySelectorAll(".models input[type='checkbox']");
            var processorCbs = document.querySelectorAll(".processors input[type='checkbox']");
            var pc1 = document.querySelectorAll(".pc1 input[type='checkbox']");
            var pc2 = document.querySelectorAll(".pc2 input[type='checkbox']");
            var pc3 = document.querySelectorAll(".pc3 input[type='checkbox']");
            var filters = {
                models: getClassOfCheckedCheckboxes(modelCbs),
                processors: getClassOfCheckedCheckboxes(processorCbs)
            };
            var Groups = getClassOfCheckedCheckboxes(modelCbs);[]
            var Brands = getClassOfCheckedCheckboxes(processorCbs)
            var pc1 = getClassOfCheckedCheckboxes(pc1)
            var pc2 = getClassOfCheckedCheckboxes(pc2)
            var pc3 = getClassOfCheckedCheckboxes(pc3)
            $.ajax({
                url: '{% url "WebSite:advancedsearchProductsJson"  %}',
                
                data: {
                    'Groups': '[' + Groups + ']',
                    'Brands': '[' + Brands + ']',
                    'pc1': '[' + pc1 + ']',
                    'pc2': '[' + pc2 + ']',
                    'pc3': '[' + pc3 + ']',
                    'id': id,
                    'nb_page_items': $("#nb_page_items").val(),
                    'selectProductSort': $("#selectProductSort").val()
                },
                dataType: 'json',
                success: function (data) {
                    if (data.filterd) {
                        $('.product').remove();
                        $('#count').text(data.productsFilteredCount);
                        $('#countkol').text(data.productsFilteredCountKol);

                        $(".row1").html(data.ProductsHtml);
                        myLoadingFunctionEnd();


                    }
                }
            });

        }

        function getClassOfCheckedCheckboxes(checkboxes) {
            var classes = [];

            if (checkboxes && checkboxes.length > 0) {
                for (var i = 0; i < checkboxes.length; i++) {
                    var cb = checkboxes[i];

                    if (cb.checked) {
                        classes.push(cb.getAttribute("rel"));
                    }
                }
            }
            return classes;
        }


  
        $(document).ready(function () {
            $("#forgetpass").click(function () {
                var forgetform = '<form autocomplete="off" id="forgetform" class="border p-4"> <p>نام کاربری خود را وارد نمایید  :<p/><input placeholder="نام کاربری" type="text" id="userforget" class="form-control p-3"/><p>شماره تلفن همراه خود را وارد نمایید  :<p/><input placeholder="09xxxxxxxxx" type="tel" id="tel" pattern="[0]{1}[9]{1}[0-9]{9}" class="form-control p-3"/> <span id="insertbuttun"><buttun type="submit" class="shadow btn btn-success font-weight-bold rounded border" id="btnforgetsubmit" onclick="resetpass();" style="background-color: #00b6be;">ارسال کلمه عبور جدید <i class="icon-long-arrow-left"></i></buttun></span></form>'
                $("#phone").html(forgetform)
            });
        })

        function resetpass() {

            $.ajax({
                url: '{% url "WebSite:resetpass"  %}',
                data: {

                    'tel': $("#tel").val(),
                    'userforget': $("#userforget").val()

                },
                dataType: 'json',
                success: function (data) {
                    if (data.filterd) {
                        $('#clickforgetagain').html("درصورتی که پس از <span id='resendalarm'>30</span> ثانیه کلمه عبور ارسال نشد مجدد روی کلید ارسال کلیک نمایید.")
                        var d = new Date();
                        flash('کلمه عبور جدید برای شما ارسال شد.', 'success');
                        $("#btnforgetsubmit").hide();
                        runFunction(d);
                    }
                    else {
                        flash('شماره تلفن یا نام کاربری وارد شده موجود نمی باشد.', 'danger');
                    }
                }
            });

        };

        function runFunction(d) {
            var e = new Date();
            g = e;
            i = d;
            var h = parseInt((g - i) / 1000);
            if (h <= 30) {
                $('#resendalarm').text(30 - h);
                setTimeout(function () {
                    runFunction(d);
                }, 1000);



            }
            else {
                $("#btnforgetsubmit").show();
                console.log('end');
                return 1;
            }


        }

    
   

    </script>
    <script src="{% static 'assets/plugins/datetimepicker/js/legacy.js' %}"></script>
    <script src="{% static 'assets/plugins/datetimepicker/js/picker.js' %}"></script>
    <script src="{% static 'assets/plugins/datetimepicker/js/picker.time.js' %}"></script>
    <script src="{% static 'assets/plugins/datetimepicker/js/picker.date.js' %}"></script>
    <script src="{% static 'assets/plugins/persiandatepicker/persian-date-0.1.8.min.js' %}"></script>
    <script src="{% static 'assets/plugins/persiandatepicker/persian-datepicker-0.4.5.min.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap-material-datetimepicker/js/moment.min.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js' %}"></script>
    <script>
        $('.datepicker').pickadate({
                selectMonths: false,
                selectYears: false,
                startDate: '0d',
                endDate: '+7d'
            }),
            $('.timepicker').pickatime()

        $('.datepicker2').persianDatepicker({
            format: 'YYYY-MM-DD',
            autoclose: true,
            showOtherMonths: false,
            selectOtherMonths: false,
            startDate: '0d',
            endDate: '+7d'
        });
        $("#tarikh").persianDatepicker({
            altField: "#tarikhAlt",
            altFormat: "X",
            format: "D MMMM YYYY HH:mm a",
            observer: true,
            timePicker: {
                enabled: true
            }
        });

        $(function () {
            $('#date-time').bootstrapMaterialDatePicker({
                format: 'YYYY-MM-DD HH:mm'
            });
            $('#date').bootstrapMaterialDatePicker({
                time: false
            });
            $('#time').bootstrapMaterialDatePicker({
                date: false,
                format: 'HH:mm'
            });
        });


$('#color_id').change(function(){
    var co_id  = $(this).children("option:selected").val();

    var pid = document.getElementById('get_p_id').value
    
    $.ajax({
        url: '{% url "WebSite:getcolorsid" %}',
        data: {
            'co_id': co_id,
            'pid': pid
        },
        dataType: 'json',
        success: function (data) {
            if (data.new_price !== 0){
                $('#size_id').html(data.html);
                $('#oldpricecalculated').remove()
                $('#pricecalculated').empty()
                $('#pricecalculated').append('<p  class="new-price col-12 fw-bold text-center h4 text-success selected_price">'+moneyFormatter.format(data.new_price)+ ' ریال </p> <p class="old-price col-12 fw-bold text-center h4 text-danger">'+data.old_price+ ' ریال</p> ')
            }else{
                $('#size_id').html(data.html);
                $('#oldpricecalculated').remove()
                $('#pricecalculated').empty()
                $('#pricecalculated').append(' <p class="col-12 fw-bold text-center h4 text-dark selected_price">'+moneyFormatter.format(data.org_price)+ ' ریال</p> ')
            }  
        }
    });
})


$('#size_id').change(function(){
    var getcoid = 0;
    for (var getcolor of document.getElementById("color_id").options) {
        if (getcolor.selected) {
            getcoid  = getcolor.value;
        }
    }
    var getsiid = 0;
    for (var getsize of document.getElementById("size_id").options) {
        if (getsize.selected) {
            getsiid  = getsize.value;
        }
    }

    var getpiid = document.getElementById('get_p_id').value


    $.ajax({
        url: '{% url "WebSite:getparamrowid" %}',
        data: {
            'getcoid': getcoid,
            'getsiid': getsiid,
            'getpiid': getpiid
        },
        dataType: 'json',
        success: function (data) {
            if (data.new_price !== data.old_price){
                $('#oldpricecalculated').remove()
                $('#pricecalculated').remove()
                $('#2parametrpricecalculated').empty()
                $('#2parametrpricecalculated').append('<p  class="new-price col-12 fw-bold text-center h4 text-success selected_price">'+moneyFormatter.format(data.new_price)+ ' ریال</p> <p class="old-price col-12 fw-bold text-center h4 text-danger">'+data.old_price+ ' ریال</p> ')
                $('#param_pdesc').empty()
                $('#param_pdesc').append('<p class="col-12 fw-bold text-start h6 m2 text-dark">'+data.param_deesc+ '</p> ')
                $('#param_inverntory').empty()
                $('#param_inverntory').append(data.param_count)
            }else{
                $('#oldpricecalculated').remove()
                $('#pricecalculated').remove()
                $('#2parametrpricecalculated').empty()
                $('#2parametrpricecalculated').append(' <p class="col-12 fw-bold text-center h4 text-dark selected_price">'+moneyFormatter.format(data.org_price)+ ' ریال</p> ')
                $('#param_pdesc').empty()
                $('#param_pdesc').append('<p class="col-12 fw-bold text-start h6 m2 text-dark">'+data.param_deesc+ '</p> ')
                $('#param_inverntory').empty()
                $('#param_inverntory').append(data.param_count)
            } 
        }
    });
})



$('#get_size_id').change(function(){
    var si_id = $(this).children("option:selected").val();
    var pid = document.getElementById('get_p_id').value
    $.ajax({
        url: '{% url "WebSite:getsizeid" %}',
        data: {
            'si_id': si_id,
            'pid': pid
        },
        dataType: 'json',
        success: function (data) {
            if (data.new_price !== data.old_price){
                $('#get_color_id').html(data.html);
                $('#oldpricecalculated').remove()
                $('#pricecalculated').empty()
                $('#pricecalculated').append('<p  class="new-price col-12 fw-bold text-center h4 text-success selected_price">'+moneyFormatter.format(data.new_price)+ ' ریال</p> <p class="old-price col-12 fw-bold text-center h4 text-danger">'+moneyFormatter.format(data.old_price)+ ' ریال</p> ')
            }else{
                $('#get_color_id').html(data.html);
                $('#oldpricecalculated').remove()
                $('#pricecalculated').empty()
                $('#pricecalculated').append(' <p class="col-12 fw-bold text-center h4 text-dark selected_price">'+ moneyFormatter.format(data.org_price)+ ' ریال</p> ')
            }
        }
    });
})

$('#get_color_id').change(function(){
    var getsiid = 0;
    for (var getsize of document.getElementById("get_size_id").options) {
        if (getsize.selected) {
            getsiid = getsize.value;
        }
    }
    var getcoid = $(this).children("option:selected").val();
    var getpiid = document.getElementById('get_p_id').value


    $.ajax({
        url: '{% url "WebSite:getparamrowid" %}',
        data: {
            'getcoid': getcoid,
            'getsiid': getsiid,
            'getpiid': getpiid
        },
        dataType: 'json',
        success: function (data) {
            if (data.new_price !== data.old_price){
                $('#oldpricecalculated').remove()
                $('#pricecalculated').remove()
                $('#2parametrpricecalculated').empty()
                $('#2parametrpricecalculated').append('<p  class="new-price col-12 fw-bold text-center h4 text-success selected_price">'+moneyFormatter.format(data.new_price)+ ' ریال</p> <p class="old-price col-12 fw-bold text-center h4 text-danger">'+moneyFormatter.format(data.old_price)+ ' ریال</p> ')
                $('#param_pdesc').empty()
                $('#param_pdesc').append('<p class="col-12 fw-bold text-start h6 m2 text-dark">'+data.param_deesc+ '</p> ')
                $('#param_inverntory').empty()
                if (data.param_count > 0){
                    $('#param_inverntory').append(data.param_count)
                }else{
                    $('#param_inverntory').append('0')
                }
                
            }else{
                $('#oldpricecalculated').remove()
                $('#pricecalculated').remove()
                $('#2parametrpricecalculated').empty()
                $('#2parametrpricecalculated').append(' <p class="col-12 fw-bold text-center h4 text-dark selected_price">'+moneyFormatter.format(data.org_price)+ ' ریال</p> ')
                $('#param_pdesc').empty()
                $('#param_pdesc').append('<p class="col-12 fw-bold text-start h6 m2 text-dark">'+data.param_deesc+ '</p> ')
                $('#param_inverntory').empty()
                if (data.param_count > 0){
                    $('#param_inverntory').append(data.param_count)
                }else{
                    $('#param_inverntory').append('0')
                }
            }
        }
    });
})


    $('#searc_input_enter_action').keydown(function(){
        var zero = document.getElementById("searc_input_enter_zero").value
        $.ajax({
            url: '{% url "WebSite:search_box" %}',
            data: {
               'zero': zero 
            },
            dataType: 'json',
            success: function (data) {
                if (data){
                    $('#empty_search_result').empty()
                  
                }

            }
        });
    })
    function user_pay_type() {

        $('#flexRadioDefault1').change(function(event){
            document.getElementById('flexRadioDefault1').value = 1;
            document.getElementById('flexRadioDefault2').value = 0;
        })
        $('#flexRadioDefault2').change(function(event){
            document.getElementById('flexRadioDefault1').value = 0;
            document.getElementById('flexRadioDefault2').value = 1;
        })
        
        var paytype_selected1 = document.getElementById('flexRadioDefault1').value;
        var paytype_selected2 = document.getElementById('flexRadioDefault2').value;


        if(paytype_selected1 == 0 , paytype_selected2 == 1 ){
            $('#pay_type_key').empty()
            $('#pay_type_key').append('<a {% for pcs in products_c_s %}{% if pcs.6 != 0  %} href="{% url "WebSite:request" %}" type="button" class="btn btn-success mt-3 shadow col-lg-12 col-md-12 col-sm-12 col-xs-12 fw-bold" style="border-radius: 5px;" label="پرداخت نهایی" {% else %} href="#" type="button" class="btn btn-warning mt-3 shadow col-lg-12 col-md-12 col-sm-12 col-xs-12 fw-bold" style="border-radius: 5px;" label="برخی از کالا ها ناموجود می باشند" {% endif %} {% endfor %}>پرداخت نهایی</a><p class="text-dark fw-bold col-12 mt-2">مشتری گرامی :</p><p class="text-dark fw-bold text-center col-12">انواع وضعیت کلید : <abbr class="text-danger fw-bold" title="درصورتی که کلید پرداخت نهایی زرد رنگ باشد - به این معناست که برخی از کالا ها نا موجود بوده و لازم است لیست خرید حذف شوند">پرداخت نهایی</abbr></p>')
        }else if(paytype_selected1 == 1 , paytype_selected2 == 0 ){
            $('#pay_type_key').empty()
            $('#pay_type_key').append('<button type="button" class="btn btn-success mt-3 shadow col-lg-12 col-md-12 col-sm-12 col-xs-12 fw-bold" data-toggle="modal" data-target="#carttocart">کارت به کارت</button><p class="text-dark fw-bold col-12 mt-2">مشتری گرامی :</p><p class="text-dark fw-bold text-center col-12">انواع وضعیت کلید : <abbr class="text-danger fw-bold" title="درصورتی که کلید کارت به کارت زرد رنگ باشد - به این معناست که برخی از کالا ها نا موجود بوده و لازم است لیست خرید حذف شوند">پرداخت کارت به کارت</abbr></p>')
        }
    }

    $('#paytype_carttocart').click(function(){
        var carttocart_cardno = document.getElementById('carttocart_cardno').value;
        var carttocart_trackingcode = document.getElementById('carttocart_trackingcode').value;
        var carttocart_price = document.getElementById('carttocart_price').value;

        if (carttocart_cardno != null, carttocart_trackingcode != null , carttocart_price != null) {
            $.ajax({
                url: "{% url 'WebSite:carttocart' %}",
                data: {
                    'carttocart_cardno': carttocart_cardno,
                    'carttocart_trackingcode': carttocart_trackingcode,
                    'carttocart_price': carttocart_price
                },
                dataType: 'json',
                success: function success(data) {
                    if(data.html){
                        $('#usersreportmodal').modal('show');
                        $('#usersreportmodalcontent').html(data.html);
                        setInterval('location.reload()', 6000); 
                        }
                }
                
            });
        }
    })


    $('#cqrequest').click(function(){
        var cqname = document.getElementById('cqname').value
        var cqtell = document.getElementById('cqtell').value
        var cqemail = document.getElementById('cqemail').value
        var cqtitle = document.getElementById('cqtitle').value
        var cqdesc = document.getElementById('cqdesc').value
        $.ajax({
                url: "{% url 'WebSite:contact' %}",
                data: {
                    'cqname': cqname,
                    'cqtell': cqtell,
                    'cqemail': cqemail,
                    'cqtitle': cqtitle,
                    'cqdesc': cqdesc,
                },
                dataType: 'json',
                success: function(data) {
                    if (data.html_success) {
                        $('#usersreportmodal').modal('show')
                        $('#usersreportmodalcontent').html(data.html_success)
                        setInterval('location.reload()', 2000);
                    }else{
                        $('#usersreportmodal').modal('show')
                        $('#usersreportmodalcontent').html(data.html_tell_error)
                    }
                }
                
            });
    })

    </script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/demos/demo-17.js' %}"></script>

    <script src="{% static 'js/bootstrap-slider.js.download' %}"></script>
    <script src="{% static 'js/flash.js' %}"></script>
   
</body>

</html>