<div class="fullscreen-container bg-white">
	<div class="quickView-content container">
		<div class="row justify-content-center">
			<div class="product-fullscreen col-md-10 text-center">
				<p class="mb-1"><span class="curidx">1</span> / 4</p>
				<div class="owl-carousel owl-theme owl-nav-inside owl-light mb-0" data-toggle="owl" data-owl-options='{
                    "dots": true,
                    "nav": false, 
                    "URLhashListener": true,
                    "responsive": {
                        "1200": {
                            "nav": true,
                            "dots": false
                        }
                    }
                }'>
					<div class="intro-slide" data-hash="one">
						<img src="../../..//popup/assets/images/popup/quickView/1.jpg" توضیحات عکس">
					</div><!-- End .intro-slide -->

					<div class="intro-slide" data-hash="two">
						<img src="../../..//popup/assets/images/popup/quickView/2.jpg" توضیحات عکس">
					</div><!-- End .intro-slide -->

					<div class="intro-slide" data-hash="three">
						<img src="../../..//popup/assets/images/popup/quickView/3.jpg" توضیحات عکس">
					</div><!-- End .intro-slide -->

					<div class="intro-slide" data-hash="four">
						<img src="../../..//popup/assets/images/popup/quickView/4.jpg" توضیحات عکس">
					</div><!-- End .intro-slide -->
				</div>

				<div class="carousel-dots">
					<a href="#one" class="carousel-dot active">
						<img src="../../..//popup/assets/images/popup/quickView/1.jpg">
					</a>
					<a href="#two" class="carousel-dot">
						<img src="../../..//popup/assets/images/popup/quickView/2.jpg">
					</a>
					<a href="#three" class="carousel-dot">
						<img src="../../..//popup/assets/images/popup/quickView/3.jpg">
					</a>
					<a href="#four" class="carousel-dot">
						<img src="../../..//popup/assets/images/popup/quickView/4.jpg">
					</a>
				</div>

			</div>
		</div>
	</div>
</div>